# wavemaker

./: .gitignore  .gitmodules  LICENSE  NOTICE  README  README.md  build.xml  pom.xml
addons/: ACE_README.txt  build.xml
addons/ace/: Makefile.dryice.js
addons/ace-build/: ace-0.1.6.tgz
addons/ace-build/ace-0.1.6/: ._Readme.md
addons/ace-build/support/pilot/: README.md
addons/ace/build_support/: boot.js
addons/websphere/: Deployment.bat  Readme.txt  TraceSettings.properties  build.xml
addons/websphere/etc/: trust.p12
addons/websphere/properties/: wsadmin.properties  wsjaas.conf
dev/: build-dist.xml  build.xml  common.build.properties  common.build.xml  common.env.build.properties  map.txt  pom.xml
dev/Applications/StudioConfigure/: .wmproject.properties  StudioConfigure.xml
dev/Applications/StudioConfigure/webapproot/: StudioConfigure.documentation.json  StudioConfigure.js  config.js  findme.html
dev/Applications/StudioRegistration/: .wmproject.properties  StudioRegistration.xml  cloudstudio.sql
dev/Applications/StudioRegistration/webapproot/: StudioRegistration.documentation.json  StudioRegistration.js  config.js  index.html  lib_project.js  types.js
dev/buildsupport/src/: CDDL+GPL-license.txt  LICENSE.txt  NOTICE.txt  NOTICES.txt  Oracle_Binary_Code_Licence.txt  enterprise_license.txt
dev/cloud/: ROOT.war  build.sh  index.html
dev/code-style/eclipse/: eclipse_code-style_clean-up.xml  eclipse_code-style_formatter.xml  eclipse_code-style_templates.xml
dev/core/: .classpath  .project  build.xml
dev/core/common/: .classpath  .project  build.properties  build.xml  pom.xml  template.mf
dev/core/common/src/: wm_resource.properties
dev/core/etc/eclipse/: agCodeTemplates.xml
dev/core/etc/hibernate/: build.xml
dev/core/etc/sqlserver/: AdventureWorksLT_Log.ldf
dev/core/etc/wsdl/: WeatherForecast.wsdl  YahooStockQuote.wsdl
dev/core/integration/: .classpath  .project  pom.xml
dev/core/json/: .classpath  .project  build.properties  build.xml  pom.xml  template.mf
dev/core/runtime/: .classpath  .project  build.properties  build.xml  pom.xml
dev/core/runtime/src/: log4j.properties  managers.xml  services.xml  springapp.xml
dev/core/runtime/test/: bar-module-contents.txt  db2sample.spring.xml  mysql_aghr.properties  sakila.spring.xml  sqlserver_adventure.properties.template
dev/core/testsupport/: .classpath  .project  build.properties  build.xml  pom.xml
dev/core/tools/: .classpath  .project  build.properties  build.xml  pom.xml
dev/core/tools/src/: importdb.java  importws.java  publicCerts.store
dev/core/tools/templates/: web.xml
dev/core/tools/test/: pkfk.spring.xml
dev/demos/WebServicesExample/: .wmproject.properties
dev/demos/WebServicesExample/webapproot/: config.js  index.html  types.js
dev/js/diagrams/: Forms.html
dev/js/docs/: client build.txt
dev/launcher/: .classpath  build.xml  pom.xml
dev/launcher/apache-tomcat-6.0.29-embed/conf/: server.xml  tomcat-users.xml
dev/launcher/conf/: tomcat-users.xml
dev/modules/: build.xml  modules.build.xml
dev/modules/wm.cloud/: README  build.xml
dev/modules/wm.cloud/src/: module-configuration.xml
dev/modules/wm.db2/: README  build.xml
dev/modules/wm.db2/src/: module-configuration.xml
dev/modules/wm.josso/: build.xml
dev/modules/wm.josso/src/: module-configuration.xml
dev/modules/wm.ldap/: README  build.xml
dev/modules/wm.ldap/src/: module-configuration.xml
dev/modules/wm.local/: build.xml
dev/modules/wm.local/src/: module-configuration.xml
dev/modules/wm.mssql/: README  build.xml
dev/modules/wm.mssql/src/: module-configuration.xml
dev/modules/wm.oracle/: README  build.xml
dev/modules/wm.oracle/src/: module-configuration.xml
dev/modules/wm.rbac/: .project  README  build.xml
dev/modules/wm.rbac/src/: RbacPlugin.js  module-configuration.xml
dev/parent/: pom.xml
dev/platform/mac_os/WaveMaker/: Info.plist  WaveMakerController.h  WaveMaker_Prefix.pch
dev/platform/windows/WaveMakerStudio/: WaveMakerStudio.sln
dev/spinup/: pom.xml
dev/spinup-war/: pom.xml
dev/studio/: .classpath  .project  build-js.xml  build.properties  build.xml  pom.xml
dev/studio/services/: classPathServices.properties
dev/studio/services/dummyService/: dummyService.spring.xml
dev/studio/webapproot/: ROOT.war  index.html  login.html  webjit.xml
dev/studio/webapproot/WEB-INF/: studio-controllers.xml  studio-managers.xml  studio-partner-beans.xml  studio-security.xml  studio-services.xml  studio-springapp.xml
dev/studio/webapproot/app/: Palette.js  StudioApplication.js  actions.js  binding.js  clipboard.js  config.js  css.js  data.js  dataconstants.js  datautils.js  deploy.js  dom.js  editcommands.js  events.js  file.js  inspect.js  keyconfig.js  mainNavigation.js  manifest.js  markup.js  menu.js  packageLoader.js  packages.js  packages.noncloud.js  project.js  propertyEdit.js  remoteWidgets.js  resource.js  services.js  servicesTree.js  sourcer.js  studioLoader.js  trees.js  util.js  (+1 more)
installer/: build.xml  common.installer.build.xml  pom.xml
installer/linux/: README.template  build.xml
installer/linux/DEBIAN/: control
installer/linux/DEBIAN_NoJDK/: control
installer/linux/DEBIAN_SunJDK/: control
installer/linux/DEBIAN_i386/: control
installer/linux/DEBIAN_i386_NoJDK/: control
installer/linux/DEBIAN_i386_SunJDK/: control
installer/linux/rpm/: genspec.py  wavemaker.spec.template
installer/mac/: build.xml
installer/windows/: Mavericks.nsi  build.xml
installer/windows/NSIS-unicode-2.42.4/: COPYING  NSIS.exe.manifest
wavemaker-cloudfoundry/wavemaker-cloudfoundry-spinup/: pom.xml
wavemaker-desktop/wavemaker-installer/: pom.xml
wavemaker-desktop/wavemaker-launcher/: pom.xml
wavemaker/wavemaker-common/: pom.xml
wavemaker/wavemaker-embedded/: pom.xml
wavemaker/wavemaker-json/: pom.xml
wavemaker/wavemaker-studio/: build-js.xml  pom.xml
wavemaker/wavemaker-studio/services/: classPathServices.properties
wavemaker/wavemaker-test-support/: pom.xml
wavemaker/wavemaker-tools/: pom.xml
wavemaker/wavemaker-tools/templates/: web.xml
(+8163 files in other folders)
