#
# Copyright 2005 Schlichtherle IT Services
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# IMPORTANT:
#
# This file is ignored by the build scripts in the subdirectories
# if you are running ant from within NetBeans 4.1 or higher.
# Please note that this file is processed by the build script of each
# subproject individually, so all paths are relative to the directories of
# the respective subprojects and all property references are resolved using
# the values provided by the build scripts of the relative subprojects.

# Uncomment the following lines and adjust the properties to match your Java
# platform.
# Note that J2SE 1.4.2 or higher is required for the TLC and the recommended
# implementation is Sun's JDK 1.4.2_19 or higher.
platform.home=C:\\j2sdk1.4.2_19
platform.bootcp=${platform.home}/jre/lib
platform.java=${platform.home}/bin/java
platform.javac=${platform.home}/bin/javac

# Whether or not you want debugging code in your class files.
javac.debug=false

# Point to your local copy of Apache's commons-codec JAR, version 1.4 or higher.
# Available at http://jakarta.apache.org/commons/codec.
libs.commons-codec.classpath=C:\\Users\\christian\\Documents\\Resources\\Java\\commons\\codec\\dist\\commons-codec-1.4.jar

# Do NOT edit the following properties.
libs.TrueSwing.classpath=../swing/dist/trueswing.jar
libs.TrueXML.classpath=../xml/dist/truexml.jar
