{
   dialog1: ["wm.DesignableDialog", {width: "100%", margin: "10", height: "300px", title: "This is a dialog", modal: false,docked:true,showTitleButtonsWhenDocked:true}, {}, {
   	containerWidget: ["wm.Panel", { width: "100%", height: "100%", layoutKind: "left-to-right", horizontalAlign: "right"},{}, {
	        label1: ["wm.Label", {caption: "Label in a dialog", width: "100%"}],
	}],
        buttonBar: ["wm.Panel", {_classes: {domNode: ["dialogfooter"]}, width: "100%", height: "30px", layoutKind: "left-to-right", horizontalAlign: "right"},{}, {
		   okButton: ["wm.Button", {caption: "OK"}],
		   cancelButton: ["wm.Button", {caption: "Cancel"}]
        }]
   }]
}