{
	text1: ["wm.Text", {caption: "Text", width: "100%", captionSize: "80px", dataValue: "Sample"}],
	largeText1: ["wm.LargeTextArea", {caption: "LargeText", width: "100%", height: "60px", captionPosition: "left", captionAlign: "right", captionSize: "80px", dataValue: "Sample"}],
	number1: ["wm.Number", {caption: "Number", width: "100%", captionSize: "80px", dataValue: 1234567890}],
	currency1:["wm.Currency", {caption: "Currency", width: "100%", captionSize: "80px", dataValue: "1234567890"}],
	select1:["wm.SelectMenu", {caption: "Select", width: "100%", captionSize: "80px", option: "Text,Number,Currency,Select,Date", dataValue: "Select"}],
	datetime1:["wm.DateTime", {caption: "DateTime", width: "100%", captionSize: "80px", dataValue: 1234567890}],
	checkbox1: ["wm.Checkbox", {caption: "Checkbox", width: "100%", captionSize: "80px"}],
	radio1: ["wm.RadioButton", {caption: "Radio", width: "100%", captionSize: "80px",group: "Sample", checkedValue:1}],
	radio2: ["wm.RadioButton", {caption: "Radio", width: "100%", captionSize: "80px",group: "Sample", checkedValue:2}],
	slider: ["wm.Slider", {caption: "Slider", width: "100%", captionSize: "80px"}],
	readonly: ["wm.Text", {caption: "Text", width: "100%", captionSize: "80px", dataValue: "Sample", readonly:1}]
}