<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wavemaker</groupId>
	<artifactId>wavemaker-launcher</artifactId>
	<packaging>jar</packaging>
	<version>6.4.0.BUILD-SNAPSHOT</version>


    <distributionManagement>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone Repository</name>
            <url>s3://maven.springframework.org/milestone</url>
        </repository>

        <snapshotRepository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>s3://maven.springframework.org/snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    
    <repositories>
    		<repository>
			<id>Tomcat-Release</id>
			<name>Tomcat Stable Releases</name>
			<url>http://repo2.maven.org/maven2/org/apache/tomcat/</url>
		</repository>
        <repository>
            <id>spring-release</id>
            <name>Spring Portfolio Release Repository</name>
            <url>http://s3.amazonaws.com/maven.springframework.org/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Portfolio Milestone Repository</name>
            <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshot</id>
            <name>Spring Portfolio Snapshot Repository</name>
            <url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>launcher</finalName>


		<resources>
			<resource>
				<directory>${basedir}/src/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.gif</include>
					<include>**/*.png</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>

	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>com.wavemaker.desktop.launcher.Main</mainClass>
						<addClasspath>false</addClasspath>
					</manifest>
					<manifestEntries>
						<SplashScreen-Image>wm-splash-screen.gif</SplashScreen-Image>
						<Class-Path>lib/annotation-api.jar lib/catalina.jar lib/catalina-ha.jar lib/catalina-tribes.jar lib/commons-logging-api-1.1.1.jar lib/ejb-api-3.0.jar lib/el-api.jar lib/jasper.jar lib/jasper-el.jar lib/jasper-jdt.jar lib/jaxws-api-2.2.1.jar lib/jsp-api.jar lib/jsr250-api-1.0.jar lib/persistence-api-1.0.2.jar lib/servlet-api.jar lib/tomcat-coyote.jar lib/tomcat-dbcp.jar lib/tomcat-i18n-es.jar lib/tomcat-i18n-fr.jar lib/tomcat-i18n-ja.jar lib/tomcat-juli.jar lib/swing-layout-1.0.4.jar ../studio/WEB-INF/lib/mysql-connector-java-5.1.11-bin.jar ../studio/WEB-INF/lib/swing-layout-1.0.4.jar ../studio/WEB-INF/lib/spring-core-3.1.0.RC1.jar .</Class-Path>
					</manifestEntries>
				</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/../build/launcher/dist</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/apache-tomcat-${tomcat.version}-embed</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/../build/launcher/dist</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target</directory>
									<filtering>true</filtering>
									<includes>
										<include>
											launcher.jar
                 						 </include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>		
	</dependencies>

	<properties>
		<tomcat.version>6.0.29</tomcat.version>
		 <spring.version>3.1.0.RC1</spring.version>
	</properties>

</project>