<!--
     Copyright (C) 2011 VMware, Inc. All rights reserved.
   
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<project name="common" default="build" basedir=".">

    <property name="root.dir" location="../.."/>
    <import file="${root.dir}/common.build.xml"/>

    <property file="build.properties"/>

    <path id="build.classpath">
        <filelist refid="common.common.jars"/>
        <filelist refid="common.json.jars"/>
    </path>

    <path id="test.build.classpath">
        <path refid="build.classpath"/>
        <pathelement location="${classes.common.dir}"/>
        <pathelement location="${classes.json.dir}"/>
	<pathelement location="${junit.jar}"/>
    </path>

    <target name="help" depends="common.projecthelp" 
            description="Information about available targets"/>

    <target name="clean" description="Remove class files">
        <delete dir="${build.common.dir}"/>
        <delete file="${wmcommon.jar}"/>
    </target> 

    <target name="build" description="Compile runtime">
		<mkdir dir="${src.temp.root.dir}/common"/>
		<copy todir="${src.temp.root.dir}/common" overwrite="yes">
			<fileset dir="${src.common.dir}">
			</fileset>
		</copy>
		<antcall target="overwrite-with-dummies"/>
        <mkdir dir="${classes.common.dir}"/>
        <javac srcdir="${src.temp.root.dir}/common" 
               destdir="${classes.common.dir}" 
               target="${javac.target}"
               encoding="${javac.encoding}"
               debug="${javac.debug}">
            <classpath refid="build.classpath"/>
        </javac>
        <copy todir="${classes.common.dir}">
            <fileset dir="${src.common.dir}">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
            </fileset>
        </copy>
    </target>

	<target name="overwrite-with-dummies" unless="common.modules.isEnterprise" 
		description="Copy dummy java source to temp dir">
        <copy todir="${src.temp.root.dir}/common" overwrite="yes">
            <fileset dir="${src.common.dummy.dir}">
            </fileset>
        </copy>
	</target>

    <target name="buildtest" depends="build" description="Compile tests">
        <mkdir dir="${test.classes.common.dir}"/>
	<property name="myclasspath" refid="test.build.classpath"/>
	<echo message="Classpath = ${myclasspath}"/>
        <javac srcdir="${test.src.common.dir}" 
               destdir="${test.classes.common.dir}" 
               target="${javac.target}"
               encoding="${javac.encoding}"
               debug="${javac.debug}">
            <classpath refid="test.build.classpath"/>
        </javac>        
        <copy todir="${test.classes.common.dir}">
            <fileset dir="${test.src.common.dir}">
                <include name="com/wavemaker/common/foojar.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="build">
        <pathconvert refid="common.common.jars" pathsep=" " property="cp">
            <mapper type="flatten"/>
        </pathconvert>
        <mkdir dir="${lib.dir}"/>
        <jar destfile="${wmcommon.jar}"
                basedir="${classes.common.dir}">
            <manifest>
                <attribute name="Class-Path" value="${cp}"/>
            </manifest>
         </jar>
    </target>

    <target name="test" depends="buildtest" description="Run tests">
        <mkdir dir="${build.test.report.dir}"/>
        <property name="test.include" value="**/*Test*"/>
        <property name="test.exclude" value=""/>
        <junit printsummary="on"
               fork="false"
               haltonfailure="false"
               showoutput="true">
            <classpath>
                <path refid="test.build.classpath"/>
                <pathelement location="${test.classes.common.dir}"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
            <formatter type="xml" usefile="true"/>
            <batchtest todir="${build.test.report.dir}">
                <fileset dir="${test.classes.common.dir}">
                    <include name="${test.include}"/>
                    <exclude name="${test.exclude}"/>
                    <exclude name="com/wavemaker/**/infra/**"/>
                    <exclude name="**/*$*"/>
                </fileset>
            </batchtest>

            <syspropertyset>
                <propertyset refid="common.test.properties"/>
            </syspropertyset>
        </junit>    
    </target>

</project>
