/*
 * Copyright (C) 2010-2012 Infoteria Corporation and VMware, Inc. All rights reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 

{

	"Frequent_Category" : "最近使用したコンポーネント／ウィジェット",
	"Button_Category": "ボタン",
	"Formatting_Category": "フォーマット",
	"Containers_Layer_Category": "レイヤー",
	"Common_Widgets" : "共通ウィジェット",
	"Button" : "ボタン",
	"PopupButton" : "ポップアップボタン",
	"Toggle_Button" : "トグルボタン",
	"Rounded_Button" : "角丸ボタン",
	"DataGrid" : "データグリッド",
	"DojoGrid" : "グリッド",
	"Label" : "ラベル",
	"Picture" : "画像",
	"Spacer" : "スペーサー",
	"Splitter" : "スプリッター",
        "Dijits": "Dijits",
	"Containers" : "コンテナー",
	"Accordion" : "アコーディオン",
	"Layers" : "レイヤー",
	"PageContainer" : "ページコンテナー",
	"PageContainers": "ページコンテナー(複数)", /* See Studio.js */
	"PageContainersDescription": "このプロジェクトのページ",
	"Panel" : "パネル",
	"Rounded_Panel" : "タイトル付きパネル",
	"Tabs" : "タブ",
	"Wizards" : "ウィザード／カード",

        "FormsGroup": "フォーム",
        "EditorsGroup": "編集",
	"Editor" : "編集",
	"Checkbox" : "チェックボックス",
	"Currency" : "通貨",
	"Date" : "日付",
	"DateTime" : "日時",
	"DateTimeGroup" : "日付と時刻",
	"RelatedEditorGroup" : "関連編集",

	"Number" : "数値",
	"RadioButton" : "ラジオボタン",
	"Select" : "選択",
	"Lookup" : "検索",
        "FilteringLookup": "フィルター検索",
	"Slider" : "スライダー",
	"Text" : "テキスト",
	"TextArea" : "テキストエリア",
	"Time" : "時刻",
	"RichText" : "リッチテキスト",
	
	"Dialogs" : "ダイアログ",
	"GenericDialog" : "シンプルダイアログ",
	"PageDialog" : "ページダイアログ",
	"RichTextDialog" : "リッチテキストダイアログ",
	"DesignableDialog" : "カスタムダイアログ",
	"LoadingDialog" : "ローディングダイアログ",

	"Dojo_Widgets" : "Dojoウィジェット",
	"Grid" : "グリッド",
	"Chart" : "チャート",
	"Dashboard" : "ダッシュボード",
	"Menus" : "メニュー",
	"Menu" : "メニュー",
	"PopupMenu" : "ポップアップメニュー",
	"Fisheye" : "Fisheye",
	"Lightbox" : "Lightbox",

    //"Form_Tools" : "フォームツール",

	Misc: "その他",
	"DataNavigator" : "ページ遷移",
	"LiveForm" : "フォーム",
	"RelatedEditor" : "関連エディタ",


	"More_Widgets" : "その他のウィジェット",
	"JsonStatus": "JSONステータス",
	"Bevel": "ベベル",
	"Calendar" : "カレンダー",
	"Content" : "コンテンツ",
	"HTML" : "HTML",
	"IFrame" : "IFrame",
	"List" : "リスト",
	"DojoFileUpload" : "ファイルアップロード",
	"DojoFlashFileUpload" : "ファイルアップロード(Flash版)",
	"ListViewer" : "リストビュー",
	"ProgressBar" : "プログレスバー",
	Gauge: "ゲージ",
	"Templates" : "テンプレート",
	PageLayoutTemplates: "ページレイアウト",
	PanelLayoutTemplates: "パネルレイアウト",
	"FancyTemplate" : "ファンシー",
	"FancyCentered" : "ファンシー(中央寄せ)",
	"SideMenu" : "サイドメニュー",
	"TabsTemplate" : "タブテンプレート",
	"TopMenu" : "トップメニュー",
	"CenteredPageContainer" : "ページコンテナー(中央寄せ)",
	"SubTemplates" : "サブテンプレート",
	"TitleBar" : "タイトルバー",
	"CenteredLayout" : "中央寄せ",
	"Footer" : "フッター",
	"ComplexLayout" : "複合レイアウト",
	"SearchListDetail" : "検索リスト",
	"Toolbar" : "ツールバー",
	"TwoColumns" : "2カラム",
	"SecurityTemplate" : "セキュリティコンポーネント",
	"TabbedTwoCol" : "2カラム(タブ付)",

	"Web_Content" : "ウェブコンテンツ",
	"Feed_List" : "フィード",
	"Twitter_Feed" : "Twitterフィード",
	"Weather" : "天気",
	"YouTube" : "YouTube",
        "GoogleMap": "Googleマップ",
	"FacebookLikeButton" : "Facebookイイネボタン",
	"FacebookActivityFeed" : "Facebookアクティビティフィード",
         BasicWidgets: "基本ウィジェット",
 
	"Beta" : "ベータ",
	"ColorPicker" : "色選択",
	"BusyButton" : "ビジーボタン",
	"Ticker" : "ティッカー",
	
	"Advanced" : "上級",
	"Variables" : "ビルトイン変数",
	"Tree" : "ツリー",
	"ObjectTree" : "オブジェクトツリー",
	"DraggableTree" : "ドラッグ可能なツリー",
	"SimpleForm" : "フォーム生成",

	"Deprecated" : "廃止",

	"Graphics": "グラフィック",
	"Advanced": "上級",
	"Non_Visual_Components" : "非表示コンポーネント",
	"Variable" : "変数",
	"ServiceVariable" : "サービス変数",
	"LiveVariable" : "ライブ変数",
	"ImageList" : "画像リスト",
	silkIconList: "Silkアイコンリスト",
	booleanIconList: "Booleanアイコンリスト",

	"NavigationCall" : "ナビ呼び出し",
	"LogoutVariable" : "ログアウト変数",
	"Timer" : "タイマー",
	"TypeDefinition" : "型定義",
	"Composite_Publisher" : "ウィジェット公開",
	"Property" : "プロパティ",
	"Template_Publisher" : "テンプレート公開",
 
	"Services" : "サービス",
	"DataWidget": "データウィジェット",
	DataWidgetSingle: "シングルデータポイント",
	DataWidgetMultiple: "マルチデータポイント",
	"Database": "データベースウィジェット",
	"Database_Service" : "データベースサービス",
	"Database_Design" : "データベースデザイン", 
	"Java_Service" : "Javaサービス",
	"LiveView" : "ライブビュー",
	"Query" : "検索",
	"Security" : "セキュリティ",
	"Web_Service" : "ウェブサービス",

	"Example" : "例",
	"Example_Button" : "サンプルボタン",

	"Layer" : "レイヤー",
	"Layout" : "レイアウト",

	"descButton": "シンプルなボタン",
	"descPopupButton": "メニューのついたボタン",
	"descToggleButton": "クリックすると状態の切り替わるボタン",
	"descBusyButton": "状態を表示することのできるボタン",

	"descLabel": "ページ上に配置するための基本的なテキスト",
	"descPicture":  "URL指定の画像",
	"descSpacer": "ウィジェットの間にスペースを追加",
	"descSplitter": "ウィジェットの間に配置する移動可能なバー",
	"descBevel": "ウィジェットの間に配置するバー",
	"descContent": "HTMLコンテンツをファイルを指定して表示",
	"descHtml": "任意のHTMLコンテンツを表示",
	"descIFrame": "外部のウェブページを表示するためのインラインフレーム",

	"descMenu": "ページの上部または左側に置くメニューバー",
	"descPopupMenu": "マウスカーソルを置いたときに表示されるメニュー",
    
	"descPanel":  "他のウィジェットを配置するためのコンテナー",
	"descDashboard": "ページコンテナーを表示したり移動したりできる高度なウィジェット",
	"descFancyPanel": "タイトルバーや丸い角のあるパネル",
	"descPageContainer": "ページの中にサブページを置くためのコンテナー",

	"descAccordion": "ウィジェットを表示するためのアコーディオンコントロール",
	"descLayers": "ウィジェットの表示を制御するためのコンテナー",
	"descTabs": "ウィジェットを表示するためのタブボタンコントロール",
	"descWizard": "次へ／戻るボタンやパンくずを表示するウィザードコントロール",

	"descGenericDialog": "１つのラベル、１つのテキスト入力、４つまでのボタンを持つシンプルなダイアログ",
	"descPageDialog": "ページを表示するためのダイアログ",
	"descDesignableDialog": "新しいウィジェットをドラッグ＆ドロップできるダイアログ",
 	"descLoadingDialog": "読み込み中アイコンをページ上のウィジェットやパネルの上に表示",

	"descLiveForm": "サーバーと連携してデータを管理するフォームを持つコンテナー",
	"descCheckbox": "チェックボックス",
	"descCurrency": "通貨を入力するためのテキストエディター",
	"descDate": "ポップアップカレンダーを持つテキストエディター",
	"descTime": "時刻ピッカーを持つテキストエディター",
	"descNumber": "数値を入力するためのテキストエディター",
	"descRadioButton": "ラジオボタン",
	"descSelectMenu": "選択可能な値の一覧をポップアップするテキストエディター",
	"descLookup": "関連するオブジェクトを選択するためのプルダウンメニュー",
	"descSlider": "数値を選択するためのグラフィカルなウィジェット",
	"descText": "テキスト入力のためのエディター",
	"descTextArea": "複数行のテキストを入力するためのエディター",
	"descRichText": "テキストを整形したりスタイルを追加したりするためのエディター",
	"descCalendar": "日付を選択するためのカレンダー",
	"descColorPicker": "カラーピッカーで色を選択できるテキストエディター",
	"descRelatedEditor": "選択したデータベースエントリーに関連したrデータベーステーブル上のデータを選択したり参照したりすることのできるエディター",
	"descSimpleForm": "基本的なフォームに必要なエディターをすべて生成することのできるコンテナー",
	"descDojoFileUpload": "ファイルをアップロードするためのウィジェット",
	"descDojoFlashFileUpload": "複数ファイルを一度にアップロードすることのできるウィジェット",

	"descGrid": "表形式のデータを表示するためのグリッド",
	"descDataNavigator": "データをページ制御するためのコントロール",
	"descDojoChart": "チャートでデータを表示",
	"descList": "表形式データを表示するとても単純なグリッド",
	"descListViewer": "データアイテムごとに行を生成し、行の中を自由に配置できるウィジェット",
	"descPropertyTree": "ライブ変数からツリーを生成",
	"descPropertyObjectTree": "JavaScriptのハッシュ値からツリーを生成",
	"descDraggableTree": "ユーザーがノードを移動することのできるツリーを生成",
    
	"descFancyTemplate": "いくつかのウィジェットが互いにどのように動作するのかを見せるためのサンプルテンプレートページ",
	"descSideMenuTemplate": "ヘッダーとフッターがあり、左側にメニューのある800ピクセル幅中央寄せのテンプレートページ",
	"descTabsTemplate": "主なセクション感をタブでナビゲートするためのサンプルテンプレートページ",
	"descTopMenuTemplate": "上部にナビゲーションバーのあるサンプルテンプレートページ",
    
	"descSecurityTemplate": "ログアウトボタンと「ようこそ！＜ユーザー名＞」と表示するラベル",
	"descTitleBarTemplate": "タイトルバーテンプレート",
	"descFooterTemplate": "フッターテンプレート",
	"descSearchListDetailTemplate": "検索可能なグリッドとフォームのウィジェットセット",
	"descToolbarTemplate": "ツールバーテンプレート",
	"descTwoColumnTemplate": "２カラムのページのためのパネル",
	"descTabbedTwoColumnTemplate": "タブを持つ２カラムのページのためのパネル",

	"descFeedList": "RSSフィードビューアー",
	"descTwitterFeed": "Twitterフィードビューアー",
	"descWeatherWidget": "天気を表示するGoogleウィジェット",
	"descYouTubeWidget": "YouYubeビデオを表示するウィジェット",
	"descFisheye": "マウスオーバーすると画像にズームするウィジェット",
	"descLightbox": "写真を表示するためのポップアップ",
	"descProgressBar": "進捗を表示するウィジェット",
	"descGauge": "何かの現在値をグラフィカルに表示するためのウィジェット",
	"descJsonStatus": "JSONを呼び出し中なことを示すためのウィジェット",
	"descTicker": "画面上をスクロールしながら表示するためのウィジェットをもつパネル",


	"isBeta": "(ベータ)"

}
