.Main .Main-loginErrorMsg {
	font-size: 12px; color: red
}
body.tundra .Main .wmlayout .Main-loginInputPanel {
	
	background-color: #424a5a;
color: white;
}
body.tundra .Main .wmlayout .Main-loginInputPanel a,
body.tundra .Main .wmlayout .Main-loginInputPanel a:visited {
   color: white;
}

body.tundra .Main .Main-layoutBox.wmlayout {
	        background: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#9EA6B3));
	background: -moz-linear-gradient(top,  #444444,  #9EA6B3);
filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#9EA6B3');
}

.Main  .wmbutton {
    background-image:url(images/dark_btn_bg.gif);
	background-repeat:repeat-x;
	color: #FFF;
	font-weight:bold;
	border: solid 1px #353a44;
cursor: pointer;
}
.Main  .wmbutton:hover {
    background-image:url(images/wmbutton_bg.png);
}
	
}
body.tundra .Main .wmlayout .Main-loginInputPanel .Main-html1,
body.tundra .Main .wmlayout .Main-loginInputPanel .Main-html1 a, 
body.tundra .Main .wmlayout .Main-loginInputPanel .Main-html1 a:visited {
	color: black !important;
}

body.tundra .Main .wmlayout .Main-licenseHtml {
	white-space: pre-wrap;
}

