<project name="core" default="build" basedir=".">

    <property name="root.dir" location=".."/>
    <import file="${root.dir}/common.build.xml"/>


    <target name="replace-is-cloud">
      <echo>Replace in ${runtime.dir}:  boolean isCloud = ${wm.isCloud.variable}</echo>
      <echo>Replace in ${tools.dir}:  boolean isCloud = ${wm.isCloud.variable}</echo>

      <replaceregexp flags="g" match="boolean\s+isCloud\s+\=\s+(true|false)\s*;" replace="boolean isCloud = ${wm.isCloud.variable};">
	<fileset dir="${tools.dir}"   includes="**/*.java"  />
      </replaceregexp>

      <replaceregexp flags="g" match="boolean\s+isCloud\s+\=\s+(true|false)\s*;" replace="boolean isCloud = ${wm.isCloud.variable};">
	<fileset dir="${runtime.dir}"   includes="**/*.java"  />
      </replaceregexp>
    </target>


    <target name="clean">
      <echo>Start of clean in core/build.xml</echo>
        <ant dir="${common.dir}" target="clean"/>       
        <ant dir="${json.dir}" target="clean"/>       
        <ant dir="${testsupport.dir}" target="clean"/>       
        <ant dir="${runtime.dir}" target="clean"/>
        <ant dir="${tools.dir}" target="clean"/>
    </target>

    <target name="build"   >
        <echo>Start of dev/core/build.xml target="build"; build all java classes in dev/core</echo>
        <ant dir="${common.dir}" target="build"/>
        <ant dir="${json.dir}" target="build"/>
        <ant dir="${runtime.dir}" target="build"/>       
        <ant dir="${tools.dir}" target="build"/>
    </target>

    <target name="jar" depends="build">
        <ant dir="${common.dir}" target="jar"/>
        <ant dir="${json.dir}" target="jar"/>
        <ant dir="${runtime.dir}" target="jar"/>
        <ant dir="${tools.dir}" target="jar"/>
    </target>

    <target name="buildtest" depends="build" unless="core-buildtest-done,skip.testing">
      <property name="core-buildtest-done" value="true" />

	<echo>Starting dev/core/build.xml "buildtest"</echo>
        <ant dir="${common.dir}" target="buildtest"/>
        <ant dir="${json.dir}" target="buildtest"/>
        <ant dir="${testsupport.dir}" target="build"/>       
        <ant dir="${runtime.dir}" target="buildtest"/>
        <ant dir="${tools.dir}" target="buildtest"/>
        <ant dir="${testsupport.dir}" target="buildtest"/>       
	<echo>Ending dev/core/build.xml "buildtest"</echo>
    </target>

    <target name="javadoc" depends="build">
        <!-- only our runtime classes have published APIs at this point -->
        <ant dir="${runtime.dir}" target="javadoc"/>
    </target>

    <target name="test-setup" depends="buildtest" 
            description="Required to run once before tests run">
        <ant dir="${runtime.dir}" target="setup-mysql"/>
    </target>

    <target name="test" depends="buildtest">
        <echo>* Start of dev/core/build.xml "test"
	  Depends on "buildtest"</echo>
        <ant dir="${common.dir}" target="test"/>
        <ant dir="${json.dir}" target="test"/>
        <ant dir="${testsupport.dir}" target="test"/>
        <ant dir="${runtime.dir}" target="test"/>
        <ant dir="${tools.dir}" target="test"/>
    </target>

    <target name="test-data" depends="buildtest">
        <ant dir="${runtime.dir}" target="test-data"/>
        <ant dir="${tools.dir}" target="test-data"/>
    </target>

    <target name="test-all" depends="test,test-data"/>

    <target name="help" depends="common.projecthelp" 
            description="Information about available targets"/>

</project>
