{
	"Welcome" : "Welcome",
	"WelcomeMessage" : "WaveMaker Studioへようこそ",
	"Screencast" : "紹介ビデオ",
	"ScreencastDesc" : "WaveMakerの紹介ビデオ",
	"Explore" : "ショーケース",
	"ExploreDesc" : "デモ＆サンプル",
	"Community" : "コミュニティ",
	"CommunityDesc" : "知りたいことが素早く見つかります",
	"CreateNewProject" : "新しいプロジェクトを作成...",
	"Tutorials" : "チュートリアル",
	"Documentation" : "ドキュメント",
	"Register" : "登録",
	"DontShowThisAgain" : "次回から表示しない",
	"OpenExistingProject" : "既存のプロジェクトを開く",
	"OpenProject" : "プロジェクトを開く",

	"M_OpeningProject" : "プロジェクトを開きます: ",
	"M_NewProjectFailed" : "新しいプロジェクトの作成に失敗: ",
	"M_FailedToOpenProject" : "プロジェクトを開けません ",
	"M_FailedToOpenPage" : "ページを開けません ",
	"M_WarningCouldNotFind" : "警告: 見つかりません",
	"M_CouldNotBeDeleted" : " を削除できません",
	"M_BackupOld" : "プロジェクトが更新されました。古いプロジェクトのバックアップが利用できます。\n",
	"M_Impotant" : "\n\nあなたのアップグレードに関する重要なメッセージ:\n",
	"M_AreYouSureAddNewPage" : "本当に新しいページを追加しますか？保存されていない ${page} への変更は失われます。",
	"M_CreatePage" : "ページを作成します: ",
	"M_AreYouSureCloseProject" : "本当にプロジェクト ${project} を閉じますか？保存されていない変更は失われます。",
	"M_CreatingProject" : "プロジェクトを作成します: ",
	"M_SavingProject" : "プロジェクトを保存します: ",
	"M_SavingScript" : "スクリプトを保存します: ",
	"M_SavingCSS" : "CSSを保存します: ",
	"M_SavingMarkup" : "マークアップを保存します: ",
	"M_SavingPageAs" : "名前を付けてページを保存します: ",
	"M_AreYouSureOpenPage" : "本当に ${newPage} を開きますか？保存されていない ${page} への変更は失われます。",
	"M_OpeningPage": "ページを開きます: ",
	"M_AndPage" : ", とページ ",
	"M_AreYouSureDeleteProject" : "本当に削除しますか？",
	"M_DeleteHomePage" : " はプロジェクトのホームページなので削除できません。",
	"M_AreYouSureDeletePage" : "本当に削除しますか？",
	"M_CopyProject" : "プロジェクトをコピーします: ",
	"M_CopyProjectTo" : " → ",
	"M_EnterNewName" : "新しい ${target} の名前を入力してください: ",
	"M_WarnAlreadExist" : "\"${name}\" という名前の ${target} は存在しています。違う名前をつけてください。",
	"M_WarnInvalidName" : "\"${name}\" という名前は使えません。名前には文字、数字、「_」のみが使用でき、数字以外で始まらなければなりません。また予約語も使えません。",
	"M_BuildingPreview" : "プレビュー作成中...",
}
