/*	
 * Copyright (C) 2010-2011 Infoteria Corporation and VMware, Inc. All rights reserved.
 * 
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *       http://www.apache.org/licenses/LICENSE-2.0
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */
{
	"Frequent_Category" : "最近使用したコンポーネント／ウィジェット",
	"Button_Category": "ボタン",
	"Formatting_Category": "フォーマット",
	"Containers_Layer_Category": "レイヤー",
	"Common_Widgets" : "共通ウィジェット",
	"Button" : "ボタン",
	"PopupButton" : "ポップアップボタン",
	"Toggle_Button" : "トグルボタン",
	"Rounded_Button" : "角丸ボタン",
	"DataGrid" : "データグリッド",
	"DojoGrid" : "Dojoグリッド",
	"Label" : "ラベル",
	"Picture" : "画像",
	"Spacer" : "スペーサー",
	"Splitter" : "スプリッター",

	"Containers" : "コンテナー",
	"Accordion" : "アコーディオン",
	"Layers" : "レイヤー",
	"PageContainer" : "ページコンテナー",
	"PageContainers": "ページコンテナー(複数)", /* See Studio.js */
	"PageContainersDescription": "このプロジェクトのページ",
	"Panel" : "パネル",
	"Rounded_Panel" : "角丸パネル",
	"Tabs" : "タブ",
	"Wizards" : "ウィザード／カード",

	"Editor" : "編集",
	"Checkbox" : "チェックボックス",
	"Currency" : "通貨",
	"Date" : "日付",
	"DateTime" : "日時",
	"Number" : "数値",
	"RadioButton" : "ラジオボタン",
	"Select" : "選択",
	"Slider" : "スライダー",
	"Text" : "テキスト",
	"TextArea" : "テキストエリア",
	"Time" : "時刻",
	"RichText" : "リッチテキスト",

	"Dialogs" : "ダイアログ",
	"GenericDialog" : "シンプルダイアログ",
	"PageDialog" : "ページダイアログ",
	"RichTextDialog" : "リッチテキストダイアログ",
	"DesignableDialog" : "カスタムダイアログ",

	"Dojo_Widgets" : "Dojoウィジェット",
	"Grid" : "グリッド",
	"Chart" : "チャート",
	"Dashboard" : "ダッシュボード",
	"Menu" : "メニュー",
	"PopupMenu" : "ポップアップメニュー",
	"Fisheye" : "Fisheye",
	"Lightbox" : "Lightbox",

	//"Form_Tools" : "フォームツール",
	FormsEditors: "フォーム＆エディター",
	Misc: "その他",
	"DataNavigator" : "ページ遷移",
	"LiveForm" : "ライブフォーム",
	"RelatedEditor" : "関連エディタ",

	"More_Widgets" : "その他のウィジェット",
	"JsonStatus": "JSONステータス",
	"Bevel": "ベベル",
	"Calendar" : "カレンダー",
	"Content" : "コンテンツ",
	"HTML" : "HTML",
	"IFrame" : "IFrame",
	"List" : "リスト",
	"DojoFileUpload" : "ファイルアップロード",
	"DojoFlashFileUpload" : "ファイルアップロード(Flash版)",
	"ListViewer" : "リストビュー",
	"ProgressBar" : "プログレスバー",
	Gauge: "ゲージ",
	"Templates" : "テンプレート",
	PageLayoutTemplates: "ページレイアウト",
	PanelLayoutTemplates: "パネルレイアウト",
	"FancyTemplate" : "ファンシー",
	"FancyCentered" : "ファンシー(中央寄せ)",
	"SideMenu" : "サイドメニュー",
	"TabsTemplate" : "タブテンプレート",
	"TopMenu" : "トップメニュー",
	"CenteredPageContainer" : "ページコンテナー(中央寄せ)",
	"SubTemplates" : "サブテンプレート",
	"TitleBar" : "タイトルバー",
	"CenteredLayout" : "中央寄せ",
	"Footer" : "フッター",
	"ComplexLayout" : "複合レイアウト",
	"SearchListDetail" : "検索リスト",
	"Toolbar" : "ツールバー",
	"TwoColumns" : "2カラム",
	"SecurityTemplate" : "セキュリティコンポーネント",
	"TabbedTwoCol" : "2カラム(タブ付)",

	"Web_Content" : "ウェブコンテンツ",
	"Feed_List" : "フィード",
	"Twitter_Feed" : "Twitterフィード",
	"Weather" : "天気",
	"YouTube" : "YouTube",
	"FacebookLikeButton" : "Facebookイイネボタン",
	"FacebookActivityFeed" : "Facebookアクティビティフィード",

	"Beta" : "ベータ",
	"ColorPicker" : "色選択",
	"BusyButton" : "ビジーボタン",
	"Ticker" : "ティッカー",

	"Advanced" : "上級",
	"Variables" : "ビルトイン変数",
	"Tree" : "ツリー",
	"DraggableTree" : "ツリー(ドラッグ化)",
	"SimpleForm" : "フォーム生成",

	"Deprecated" : "廃止",

	"Graphics": "グラフィック",
	"Advanced": "上級",
	"Non_Visual_Components" : "非表示コンポーネント",
	"Variable" : "変数",
	"ServiceVariable" : "サービス変数",
	"LiveVariable" : "ライブ変数",
	"ImageList" : "画像リスト",
	"NavigationCall" : "ナビ呼び出し",
	"LogoutVariable" : "ログアウト変数",
	"Timer" : "タイマー",
	"TypeDefinition" : "型定義",
	"Composite_Publisher" : "ウィジェット公開",
	"Property" : "プロパティ",
	"Template_Publisher" : "テンプレート公開",

	"Services" : "サービス",
	"DataWidget": "データウィジェット",
	DataWidgetSingle: "シングルデータポイント",
	DataWidgetMultiple: "マルチデータポイント",
	"Database": "データベースウィジェット",
	"Database_Service" : "データベースサービス",
	"Database_Design" : "データベースデザイン", 
	"Java_Service" : "Javaサービス",
	"LiveView" : "ライブビュー",
	"Query" : "検索",
	"Security" : "セキュリティ",
	"Web_Service" : "ウェブサービス",

	"Example" : "例",
	"Example_Button" : "サンプルボタン",

	"Layer" : "レイヤー",
	"Layout" : "レイアウト",

	"descButton": "シンプルなボタン",
	"descPopupButton": "A button with a Menu",
	"descToggleButton": "A button that stays clicked until clicked again",
	"descBusyButton": "A button with a status indicator",

	"descLabel": "Basic text on page",
	"descPicture":  "A picture from a url",
	"descSpacer": "Adds space between widgets",
	"descSplitter": "A movable bar to put between widgets",
	"descBevel": "A bar to put between widgets",
	"descContent": "Shows HTML content from file",
	"descHtml": "Shows arbitrary HTML content",
	"descIFrame": "An IFrame for external web pages",

	"descMenu": "A menu bar on top or left of page",
	"descPopupMenu": "A menu that appears under the mouse",

	"descPanel":  "Container for other widgets",
	"descDashboard": "Advanced widget for displaying and moving page containers",
	"descFancyPanel": "A Panel with a titlebar and rounded corners",
	"descPageContainer": "A container for putting subpages within this page",

	"descAccordion": "An accordion controls which widgets are shown",
	"descLayers": "A container which controls which widgets are shown",
	"descTabs": "Tab buttons control which widgets are shown",
	"descWizard": "Next/Back and breadcrumbs control which widgets are shown",

	"descGenericDialog": "Simple dialog with one label, one optional text input, and up to 4 buttons",
	"descPageDialog": "Dialog for showing a page",
	"descDesignableDialog": "Dialog you can drag new widgets into",

	"descLiveForm": "A container for managing editors and writing changes to server",
	"descCheckbox": "A checkbox editor",
	"descCurrency": "A text editor for entering currency",
	"descDate": "A text editor with popup calendar",
	"descTime": "A text editor with popup time picker",
	"descNumber": "A text editor for entering numbers",
	"descRadioButton": "A radio button editor",
	"descSelectMenu": "A text editor with a popup list of possible values",
	"descSlider": "A graphical widget for selecting a number",
	"descText": "An editor for entering text",
	"descTextArea": "An editor for entering multiple lines of text",
	"descRichText": "An editor for entering formatted and styled text",
	"descCalendar": "A calendar for picking a date",
	"descColorPicker": "A text editor with popup color picker",
	"descRelatedEditor": "An editor for picking/viewing data in database tables related to the current selected database entry",
	"descSimpleForm": "A container for generating all of the editors needed for a basic form",
	"descDojoFileUpload": "A widget for uploading files",
	"descDojoFlashFileUpload": "A widget for uploading multiple files at a time",

	"descGrid": "A grid for showing tabular data",
	"descDataNavigator": "A control for paging through data",
	"descDojoChart": "Displays data within charts",
	"descList": "A very simple grid for tabular data and picking from options",
	"descListViewer": "Generates a row per data item, where row can contain any arrangement of widgets",
	"descPropertyTree": "Builds a tree from a LiveVariable",
	"descDraggableTree": "Builds a tree where nodes can be moved by the user",

	"descFancyTemplate": "Premade page for showing how a number of widgets can work together",
	"descSideMenuTemplate": "A 800px wide centered page container with header and footer and menu on the left",
	"descTabsTemplate": "Premade page with tabs to navigate between its major sections",
	"descTopMenuTemplate": "Premade page with menubar on top for navigation",

	"descSecurityTemplate": "Logout button and label for showing 'Welcome ' + user's name",
	"descTitleBarTemplate": "One way to structure a title bar for your page",
	"descFooterTemplate": "One way to structure the footer for your page",
	"descSearchListDetailTemplate": "A set of widgets for a searchable grid and a Form",
	"descToolbarTemplate": "One way to structure a toolbar",
	"descTwoColumnTemplate": "Sets up panels for a two column page",
	"descTabbedTwoColumnTemplate": "Sets up panels for a two column page with tabs",

	"descFeedList": "An RSS feed viewer",
	"descTwitterFeed": "A twitter feed viewer",
	"descWeatherWidget": "Google widget for viewing weather",
	"descYouTubeWidget": "Widget for viewing YouTube videoes",
	"descFisheye": "Widget for zooming into images as the mouse moves over them",
	"descLightbox": "Popup for showing a set of photos",
	"descProgressBar": "Widget for showing a progress indicator",
	"descGauge": "Widget for graphically displaying the current numeric value of something",
	"descJsonStatus": "Widget for indicating that json calls are in progress",
	"descTicker": "Panel that contains widgets and scrolls them across the screen",


	"isBeta": "(ベータ)"

}
