/*
 * Copyright (C) 2010 Infoteria Corporation and WaveMaker Software, Inc.
 *
 * This file is part of WaveMaker Studio.
 *
 * WaveMaker Studio is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, version 3 of the License, only.
 *
 * WaveMaker Studio is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with WaveMaker Studio.  If not, see <http://www.gnu.org/licenses/>.
 */{
	"Palette" : "パレット",

	"Model" : "モデル",
	"Non_visual_Components" : "非表示コンポーネント:",
	"Visual_Components" : "表示コンポーネント:",

	"Projects" : "プロジェクト",
	"NewProject" : "新しいプロジェクト...",
	"NewPage" : "新しいページ...",
	"OpenSelected" : "開く",
	"DeleteSelected" : "削除...",
	"SetSelected" : "ホームページに設定",

	"M_File" : "ファイル",
	"M_NewProject" : "新しいプロジェクト...",
	"M_OpenProject" : "プロジェクトを開く...",
	"M_CloseProject" : "プロジェクトを閉じる",
	"M_CopyCurrentProject" : "現在のプロジェクトをコピー...",
	"M_DeleteCurrentProject" : "現在のプロジェクトを削除",
	"M_ExportProject" : "プロジェクトをエクスポート",
	"M_ImportProject" : "プロジェクトをインポート...",
	"M_Deployment" : "配布...",
	"M_Preferences" : "環境設定...",
	"M_Edit" : "編集",
	"M_Cut" : "切り取り",
	"M_Copy" : "コピー",
	"M_Paste" : "貼り付け",
	"M_Delete" : "削除",
	"M_Undo" : "やり直し",
	"M_View" : "表示",
	"M_Canvas" : "キャンバス",
	"M_Source" : "ソース",
	"M_Resources" : "リソース",
	"M_Outline" : "アウトライン",
	"M_Insert" : "挿入",
	"M_Page" : "ページ",
	"M_New" : "新規...",
	"M_SaveAs" : "名前を付けて保存...",
	"M_ImportPage" : "ページをインポート...",
	"M_SetAsHomePage" : "ホームページに設定",
	"M_Services" : "サービス",
	"M_Help" : "ヘルプ",
	"M_Tutorials" : "チュートリアル",
	"M_Documentation" : "ドキュメント",
	"M_Community" : "コミュニティ",
	"M_Java_Server_Documentation" : "Java(サーバー)ドキュメント",
	"M_JavaScriptClientDocs" : "JavaScript(クライアント)ドキュメント",

	"T_TestTip" : "デバッグモードで実行して、FireBugやFireBug Liteにログを出力します",
	"T_Test" : "テスト",
	"T_RunTip" : "プロジェクトを実行します",
	"T_Run" : "実行",
	"T_EditAccountTip" : "アカウントを編集します",
	"T_EditAccount" : "編集",
	"T_LogoutTip" : "ログアウトします",
	"T_Logout" : "ログアウト",
	"T_CanvasTip" : "キャンバス",
	"T_SourceTip" : "ソース",
	"T_ResourcesTip" : "リソース",
	"T_Design" : "デザイン",
	"T_SaveTip" : "保存",
	"T_CutTip" : "切り取り",
	"T_CopyTip" : "コピー",
	"T_PasteTip" : "貼り付け",
	"T_DeleteTip" : "削除",
	"T_ToggleOutlinedViewTip" : "アウトラインビュー切り換え",
	"T_NewVariableTip" : "新しい変数",
	"T_NewLiveVariableTip" : "新しいライブ変数",
	"T_NewServiceVariableTip" : "新しいサービス変数",
	"T_NewNavigationTip" : "新しいナビゲーション",
	"T_DeleteSelectedTip" : "選択を削除",
	"T_Rename" : "名前の変更",
	"T_Delete" : "削除",
	"T_Download" : "ダウンロード",
	"T_Add_File" : "ファイルを追加",
	"T_Add_Folder" : "フォルダーを追加",
	"T_Replace" : "置換",
	"T_Properties" : "プロパティ",

	"PropertiesHO" : "PropertiesHO",
	"Login" : "ログイン",
	"Deployment" : "配布",
	"Resources" : "リソース",
	"R_IDE" : "IDE",
	"R_Script" : "スクリプト",
	"R_Save" : "保存",
	"R_Import" : "インポート",
	"R_CSS" : "CSS",
	"R_Page_CSS" : "ページのCSS",
	"R_Application_CSS" : "アプリケーションのCSS",
	"R_Markup" : "マークアップ",
	"R_Widgets" : "ウィジェット",
	"R_Application" : "アプリケーション",
	"R_Server_Logs" : "サーバーログ",
	"R_Diagnostics" : "診断",
	"R_RelativeURL" : "相対URL:",
	"R_UploadFile" : "ファイルをアップロード",
	"R_SelectFile" : "ファイルを選択",
	"R_FileNameAlreadyExists" : "同じ名前のファイルが存在します",
	"R_FailedToRenameFile" : "ファイル名の変更に失敗しました",
	"R_FailedToPlaceFile" : "ファイルを置けませんでした",
	"R_HasBeenUpdated" : " が更新されました",
	"R_AreYouSureDelete" : "本当に削除しますか？ ",
	"R_FailedToDelete" : "削除できませんでした ",
	"R_FailedToChangeName" : "名前を変更できませんでした",
	"R_YourFileRenamed" : "ファイル名が変更されました ",
	"R_FailedToUnzip" : "解凍に失敗しました",
	"R_InClassPath" : "クラスパスに含まれていますか？",
	"R_FailedToAddJar" : "jarをクラスパスに追加できませんでした",
	"R_FailedToRemoveJar" : "jarをクラスパスから削除できませんでした",
	"R_FileAddedToClasspath" : "ファイルがクラスパスに追加されました",
	"R_FileRemovedFromClasspath" : "ファイルがクラスパスから削除されました",
	"R_ThatNameAlreadyExists" : "名前はすでに使われています",
	"R_FailedToCreateFolder" : "フォルダを作成できませんでした",

	"MSG_PleaseNoteUnpublishedChanges" : "公開していない変更は失われますので注意してください",
	"MSG_PleaseNoteUnsavedChanges" : "保存していない変更はありません",

	"I_Common" : "共通",
	"I_Data" : "データ",
	"I_Display" : "表示",
	"I_Layout" : "レイアウト",
	"I_Advanced_Layout" : "高度なレイアウト",
	"I_Style" : "スタイル",
	"I_Data_Objects" : "データオブジェクト",
	"I_Formatting" : "フォーマット",
	"I_Labeling" : "ラベル",
	"I_Editing" : "編集",
	"I_Editor_Options" : "編集オプション",
	"I_Editor_Data" : "編集データ",
	"I_Events" : "イベント",
	"I_General" : "一般",
	"I_Other" : "その他",
	"I_Validation" : "検証",
	"I_Columns" : "カラム",
	"I_Operations" : "操作",
	"I_Properties" : "プロパティ",
	"I_Events" : "イベント",
	"I_Styles" : "スタイル",
	"I_Property" : "プロパティ",
	"I_Value" : "値",
	"I_Classes" : "クラス",
	"I_Custom_Styles" : "カスタムスタイル",
	"I_Custom" : "カスタム",
	"I_Apply" : "適用",
}
