************ Start Display Current Environment ************
Host Operating System is Windows XP, version 5.1 build 2600 Service Pack 3
Java version = J2RE 1.6.0 IBM J9 2.4 Windows XP x86-32 jvmwi3260-20080816_22093 (JIT enabled, AOT enabled)
J9VM - 20080816_022093_lHdSMr
JIT  - r9_20080721_1330ifx2
GC   - 20080724_AA, Java Compiler = j9jit24, Java VM name = IBM J9 VM
was.install.root = C:\JSR88
user.install.root = C:\JSR88
Java Home = c:\JSR88\java\jre
ws.ext.dirs = null
Classpath = C:\JSR88\com.ibm.ws.admin.client_7.0.0.jar;C:\JSR88\com.ibm.ws.security.crypto.jar
Java Library path = c:\JSR88\java\jre\bin;.;C:\Program Files\Java\jdk1.5.0_21\bin;C:\ant\bin;C:\tomcat\apache-tomcat-5.5.27\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\ATI Technologies\ATI.ACE\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\MySQL\MySQL Server 5.1\bin;C:\EC2\Tools\ec2-api-tools\bin
Current trace specification = *=info:com.ibm.*=all
************* End Display Current Environment *************
[10/6/09 7:29:22:609 PDT] 00000000 BundleResolve 3   Not in a running eclipse environment
[10/6/09 7:29:22:203 PDT] 00000000 ManagerAdmin  I   TRAS0017I: The startup trace state is *=info:com.ibm.*=all.
[10/6/09 7:29:22:625 PDT] 00000000 AbstractShell >  setJythonPath Entry
[10/6/09 7:29:22:625 PDT] 00000000 AbstractShell 3   system class path: null;C:\JSR88\optionalLibraries\jython\jython.jar;C:\JSR88\optionalLibraries\jython\Lib
[10/6/09 7:29:22:625 PDT] 00000000 AbstractShell <  setJythonPath Exit
[10/6/09 7:29:22:625 PDT] 00000000 AbstractShell >  determineLanguage Entry
[10/6/09 7:29:22:625 PDT] 00000000 AbstractShell <  determineLanguage Exit
[10/6/09 7:29:22:625 PDT] 00000000 AbstractShell >  setClasspath Entry
[10/6/09 7:29:22:625 PDT] 00000000 AbstractShell <  setClasspath Exit
[10/6/09 7:29:22:625 PDT] 00000000 AbstractShell >  setupConnectionType Entry
[10/6/09 7:29:22:625 PDT] 00000000 AbstractShell <  setupConnectionType Exit
[10/6/09 7:29:22:625 PDT] 00000000 AbstractShell >  logPropertiesFilesLoaded Entry
[10/6/09 7:29:22:625 PDT] 00000000 AbstractShell A   WASX7326I: Loaded properties file "C:\JSR88\properties\wsadmin.properties"
[10/6/09 7:29:22:625 PDT] 00000000 AbstractShell A   WASX7326I: Loaded properties file "C:\JSR88\properties\wsadmin.properties"
[10/6/09 7:29:22:625 PDT] 00000000 AbstractShell <  logPropertiesFilesLoaded Exit
[10/6/09 7:29:22:625 PDT] 00000000 AbstractShell >  createControlClient Entry
[10/6/09 7:29:22:625 PDT] 00000000 CommonScripti >  CommonScriptingObject ctor Entry
[10/6/09 7:29:22:625 PDT] 00000000 AbstractShell >  getLangUtils Entry
[10/6/09 7:29:22:625 PDT] 00000000 AbstractShell <  getLangUtils Exit
[10/6/09 7:29:22:625 PDT] 00000000 CommonScripti >  connectToAdminService Entry
[10/6/09 7:29:22:625 PDT] 00000000 AbstractShell >  setLastException Entry
[10/6/09 7:29:22:625 PDT] 00000000 AbstractShell <  setLastException Exit
[10/6/09 7:29:22:640 PDT] 00000000 AdminClientFa >  createAdminClient Entry
[10/6/09 7:29:22:640 PDT] 00000000 AdminClientFa 3   Properties passed to createAdminClient
[10/6/09 7:29:22:640 PDT] 00000000 AdminClientFa 3   Client properties: 
[10/6/09 7:29:22:640 PDT] 00000000 AdminClientFa 3   > port=8880
[10/6/09 7:29:22:640 PDT] 00000000 AdminClientFa 3   > password=*****
[10/6/09 7:29:22:640 PDT] 00000000 AdminClientFa 3   > securityEnabled=true
[10/6/09 7:29:22:640 PDT] 00000000 AdminClientFa 3   > type=SOAP
[10/6/09 7:29:22:640 PDT] 00000000 AdminClientFa 3   > host=localhost
[10/6/09 7:29:22:640 PDT] 00000000 AdminClientFa 3   > username=administrator
[10/6/09 7:29:22:640 PDT] 00000000 AdminClientFa >  createAdminClientPrivileged Entry
[10/6/09 7:29:22:640 PDT] 00000000 AdminClientFa >  getCacheKey Entry
[10/6/09 7:29:22:640 PDT] 00000000 ContextManage >  getInstance Entry
[10/6/09 7:29:22:640 PDT] 00000000 ContextManage 3   Executing inside client, setting isSingleDomain to true.
[10/6/09 7:29:22:640 PDT] 00000000 ContextManage 3   isSingleDomain is true, creating one instance
[10/6/09 7:29:22:640 PDT] 00000000 ContextManage >  createInstance Entry
[10/6/09 7:29:22:640 PDT] 00000000 ContextManage >  getContextManagerImplFromPluginList Entry
[10/6/09 7:29:22:640 PDT] 00000000 ContextManage <  getContextManagerImplFromPluginList Exit
                                 com.ibm.ws.security.auth.ContextManagerImpl
[10/6/09 7:29:22:656 PDT] 00000000 ContextManage >  <init> Entry
[10/6/09 7:29:22:656 PDT] 00000000 ContextManage <  <init> Exit
[10/6/09 7:29:22:656 PDT] 00000000 ContextManage 3   createInstance Loaded ContextManagerImpl class: com.ibm.ws.security.auth.ContextManagerImpl
[10/6/09 7:29:22:656 PDT] 00000000 ContextManage >  getContextMgrHandlerImpl Entry
[10/6/09 7:29:22:656 PDT] 00000000 ContextManage <  getContextMgrHandlerImpl Exit
                                 <null>
[10/6/09 7:29:22:656 PDT] 00000000 ContextManage <  createInstance ContextManagerImpl: 854733554 domainId: null Exit
[10/6/09 7:29:22:656 PDT] 00000000 ContextManage >  getDefaultRealm Entry
[10/6/09 7:29:22:671 PDT] 00000000 ContextManage 3   isCellSecurityEnabled true
[10/6/09 7:29:22:671 PDT] 00000000 ContextManage <  getDefaultRealm Exit
                                 <default>
[10/6/09 7:29:22:671 PDT] 00000000 DebugUtils    >  createPropertiesMaskPlainTextPassword Entry
[10/6/09 7:29:22:671 PDT] 00000000 DebugUtils    <  createPropertiesMaskPlainTextPassword Exit
[10/6/09 7:29:22:671 PDT] 00000000 AdminClientFa <  getCacheKey Exit
                                 {port=8880, password=*****, securityEnabled=true, type=SOAP, host=127.0.0.1, username=administrator}
[10/6/09 7:29:22:671 PDT] 00000000 AdminClientFa >  loadPropertiesFromFile Entry
                                 file:C:\JSR88\properties\soap.client.props
[10/6/09 7:29:22:687 PDT] 00000000 AdminClientFa >  decodePasswords Entry
[10/6/09 7:29:22:687 PDT] 00000000 KeyStoreManag >  getHostName Entry
[10/6/09 7:29:22:687 PDT] 00000000 KeyStoreManag <  getHostName -> xps01.wavemaker.com Exit
[10/6/09 7:29:22:687 PDT] 00000000 JSSEProviderF >  getInstance: null Entry
[10/6/09 7:29:22:687 PDT] 00000000 JSSEProviderF >  getProviderFromProviderList Entry
[10/6/09 7:29:22:687 PDT] 00000000 JSSEProviderF 3   Provider name [0]: IBMJCE
[10/6/09 7:29:22:687 PDT] 00000000 JSSEProviderF 3   Provider name [1]: IBMJSSE
[10/6/09 7:29:22:687 PDT] 00000000 JSSEProviderF <  getProviderFromProviderList -> IBMJSSE Exit
[10/6/09 7:29:22:687 PDT] 00000000 FIPSManager   >  isFIPSEnabled Entry
[10/6/09 7:29:22:687 PDT] 00000000 FIPSManager   <  isFIPSEnabled -> false Exit
[10/6/09 7:29:22:687 PDT] 00000000 JSSEProviderF 3   cachedProvider is null, proceeding to determine the provider.
[10/6/09 7:29:22:687 PDT] 00000000 JSSEProviderF 3   Provider name [0]: IBMJCE
[10/6/09 7:29:22:703 PDT] 00000000 FIPSManager   >  isFIPSEnabled Entry
[10/6/09 7:29:22:703 PDT] 00000000 FIPSManager   <  isFIPSEnabled -> false Exit
[10/6/09 7:29:22:703 PDT] 00000000 AbstractJSSEP >  registerPackage -> com.ibm.net.ssl.www2.protocol Entry
[10/6/09 7:29:22:703 PDT] 00000000 AbstractJSSEP <  registerPackage Exit
[10/6/09 7:29:22:703 PDT] 00000000 AbstractJSSEP >  addHandlers Entry
                                 com.ibm.net.ssl.www2.protocol
[10/6/09 7:29:22:703 PDT] 00000000 CertificateMa >  isKeyCertJarAvailable Entry
[10/6/09 7:29:22:703 PDT] 00000000 CertificateMa <  isKeyCertJarAvailable Exit
                                 true
[10/6/09 7:29:22:703 PDT] 00000000 URLHandlerFac >  URLHandlerFactory ctor Entry
[10/6/09 7:29:22:703 PDT] 00000000 URLHandlerFac <  URLHandlerFactory ctor Exit
[10/6/09 7:29:22:703 PDT] 00000000 URLHandlerFac >  queryProvider Entry
[10/6/09 7:29:22:703 PDT] 00000000 URLHandlerFac <  queryProvider Exit
[10/6/09 7:29:22:703 PDT] 00000000 AbstractJSSEP 3   Adding handler: com.ibm.net.ssl.www2.protocol.https.Handler
[10/6/09 7:29:22:703 PDT] 00000000 StreamHandler >  addProvider Entry
                                 https
                                 com.ibm.net.ssl.www2.protocol.https.Handler
[10/6/09 7:29:22:703 PDT] 00000000 StreamHandler >  addProvider Entry
                                 https
                                 com.ibm.net.ssl.www2.protocol.https.Handler
                                 <null>
[10/6/09 7:29:22:703 PDT] 00000000 StreamHandler 3   registering provider: https classpath: null
[10/6/09 7:29:22:703 PDT] 00000000 URLHandlerFac >  registerProvider null https com.ibm.net.ssl.www2.protocol.https.Handler null Entry
[10/6/09 7:29:22:703 PDT] 00000000 URLHandlerFac <  registerProvider Exit
[10/6/09 7:29:22:703 PDT] 00000000 StreamHandler <  addProvider Exit
[10/6/09 7:29:22:703 PDT] 00000000 StreamHandler <  addProvider Exit
                                 https
                                 com.ibm.net.ssl.www2.protocol.https.Handler
[10/6/09 7:29:22:703 PDT] 00000000 AbstractJSSEP <  addHandlers Exit
[10/6/09 7:29:22:703 PDT] 00000000 JSSEProviderF 3   Provider name [1]: IBMJSSE
[10/6/09 7:29:22:703 PDT] 00000000 JSSEProviderF 3   Provider name [2]: IBMJSSE2
[10/6/09 7:29:22:703 PDT] 00000000 JSSEProviderF 3   Provider name [3]: IBMJGSSProvider
[10/6/09 7:29:22:703 PDT] 00000000 JSSEProviderF 3   Provider name [4]: IBMCertPath
[10/6/09 7:29:22:703 PDT] 00000000 JSSEProviderF 3   Provider name [5]: IBMPKCS11Impl
[10/6/09 7:29:22:703 PDT] 00000000 JSSEProviderF 3   Provider name [6]: IBMCMSProvider
[10/6/09 7:29:22:703 PDT] 00000000 JSSEProviderF 3   Provider name [7]: IBMSPNEGO
[10/6/09 7:29:22:703 PDT] 00000000 JSSEProviderF 3   Provider name [8]: IBMSASL
[10/6/09 7:29:22:703 PDT] 00000000 JSSEProviderF 3   Provider name [9]: IBMXMLCRYPTO
[10/6/09 7:29:22:703 PDT] 00000000 JSSEProviderF 3   Provider name [10]: IBMXMLEnc
[10/6/09 7:29:22:703 PDT] 00000000 JSSEProviderF <  getInstance provider = com.ibm.ws.ssl.provider.IBMJSSE2Provider@2ce62ce6 Exit
[10/6/09 7:29:22:703 PDT] 00000000 SSLConfig     >  decodePassword Entry
[10/6/09 7:29:22:703 PDT] 00000000 PasswordCiphe 3   com.ibm.wsspi.security.crypto.customPasswordEncryptionEnabled = null
[10/6/09 7:29:22:718 PDT] 00000000 PasswordCiphe 3   com.ibm.wsspi.security.crypto.customPasswordEncryptionClass = null
[10/6/09 7:29:22:718 PDT] 00000000 URLHandlerFac >  createURLStreamHandler for protocol=jar Entry
[10/6/09 7:29:22:718 PDT] 00000000 URLHandlerFac 3   streamHandlerTable={https=com.ibm.ws.runtime.util.utilHandlerClass@60f960f9}
[10/6/09 7:29:22:718 PDT] 00000000 URLHandlerFac 3   handler class null retrieved from streamHandlerTable
[10/6/09 7:29:22:718 PDT] 00000000 URLHandlerFac 3   Could not find streamHandlerClass for: jar
[10/6/09 7:29:22:718 PDT] 00000000 URLHandlerFac <  createURLStreamHandler returning handler:null Exit
[10/6/09 7:29:22:718 PDT] 00000000 PasswordCiphe 3   Could not load the custom encryption class: com.ibm.wsspi.security.crypto.CustomPasswordEncryptionImpl
[10/6/09 7:29:22:718 PDT] 00000000 PasswordCiphe 3   Custom encryption enabled = false
[10/6/09 7:29:22:718 PDT] 00000000 SSLConfig     3   Password was not decoded.
[10/6/09 7:29:22:718 PDT] 00000000 SSLConfig     <  decodePassword Exit
[10/6/09 7:29:22:718 PDT] 00000000 AdminClientFa <  decodePasswords Exit
[10/6/09 7:29:22:718 PDT] 00000000 AdminClientFa <  loadPropertisFromFile Exit
[10/6/09 7:29:22:718 PDT] 00000000 AdminClientFa 3   Before 1st attempt to new up com.ibm.ws.management.connector.soap.SOAPConnectorClient
[10/6/09 7:29:22:718 PDT] 00000000 AdminClientFa 3   Client properties: 
[10/6/09 7:29:22:718 PDT] 00000000 AdminClientFa 3   > krb5Service=
[10/6/09 7:29:22:718 PDT] 00000000 AdminClientFa 3   > sslConfig=DefaultSSLSettings
[10/6/09 7:29:22:718 PDT] 00000000 AdminClientFa 3   > port=8880
[10/6/09 7:29:22:718 PDT] 00000000 AdminClientFa 3   > com.ibm.SOAP.requestTimeout=180
[10/6/09 7:29:22:718 PDT] 00000000 AdminClientFa 3   > securityEnabled=true
[10/6/09 7:29:22:718 PDT] 00000000 AdminClientFa 3   > username=administrator
[10/6/09 7:29:22:718 PDT] 00000000 AdminClientFa 3   > com.ibm.ssl.alias=DefaultSSLSettings
[10/6/09 7:29:22:718 PDT] 00000000 AdminClientFa 3   > type=SOAP
[10/6/09 7:29:22:718 PDT] 00000000 AdminClientFa 3   > krb5Config=
[10/6/09 7:29:22:718 PDT] 00000000 AdminClientFa 3   > authTarget=BasicAuth
[10/6/09 7:29:22:718 PDT] 00000000 AdminClientFa 3   > password=*****
[10/6/09 7:29:22:718 PDT] 00000000 AdminClientFa 3   > loginsource=prompt
[10/6/09 7:29:22:718 PDT] 00000000 AdminClientFa 3   > host=localhost
[10/6/09 7:29:22:718 PDT] 00000000 AdminClientFa 3   > krb5Ccache=
[10/6/09 7:29:22:734 PDT] 00000000 GenericSerial >  loadJMXClassLoader Entry
[10/6/09 7:29:22:734 PDT] 00000000 JMXClassLoade >  JMXClassLoader(String, ClassLoader) Entry
[10/6/09 7:29:22:734 PDT] 00000000 JMXClassLoade 3   Parent class loader = sun.misc.Launcher$AppClassLoader@3d283d28
[10/6/09 7:29:22:750 PDT] 00000000 URLHandlerFac >  createURLStreamHandler for protocol=file Entry
[10/6/09 7:29:22:750 PDT] 00000000 URLHandlerFac 3   streamHandlerTable={https=com.ibm.ws.runtime.util.utilHandlerClass@60f960f9}
[10/6/09 7:29:22:750 PDT] 00000000 URLHandlerFac 3   handler class null retrieved from streamHandlerTable
[10/6/09 7:29:22:750 PDT] 00000000 URLHandlerFac 3   Could not find streamHandlerClass for: file
[10/6/09 7:29:22:750 PDT] 00000000 URLHandlerFac <  createURLStreamHandler returning handler:null Exit
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade <  JMXClassLoader(String, ClassLoader) Exit
[10/6/09 7:29:22:750 PDT] 00000000 GenericSerial <  loadJMXClassLoader root = C:\JSR88 Exit
[10/6/09 7:29:22:750 PDT] 00000000 GenericSerial >  loadJMXTransformWriter Entry
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade >  loadClass com.ibm.ws.management.connector.interop.JMXTransformWriter Entry
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade >  loadClass com.ibm.ws.management.connector.interop.JMXTransform Entry
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade >  loadClass java.lang.Object Entry
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade 3   Loading class java.lang.Object using ClassLoader delegation
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade 3   Loading class via sun.misc.Launcher$AppClassLoader@3d283d28
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade <  loadClass(java.lang.Object) class java.lang.Object Exit
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade 3   Class com.ibm.ws.management.connector.interop.JMXTransform is loaded with JMXClassLoader 
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade <  loadClass(com.ibm.ws.management.connector.interop.JMXTransform) class com.ibm.ws.management.connector.interop.JMXTransform Exit
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade 3   Class com.ibm.ws.management.connector.interop.JMXTransformWriter is loaded with JMXClassLoader 
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade <  loadClass(com.ibm.ws.management.connector.interop.JMXTransformWriter) class com.ibm.ws.management.connector.interop.JMXTransformWriter Exit
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade >  loadClass java.lang.Throwable Entry
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade 3   Loading class java.lang.Throwable using ClassLoader delegation
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade 3   Loading class via sun.misc.Launcher$AppClassLoader@3d283d28
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade <  loadClass(java.lang.Throwable) class java.lang.Throwable Exit
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade >  loadClass com.ibm.ws.management.connector.interop.JMXTransformException Entry
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade >  loadClass java.lang.Exception Entry
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade 3   Loading class java.lang.Exception using ClassLoader delegation
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade 3   Loading class via sun.misc.Launcher$AppClassLoader@3d283d28
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade <  loadClass(java.lang.Exception) class java.lang.Exception Exit
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade 3   Class com.ibm.ws.management.connector.interop.JMXTransformException is loaded with JMXClassLoader 
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade <  loadClass(com.ibm.ws.management.connector.interop.JMXTransformException) class com.ibm.ws.management.connector.interop.JMXTransformException Exit
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade >  loadClass java.lang.IllegalArgumentException Entry
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade 3   Loading class java.lang.IllegalArgumentException using ClassLoader delegation
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade 3   Loading class via sun.misc.Launcher$AppClassLoader@3d283d28
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade <  loadClass(java.lang.IllegalArgumentException) class java.lang.IllegalArgumentException Exit
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade >  loadClass java.util.List Entry
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade 3   Loading class java.util.List using ClassLoader delegation
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade 3   Loading class via sun.misc.Launcher$AppClassLoader@3d283d28
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade <  loadClass(java.util.List) interface java.util.List Exit
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade >  loadClass java.util.Hashtable Entry
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade 3   Loading class java.util.Hashtable using ClassLoader delegation
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade 3   Loading class via sun.misc.Launcher$AppClassLoader@3d283d28
[10/6/09 7:29:22:750 PDT] 00000000 JMXClassLoade <  loadClass(java.util.Hashtable) class java.util.Hashtable Exit
[10/6/09 7:29:22:750 PDT] 00000000 GenericSerial 3   JMXTransformWriter loaded = com.ibm.ws.management.connector.interop.JMXTransformWriter@47504750
[10/6/09 7:29:22:750 PDT] 00000000 GenericSerial <  loadJMXTransformWriter Exit
[10/6/09 7:29:22:750 PDT] 00000000 SOAPConnector >  SOAPConnectorClient Entry
[10/6/09 7:29:22:750 PDT] 00000000 SOAPConnector 3   usingJSSESocketFactory: false
[10/6/09 7:29:22:750 PDT] 00000000 SOAPConnector 3   autoAcceptSigner false
[10/6/09 7:29:22:750 PDT] 00000000 SSLConfigMana >  initializeClientSSL Entry
[10/6/09 7:29:22:750 PDT] 00000000 FIPSManager   >  initializeFips Entry
[10/6/09 7:29:22:750 PDT] 00000000 FIPSManager   <  initializeFips Exit
[10/6/09 7:29:22:750 PDT] 00000000 SSLConfigMana >  parseConfigURL Entry
                                 file:C:\JSR88\properties\sas.client.props
[10/6/09 7:29:22:750 PDT] 00000000 SSLConfig     >  loadPropertiesFile Entry
                                 file:C:\JSR88\properties\sas.client.props
                                 false
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     <  loadPropertiesFile Exit
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   keyStoreType: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   trustStoreType: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   keyStore: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   keyStorePassword: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   trustStore: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   trustStorePassword: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     >  requiredPropertiesArePresent Entry
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     <  requiredPropertiesArePresent -> false Exit
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfigMana <  parseConfigURL Exit
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfigMana >  parseConfigURL Entry
                                 file:C:\JSR88\properties\soap.client.props
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     >  loadPropertiesFile Entry
                                 file:C:\JSR88\properties\soap.client.props
                                 false
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     <  loadPropertiesFile Exit
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   keyStoreType: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   trustStoreType: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   keyStore: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   keyStorePassword: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   trustStore: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   trustStorePassword: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     >  requiredPropertiesArePresent Entry
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     <  requiredPropertiesArePresent -> false Exit
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfigMana <  parseConfigURL Exit
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfigMana >  parseSSLConfigURL Entry
                                 file:C:\JSR88\properties\ssl.client.props
                                 false
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   keyStoreType: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   trustStoreType: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   keyStore: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   keyStorePassword: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   trustStore: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   trustStorePassword: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     >  loadPropertiesFile Entry
                                 file:C:\JSR88\properties\ssl.client.props
                                 true
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   keyStoreType: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   trustStoreType: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   keyStore: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   keyStorePassword: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   trustStore: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   trustStorePassword: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.defaultAlias = DefaultSSLSettings
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.performURLHostNameVerification = false
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.validationEnabled = false
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.security.useFIPS = false
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: user.root = C:/JSR88
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.defaultCertReqAlias = default
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.defaultCertReqSubjectDN = cn=${hostname},o=IBM,c=US
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.defaultCertReqDays = 365
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.defaultCertReqKeySize = 1024
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.jsse2.checkRevocation = false
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.security.enableCRLDP = false
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Saving SSL configuration...
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   keyStoreType: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   trustStoreType: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   keyStore: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   keyStorePassword: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   trustStore: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   trustStorePassword: null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL configuration with alias: DefaultSSLSettings
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.protocol = SSL_TLS
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.securityLevel = HIGH
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.trustManager = IbmPKIX
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.keyManager = IbmX509
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.contextProvider = IBMJSSE2
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.enableSignerExchangePrompt = gui
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.keyStoreName = ClientDefaultKeyStore
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.keyStore = ${user.root}/etc/key.p12
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.keyStorePassword = {xor}CDo9Hgw=
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.keyStoreType = PKCS12
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.keyStoreProvider = IBMJCE
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.keyStoreFileBased = true
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.trustStoreName = ClientDefaultTrustStore
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.trustStore = ${user.root}/etc/trust.p12
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.trustStorePassword = {xor}CDo9Hgw=
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.trustStoreType = PKCS12
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.trustStoreProvider = IBMJCE
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.trustStoreFileBased = true
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Parsing SSL property: com.ibm.ssl.trustStoreReadOnly = false
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     3   Saving SSL configuration...
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     <  loadPropertiesFile Exit
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfigMana 3   Getting global SSL properties.
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     >  toString Entry
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     <  toString Exit
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfigMana 3   SSLConfig.toString() {
com.ibm.ssl.validationEnabled = false
com.ibm.ssl.defaultCertReqAlias = default
com.ibm.ssl.defaultCertReqSubjectDN = cn=${hostname},o=IBM,c=US
com.ibm.security.useFIPS = false
com.ibm.ssl.defaultAlias = DefaultSSLSettings
com.ibm.ssl.performURLHostNameVerification = false
com.ibm.jsse2.checkRevocation = false
user.root = C:/JSR88
com.ibm.security.enableCRLDP = false
com.ibm.ssl.defaultCertReqKeySize = 1024
com.ibm.ssl.defaultCertReqDays = 365
}
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfigMana 3   Trust Manager Properties:
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfigMana 3    com.ibm.jsse2.checkRevocation - false
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfigMana 3    com.ibm.security.enableCRLDP - false
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfigMana 3    com.ibm.security.enableNULLCRLDP - true
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfigMana 3    ocsp.enable - null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfigMana 3    ocsp.responderURL - null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfigMana 3    ocsp.responderCertSubjectName - null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfigMana 3    ocsp.responderCertIssuerName - null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfigMana 3    ocsp.responderCertSerialNumber - null
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     >  requiredPropertiesArePresent Entry
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     <  requiredPropertiesArePresent -> true Exit
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     >  decodePasswords Entry
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     >  decodePassword Entry
[10/6/09 7:29:22:765 PDT] 00000000 SSLConfig     W   CWPKI0041W: One or more key stores are using the default password.
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfig     3   Successfully decoded the KeyStore password.
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfig     <  decodePassword Exit
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfig     >  decodePassword Entry
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfig     3   Successfully decoded the KeyStore password.
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfig     <  decodePassword Exit
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfig     <  decodePasswords Exit
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana >  addSSLConfigToMap Entry
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana 3   Adding SSL properties for alias: DefaultSSLSettings
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfig     >  toString Entry
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfig     <  toString Exit
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana 3   SSLConfig.toString() {
com.ibm.ssl.keyStorePassword = *****
com.ibm.ssl.daysBeforeExpireWarning = 60
com.ibm.ssl.trustStoreFileBased = true
com.ibm.ssl.keyStoreName = ClientDefaultKeyStore
com.ibm.ssl.trustStoreReadOnly = false
com.ibm.ssl.contextProvider = IBMJSSE2
com.ibm.ssl.keyStoreFileBased = true
com.ibm.ssl.alias = DefaultSSLSettings
com.ibm.ssl.keyManager = IbmX509
com.ibm.ssl.keyStore = ${user.root}/etc/key.p12
com.ibm.ssl.keyStoreType = PKCS12
com.ibm.ssl.clientAuthentication = false
com.ibm.ssl.trustStoreProvider = IBMJCE
com.ibm.ssl.trustStore = ${user.root}/etc/trust.p12
com.ibm.ssl.trustStorePassword = *****
com.ibm.ssl.protocol = SSL_TLS
com.ibm.ssl.trustManager = IbmPKIX
com.ibm.ssl.tokenEnabled = false
com.ibm.ssl.trustStoreName = ClientDefaultTrustStore
com.ibm.ssl.enableSignerExchangePrompt = gui
com.ibm.ssl.securityLevel = HIGH
com.ibm.ssl.trustStoreType = PKCS12
com.ibm.ssl.validationEnabled = false
com.ibm.ssl.keyStoreProvider = IBMJCE
com.ibm.ssl.configURLLoadedFrom = file:C:\JSR88\properties\ssl.client.props
}
[10/6/09 7:29:22:781 PDT] 00000000 KeyStoreManag >  expand Entry
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana 3   getGlobalProperties -> C:/JSR88
[10/6/09 7:29:22:781 PDT] 00000000 KeyStoreManag 3   User install root: C:/JSR88
[10/6/09 7:29:22:781 PDT] 00000000 KeyStoreManag <  expand -> C:/JSR88/etc/key.p12 Exit
[10/6/09 7:29:22:781 PDT] 00000000 KeyStoreManag >  expand Entry
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana 3   getGlobalProperties -> C:/JSR88
[10/6/09 7:29:22:781 PDT] 00000000 KeyStoreManag 3   User install root: C:/JSR88
[10/6/09 7:29:22:781 PDT] 00000000 KeyStoreManag <  expand -> C:/JSR88/etc/trust.p12 Exit
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana 3   getGlobalProperties -> false
[10/6/09 7:29:22:781 PDT] 00000000 KeyStoreManag >  checkIfClientKeyStoreAndTrustStoreExistsAndCreateIfNot Entry
[10/6/09 7:29:22:781 PDT] 00000000 URLHandlerFac >  createURLStreamHandler for protocol=c Entry
[10/6/09 7:29:22:781 PDT] 00000000 URLHandlerFac 3   streamHandlerTable={https=com.ibm.ws.runtime.util.utilHandlerClass@60f960f9}
[10/6/09 7:29:22:781 PDT] 00000000 URLHandlerFac 3   handler class null retrieved from streamHandlerTable
[10/6/09 7:29:22:781 PDT] 00000000 URLHandlerFac 3   Could not find streamHandlerClass for: c
[10/6/09 7:29:22:781 PDT] 00000000 URLHandlerFac <  createURLStreamHandler returning handler:null Exit
[10/6/09 7:29:22:781 PDT] 00000000 KeyStoreManag 3   File path for OutputStream: C:/JSR88/etc/key.p12
[10/6/09 7:29:22:781 PDT] 00000000 KeyStoreManag 3   checkIfClientKeyStoreAndTrustStoreExistsAndCreateIfNot -> (keystore exists)
[10/6/09 7:29:22:781 PDT] 00000000 KeyStoreManag <  checkIfClientKeyStoreAndTrustStoreExistsAndCreateIfNot -> false Exit
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana <  addSSLConfigToMap Exit
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana <  parseSSLConfigURL Exit
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana >  getDefaultSystemProperties Entry
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana >  parseSecureSocketLayer Entry
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfig     3   keyStoreType: null
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfig     3   trustStoreType: null
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfig     3   keyStore: null
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfig     3   keyStorePassword: null
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfig     3   trustStore: null
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfig     3   trustStorePassword: null
[10/6/09 7:29:22:781 PDT] 00000000 KeyStoreManag >  loadOldWCCMKeyStore Entry
[10/6/09 7:29:22:781 PDT] 00000000 KeyStoreManag 3   Total Number of KeyStores: 2
[10/6/09 7:29:22:781 PDT] 00000000 KeyStoreManag <  loadOldWCCMKeyStore Exit
[10/6/09 7:29:22:781 PDT] 00000000 KeyStoreManag 3   Not returning any KeyStores from old WCCM config.
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana 3   Setting default KeyManager: IbmX509
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana 3   Setting default TrustManager: PKIX
[10/6/09 7:29:22:781 PDT] 00000000 FIPSManager   >  isFIPSEnabled Entry
[10/6/09 7:29:22:781 PDT] 00000000 FIPSManager   <  isFIPSEnabled -> false Exit
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana 3   Saving SSLConfig.
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfig     >  toString Entry
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfig     <  toString Exit
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana 3   SSLConfig.toString() {
com.ibm.ssl.validationEnabled = false
com.ibm.ssl.trustStoreFileBased = true
com.ibm.ssl.clientAuthentication = false
com.ibm.ssl.keyStoreFileBased = true
com.ibm.ssl.securityLevel = HIGH
com.ibm.ssl.contextProvider = IBMJSSE2
com.ibm.ssl.keyStoreType = JKS
com.ibm.ssl.keyManager = IbmX509
com.ibm.ssl.tokenEnabled = false
com.ibm.ssl.keyStoreProvider = IBMJCE
com.ibm.ssl.trustStoreType = JKS
com.ibm.ssl.trustManager = PKIX
com.ibm.ssl.trustStoreProvider = IBMJCE
com.ibm.ssl.protocol = SSL_TLS
com.ibm.ssl.daysBeforeExpireWarning = 60
}
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana <  parseSecureSocketLayer Exit
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfig     >  requiredPropertiesArePresent Entry
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfig     <  requiredPropertiesArePresent -> false Exit
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana >  setDefaultSystemPropertiesIfNecessary Entry
                                 com.ibm.websphere.ssl.protocol.SSLSocketFactory
                                 com.ibm.websphere.ssl.protocol.SSLServerSocketFactory
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana <  setDefaultSystemPropertiesIfNecessary Exit
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana <  getDefaultSystemProperties -> null Exit
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana 3   getGlobalProperties -> false
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana I   CWPKI0027I: Disabling default hostname verification for HTTPS URL connections.
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana <  initializeClientSSL Exit
[10/6/09 7:29:22:781 PDT] 00000000 SOAPConnector >  reconnect Entry
[10/6/09 7:29:22:781 PDT] 00000000 SOAPConnector >  setupSslSetting Entry
                                 false
[10/6/09 7:29:22:781 PDT] 00000000 SOAPConnector <  setupSslSetting Exit
                                 <null>
[10/6/09 7:29:22:781 PDT] 00000000 SOAPConnector 3   soapSslAlias: DefaultSSLSettings
[10/6/09 7:29:22:781 PDT] 00000000 JSSEHelper    >  getInstance Entry
[10/6/09 7:29:22:781 PDT] 00000000 JSSEHelper    3   Creating new instance of JSSEHelper.
[10/6/09 7:29:22:781 PDT] 00000000 JSSEHelper    3   Attempting to initialize client configuration, if not already done.
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana >  initializeClientSSL Entry
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana <  initializeClientSSL Exit
[10/6/09 7:29:22:781 PDT] 00000000 JSSEHelper    <  getInstance Exit
                                 com.ibm.websphere.ssl.JSSEHelper@ec10ec1
[10/6/09 7:29:22:781 PDT] 00000000 JSSEHelper    >  getProperties Entry
                                 DefaultSSLSettings
                                 {com.ibm.ssl.remotePort=8880, com.ibm.ssl.direction=outbound, com.ibm.ssl.remoteHost=localhost, com.ibm.ssl.endPointName=ADMIN_SOAP}
                                 <null>
[10/6/09 7:29:22:781 PDT] 00000000 JSSEHelper    >  getSSLPropertiesOnThread Entry
[10/6/09 7:29:22:781 PDT] 00000000 ThreadManager >  getProperties Entry
[10/6/09 7:29:22:781 PDT] 00000000 ThreadManager <  getProperties Exit
[10/6/09 7:29:22:781 PDT] 00000000 ThreadManager >  getThreadContext Entry
[10/6/09 7:29:22:781 PDT] 00000000 ThreadManager <  getThreadContext Exit
[10/6/09 7:29:22:781 PDT] 00000000 ThreadContext >  getProperties Entry
[10/6/09 7:29:22:781 PDT] 00000000 ThreadContext <  getProperties Exit
[10/6/09 7:29:22:781 PDT] 00000000 JSSEHelper    >  getSSLPropertiesOnThread Entry
                                 Thread properties are NULL.
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana >  getPropertiesFromDynamicSelectionInfo Entry
                                 {com.ibm.ssl.remotePort=8880, com.ibm.ssl.direction=outbound, com.ibm.ssl.remoteHost=localhost, com.ibm.ssl.endPointName=ADMIN_SOAP}
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana <  getPropertiesFromDynamicSelectionInfo -> null (no dynamic selections configured) Exit
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana >  getProperties Entry
                                 DefaultSSLSettings
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana <  getProperties Exit
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana >  getSSLConfig Entry
                                 DefaultSSLSettings
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfig     >  toString Entry
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfig     <  toString Exit
[10/6/09 7:29:22:781 PDT] 00000000 SSLConfigMana <  getSSLConfig Exit
                                 SSLConfig.toString() {
com.ibm.ssl.keyStorePassword = *****
com.ibm.ssl.daysBeforeExpireWarning = 60
com.ibm.ssl.trustStoreFileBased = true
com.ibm.ssl.keyStoreName = ClientDefaultKeyStore
com.ibm.ssl.trustStoreReadOnly = false
com.ibm.ssl.contextProvider = IBMJSSE2
com.ibm.ssl.keyStoreFileBased = true
com.ibm.ssl.alias = DefaultSSLSettings
com.ibm.ssl.keyManager = IbmX509
com.ibm.ssl.keyStore = C:/JSR88/etc/key.p12
com.ibm.ssl.keyStoreType = PKCS12
com.ibm.ssl.clientAuthentication = false
com.ibm.ssl.trustStoreProvider = IBMJCE
com.ibm.ssl.trustStore = C:/JSR88/etc/trust.p12
com.ibm.ssl.trustStorePassword = *****
com.ibm.ssl.protocol = SSL_TLS
com.ibm.ssl.trustManager = IbmPKIX
com.ibm.ssl.tokenEnabled = false
com.ibm.ssl.trustStoreName = ClientDefaultTrustStore
com.ibm.ssl.enableSignerExchangePrompt = gui
com.ibm.ssl.securityLevel = HIGH
com.ibm.ssl.trustStoreType = PKCS12
com.ibm.ssl.validationEnabled = false
com.ibm.ssl.keyStoreProvider = IBMJCE
com.ibm.ssl.configURLLoadedFrom = file:C:\JSR88\properties\ssl.client.props
}
[10/6/09 7:29:22:796 PDT] 00000000 SSLConfigMana >  determineIfCSIv2SettingsApply Entry
                                 {com.ibm.ssl.remotePort=8880, com.ibm.ssl.direction=outbound, com.ibm.ssl.remoteHost=localhost, com.ibm.ssl.endPointName=ADMIN_SOAP}
[10/6/09 7:29:22:796 PDT] 00000000 SSLConfigMana <  determineIfCSIv2SettingsApply (original settings) Exit
[10/6/09 7:29:22:796 PDT] 00000000 JSSEHelper    <  getProperties -> direct Exit
[10/6/09 7:29:22:796 PDT] 00000000 JSSEHelper    >  getInstance Entry
[10/6/09 7:29:22:796 PDT] 00000000 JSSEHelper    <  getInstance Exit
                                 com.ibm.websphere.ssl.JSSEHelper@ec10ec1
[10/6/09 7:29:22:796 PDT] 00000000 JSSEHelper    >  setSSLPropertiesOnThread Entry
                                 Setting thread properties: DefaultSSLSettings
[10/6/09 7:29:22:796 PDT] 00000000 SSLConfigMana >  getSSLConfig Entry
                                 DefaultSSLSettings
[10/6/09 7:29:22:796 PDT] 00000000 SSLConfig     >  toString Entry
[10/6/09 7:29:22:796 PDT] 00000000 SSLConfig     <  toString Exit
[10/6/09 7:29:22:796 PDT] 00000000 SSLConfigMana <  getSSLConfig Exit
                                 SSLConfig.toString() {
com.ibm.ssl.keyStorePassword = *****
com.ibm.ssl.daysBeforeExpireWarning = 60
com.ibm.ssl.trustStoreFileBased = true
com.ibm.ssl.keyStoreName = ClientDefaultKeyStore
com.ibm.ssl.trustStoreReadOnly = false
com.ibm.ssl.contextProvider = IBMJSSE2
com.ibm.ssl.keyStoreFileBased = true
com.ibm.ssl.alias = DefaultSSLSettings
com.ibm.ssl.keyManager = IbmX509
com.ibm.ssl.keyStore = C:/JSR88/etc/key.p12
com.ibm.ssl.keyStoreType = PKCS12
com.ibm.ssl.clientAuthentication = false
com.ibm.ssl.trustStoreProvider = IBMJCE
com.ibm.ssl.trustStore = C:/JSR88/etc/trust.p12
com.ibm.ssl.trustStorePassword = *****
com.ibm.ssl.protocol = SSL_TLS
com.ibm.ssl.trustManager = IbmPKIX
com.ibm.ssl.tokenEnabled = false
com.ibm.ssl.trustStoreName = ClientDefaultTrustStore
com.ibm.ssl.enableSignerExchangePrompt = gui
com.ibm.ssl.securityLevel = HIGH
com.ibm.ssl.trustStoreType = PKCS12
com.ibm.ssl.validationEnabled = false
com.ibm.ssl.keyStoreProvider = IBMJCE
com.ibm.ssl.configURLLoadedFrom = file:C:\JSR88\properties\ssl.client.props
}
[10/6/09 7:29:22:796 PDT] 00000000 ThreadManager >  setPropertiesOnThread Entry
[10/6/09 7:29:22:796 PDT] 00000000 ThreadManager >  getThreadContext Entry
[10/6/09 7:29:22:796 PDT] 00000000 ThreadManager <  getThreadContext Exit
[10/6/09 7:29:22:796 PDT] 00000000 ThreadContext >  setPropertiesOnThread Entry
[10/6/09 7:29:22:796 PDT] 00000000 ThreadContext <  setPropertiesOnThread Exit
[10/6/09 7:29:22:796 PDT] 00000000 ThreadManager <  setPropertiesOnThread Exit
[10/6/09 7:29:22:796 PDT] 00000000 JSSEHelper    <  setSSLPropertiesOnThread Exit
[10/6/09 7:29:22:812 PDT] 00000000 TraceNLS      1   No message text associated with key Client.code.attempting.to.load.security.configuration in bundle com.ibm.ejs.resources.security
[10/6/09 7:29:22:796 PDT] 00000000 SecurityObjec I   Client code attempting to load security configuration
[10/6/09 7:29:22:812 PDT] 00000000 RSAPropagatio 3   Initializing certificate alias cache, max size is 0
[10/6/09 7:29:22:812 PDT] 00000000 RSAPropagatio >  RSAPropagationManager <init> Entry
[10/6/09 7:29:22:812 PDT] 00000000 RSAPropagatio <  RSAPropagationManager <init> Exit
[10/6/09 7:29:22:828 PDT] 00000000 RoleBasedAuth >  RoleBasedAuthorizerNullImpl Entry
[10/6/09 7:29:22:828 PDT] 00000000 RoleBasedAuth <  RoleBasedAuthorizerNullImpl Exit
[10/6/09 7:29:22:828 PDT] 00000000 SecurityHelpe >  isKerberosEnabled (internal = false) Entry
[10/6/09 7:29:22:828 PDT] 00000000 SecurityHelpe <  isKerberosEnabled(false) Exit
[10/6/09 7:29:22:828 PDT] 00000000 SOAPConnector 3   reconnect setting context 1.0.0
[10/6/09 7:29:23:828 PDT] 00000000 SOAPConnector <  reconnect Exit
                                 com.ibm.websphere.management.exception.ConnectorNotAvailableException: ADMC0016E: The system cannot create a SOAP connector to connect to host localhost at port 8880.
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.getUrl(SOAPConnectorClient.java:1306)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.access$300(SOAPConnectorClient.java:128)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient$4.run(SOAPConnectorClient.java:370)
	at com.ibm.ws.security.util.AccessController.doPrivileged(AccessController.java:118)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.reconnect(SOAPConnectorClient.java:363)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.<init>(SOAPConnectorClient.java:219)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:45)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:39)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:515)
	at com.ibm.websphere.management.AdminClientFactory.createAdminClientPrivileged(AdminClientFactory.java:445)
	at com.ibm.websphere.management.AdminClientFactory.access$000(AdminClientFactory.java:121)
	at com.ibm.websphere.management.AdminClientFactory$1.run(AdminClientFactory.java:202)
	at com.ibm.ws.security.util.AccessController.doPrivileged(AccessController.java:63)
	at com.ibm.websphere.management.AdminClientFactory.createAdminClient(AdminClientFactory.java:198)
	at com.ibm.ws.scripting.CommonScriptingObject.connectToAdminService(CommonScriptingObject.java:123)
	at com.ibm.ws.scripting.CommonScriptingObject.<init>(CommonScriptingObject.java:104)
	at com.ibm.ws.scripting.AdminControlClient.<init>(AdminControlClient.java:170)
	at com.ibm.ws.scripting.AbstractShell.createControlClient(AbstractShell.java:1257)
	at com.ibm.ws.scripting.AbstractShell.run(AbstractShell.java:2161)
	at com.ibm.ws.scripting.WasxShell.main(WasxShell.java:1010)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.PlainSocketImpl.doConnect(PlainSocketImpl.java:352)
	at java.net.PlainSocketImpl.connectToAddress(PlainSocketImpl.java:214)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:201)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:377)
	at java.net.Socket.connect(Socket.java:530)
	at java.net.Socket.connect(Socket.java:480)
	at java.net.Socket.<init>(Socket.java:377)
	at java.net.Socket.<init>(Socket.java:220)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.getUrl(SOAPConnectorClient.java:1286)
	... 20 more

[10/6/09 7:29:23:828 PDT] 00000000 JSSEHelper    >  getInstance Entry
[10/6/09 7:29:23:828 PDT] 00000000 JSSEHelper    <  getInstance Exit
                                 com.ibm.websphere.ssl.JSSEHelper@ec10ec1
[10/6/09 7:29:23:828 PDT] 00000000 JSSEHelper    >  setSSLPropertiesOnThread Entry
                                 Clearing thread properties.
[10/6/09 7:29:23:828 PDT] 00000000 ThreadManager >  setPropertiesOnThread Entry
[10/6/09 7:29:23:828 PDT] 00000000 ThreadManager >  getThreadContext Entry
[10/6/09 7:29:23:828 PDT] 00000000 ThreadManager <  getThreadContext Exit
[10/6/09 7:29:23:828 PDT] 00000000 ThreadContext >  setPropertiesOnThread Entry
[10/6/09 7:29:23:828 PDT] 00000000 ThreadContext <  setPropertiesOnThread Exit
[10/6/09 7:29:23:828 PDT] 00000000 ThreadManager <  setPropertiesOnThread Exit
[10/6/09 7:29:23:828 PDT] 00000000 JSSEHelper    <  setSSLPropertiesOnThread Exit
[10/6/09 7:29:23:828 PDT] 00000000 AdminClientFa 3   Try to new up the com.ibm.ws.management.connector.soap.SOAPConnectorClient instance again using alternative Properties after the 1st attempt failed with
                                 java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:45)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:39)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:515)
	at com.ibm.websphere.management.AdminClientFactory.createAdminClientPrivileged(AdminClientFactory.java:445)
	at com.ibm.websphere.management.AdminClientFactory.access$000(AdminClientFactory.java:121)
	at com.ibm.websphere.management.AdminClientFactory$1.run(AdminClientFactory.java:202)
	at com.ibm.ws.security.util.AccessController.doPrivileged(AccessController.java:63)
	at com.ibm.websphere.management.AdminClientFactory.createAdminClient(AdminClientFactory.java:198)
	at com.ibm.ws.scripting.CommonScriptingObject.connectToAdminService(CommonScriptingObject.java:123)
	at com.ibm.ws.scripting.CommonScriptingObject.<init>(CommonScriptingObject.java:104)
	at com.ibm.ws.scripting.AdminControlClient.<init>(AdminControlClient.java:170)
	at com.ibm.ws.scripting.AbstractShell.createControlClient(AbstractShell.java:1257)
	at com.ibm.ws.scripting.AbstractShell.run(AbstractShell.java:2161)
	at com.ibm.ws.scripting.WasxShell.main(WasxShell.java:1010)
Caused by: com.ibm.websphere.management.exception.ConnectorNotAvailableException: com.ibm.websphere.management.exception.ConnectorNotAvailableException: ADMC0016E: The system cannot create a SOAP connector to connect to host localhost at port 8880.
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.reconnect(SOAPConnectorClient.java:406)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.<init>(SOAPConnectorClient.java:219)
	... 15 more
Caused by: com.ibm.websphere.management.exception.ConnectorNotAvailableException: ADMC0016E: The system cannot create a SOAP connector to connect to host localhost at port 8880.
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.getUrl(SOAPConnectorClient.java:1306)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.access$300(SOAPConnectorClient.java:128)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient$4.run(SOAPConnectorClient.java:370)
	at com.ibm.ws.security.util.AccessController.doPrivileged(AccessController.java:118)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.reconnect(SOAPConnectorClient.java:363)
	... 16 more
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.PlainSocketImpl.doConnect(PlainSocketImpl.java:352)
	at java.net.PlainSocketImpl.connectToAddress(PlainSocketImpl.java:214)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:201)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:377)
	at java.net.Socket.connect(Socket.java:530)
	at java.net.Socket.connect(Socket.java:480)
	at java.net.Socket.<init>(Socket.java:377)
	at java.net.Socket.<init>(Socket.java:220)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.getUrl(SOAPConnectorClient.java:1286)
	... 20 more

[10/6/09 7:29:23:828 PDT] 00000000 AdminClientFa 3   Client properties: 
[10/6/09 7:29:23:828 PDT] 00000000 AdminClientFa 3   > krb5Service=
[10/6/09 7:29:23:843 PDT] 00000000 AdminClientFa 3   > sslConfig=DefaultSSLSettings
[10/6/09 7:29:23:843 PDT] 00000000 AdminClientFa 3   > port=8880
[10/6/09 7:29:23:843 PDT] 00000000 AdminClientFa 3   > com.ibm.SOAP.requestTimeout=180
[10/6/09 7:29:23:843 PDT] 00000000 AdminClientFa 3   > username=administrator
[10/6/09 7:29:23:843 PDT] 00000000 AdminClientFa 3   > com.ibm.ssl.alias=DefaultSSLSettings
[10/6/09 7:29:23:843 PDT] 00000000 AdminClientFa 3   > type=SOAP
[10/6/09 7:29:23:843 PDT] 00000000 AdminClientFa 3   > krb5Config=
[10/6/09 7:29:23:843 PDT] 00000000 AdminClientFa 3   > authTarget=BasicAuth
[10/6/09 7:29:23:843 PDT] 00000000 AdminClientFa 3   > password=*****
[10/6/09 7:29:23:843 PDT] 00000000 AdminClientFa 3   > loginsource=prompt
[10/6/09 7:29:23:843 PDT] 00000000 AdminClientFa 3   > host=localhost
[10/6/09 7:29:23:843 PDT] 00000000 AdminClientFa 3   > krb5Ccache=
[10/6/09 7:29:23:843 PDT] 00000000 SOAPConnector >  SOAPConnectorClient Entry
[10/6/09 7:29:23:843 PDT] 00000000 SOAPConnector 3   usingJSSESocketFactory: false
[10/6/09 7:29:23:843 PDT] 00000000 SOAPConnector 3   autoAcceptSigner false
[10/6/09 7:29:23:843 PDT] 00000000 SSLConfigMana >  initializeClientSSL Entry
[10/6/09 7:29:23:843 PDT] 00000000 SSLConfigMana <  initializeClientSSL Exit
[10/6/09 7:29:23:843 PDT] 00000000 SOAPConnector >  reconnect Entry
[10/6/09 7:29:23:843 PDT] 00000000 SOAPConnector 3   reconnect setting context 1.0.0
[10/6/09 7:29:24:828 PDT] 00000000 SOAPConnector <  reconnect Exit
                                 com.ibm.websphere.management.exception.ConnectorNotAvailableException: ADMC0016E: The system cannot create a SOAP connector to connect to host localhost at port 8880.
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.getUrl(SOAPConnectorClient.java:1306)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.access$300(SOAPConnectorClient.java:128)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient$4.run(SOAPConnectorClient.java:370)
	at com.ibm.ws.security.util.AccessController.doPrivileged(AccessController.java:118)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.reconnect(SOAPConnectorClient.java:363)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.<init>(SOAPConnectorClient.java:219)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:45)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:39)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:515)
	at com.ibm.websphere.management.AdminClientFactory.createAdminClientPrivileged(AdminClientFactory.java:479)
	at com.ibm.websphere.management.AdminClientFactory.access$000(AdminClientFactory.java:121)
	at com.ibm.websphere.management.AdminClientFactory$1.run(AdminClientFactory.java:202)
	at com.ibm.ws.security.util.AccessController.doPrivileged(AccessController.java:63)
	at com.ibm.websphere.management.AdminClientFactory.createAdminClient(AdminClientFactory.java:198)
	at com.ibm.ws.scripting.CommonScriptingObject.connectToAdminService(CommonScriptingObject.java:123)
	at com.ibm.ws.scripting.CommonScriptingObject.<init>(CommonScriptingObject.java:104)
	at com.ibm.ws.scripting.AdminControlClient.<init>(AdminControlClient.java:170)
	at com.ibm.ws.scripting.AbstractShell.createControlClient(AbstractShell.java:1257)
	at com.ibm.ws.scripting.AbstractShell.run(AbstractShell.java:2161)
	at com.ibm.ws.scripting.WasxShell.main(WasxShell.java:1010)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.PlainSocketImpl.doConnect(PlainSocketImpl.java:352)
	at java.net.PlainSocketImpl.connectToAddress(PlainSocketImpl.java:214)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:201)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:377)
	at java.net.Socket.connect(Socket.java:530)
	at java.net.Socket.connect(Socket.java:480)
	at java.net.Socket.<init>(Socket.java:377)
	at java.net.Socket.<init>(Socket.java:220)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.getUrl(SOAPConnectorClient.java:1286)
	... 20 more

[10/6/09 7:29:24:828 PDT] 00000000 AdminClientFa <  createAdminClientPrivileged - failed Exit
                                 java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:45)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:39)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:515)
	at com.ibm.websphere.management.AdminClientFactory.createAdminClientPrivileged(AdminClientFactory.java:479)
	at com.ibm.websphere.management.AdminClientFactory.access$000(AdminClientFactory.java:121)
	at com.ibm.websphere.management.AdminClientFactory$1.run(AdminClientFactory.java:202)
	at com.ibm.ws.security.util.AccessController.doPrivileged(AccessController.java:63)
	at com.ibm.websphere.management.AdminClientFactory.createAdminClient(AdminClientFactory.java:198)
	at com.ibm.ws.scripting.CommonScriptingObject.connectToAdminService(CommonScriptingObject.java:123)
	at com.ibm.ws.scripting.CommonScriptingObject.<init>(CommonScriptingObject.java:104)
	at com.ibm.ws.scripting.AdminControlClient.<init>(AdminControlClient.java:170)
	at com.ibm.ws.scripting.AbstractShell.createControlClient(AbstractShell.java:1257)
	at com.ibm.ws.scripting.AbstractShell.run(AbstractShell.java:2161)
	at com.ibm.ws.scripting.WasxShell.main(WasxShell.java:1010)
Caused by: com.ibm.websphere.management.exception.ConnectorNotAvailableException: com.ibm.websphere.management.exception.ConnectorNotAvailableException: ADMC0016E: The system cannot create a SOAP connector to connect to host localhost at port 8880.
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.reconnect(SOAPConnectorClient.java:406)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.<init>(SOAPConnectorClient.java:219)
	... 15 more
Caused by: com.ibm.websphere.management.exception.ConnectorNotAvailableException: ADMC0016E: The system cannot create a SOAP connector to connect to host localhost at port 8880.
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.getUrl(SOAPConnectorClient.java:1306)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.access$300(SOAPConnectorClient.java:128)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient$4.run(SOAPConnectorClient.java:370)
	at com.ibm.ws.security.util.AccessController.doPrivileged(AccessController.java:118)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.reconnect(SOAPConnectorClient.java:363)
	... 16 more
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.PlainSocketImpl.doConnect(PlainSocketImpl.java:352)
	at java.net.PlainSocketImpl.connectToAddress(PlainSocketImpl.java:214)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:201)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:377)
	at java.net.Socket.connect(Socket.java:530)
	at java.net.Socket.connect(Socket.java:480)
	at java.net.Socket.<init>(Socket.java:377)
	at java.net.Socket.<init>(Socket.java:220)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.getUrl(SOAPConnectorClient.java:1286)
	... 20 more

[10/6/09 7:29:24:843 PDT] 00000000 AbstractShell >  getFormattedMessage Entry
[10/6/09 7:29:24:843 PDT] 00000000 AbstractShell >  escapeSingleQuotes Entry
[10/6/09 7:29:24:843 PDT] 00000000 AbstractShell <  escapeSingleQuotes Exit
[10/6/09 7:29:24:843 PDT] 00000000 AbstractShell <  getFormattedMessage Exit
[10/6/09 7:29:24:843 PDT] 00000000 AbstractShell A   WASX7093I: Issuing message: "WASX7023E: Error creating "SOAP" connection to host "localhost"; exception information: com.ibm.websphere.management.exception.ConnectorNotAvailableException: com.ibm.websphere.management.exception.ConnectorNotAvailableException: ADMC0016E: The system cannot create a SOAP connector to connect to host localhost at port 8880."
[10/6/09 7:29:24:843 PDT] 00000000 AbstractShell >  logException Entry
[10/6/09 7:29:24:843 PDT] 00000000 ExceptionSupp >  getMessage Entry
[10/6/09 7:29:24:843 PDT] 00000000 ExceptionSupp 3   class is com.ibm.websphere.management.exception.ConnectorException
[10/6/09 7:29:24:843 PDT] 00000000 ExceptionSupp 3   tostring is com.ibm.websphere.management.exception.ConnectorException: ADMC0016E: The system cannot create a SOAP connector to connect to host localhost at port 8880.
[10/6/09 7:29:24:843 PDT] 00000000 ExceptionSupp >  getMessage Entry
[10/6/09 7:29:24:843 PDT] 00000000 ExceptionSupp 3   class is java.lang.reflect.InvocationTargetException
[10/6/09 7:29:24:843 PDT] 00000000 ExceptionSupp 3   tostring is java.lang.reflect.InvocationTargetException
[10/6/09 7:29:24:843 PDT] 00000000 ExceptionSupp <  getMessage java.lang.reflect.InvocationTargetException: java.lang.reflect.InvocationTargetException
 Exit
[10/6/09 7:29:24:843 PDT] 00000000 ExceptionSupp <  getMessage com.ibm.websphere.management.exception.ConnectorException
java.lang.reflect.InvocationTargetException: java.lang.reflect.InvocationTargetException
 Exit
[10/6/09 7:29:24:843 PDT] 00000000 ExceptionSupp >  getDiagnosticInfo Entry
[10/6/09 7:29:24:843 PDT] 00000000 ExceptionSupp >  getDiagnosticInfo - null Entry
[10/6/09 7:29:24:843 PDT] 00000000 AbstractShell E   WASX7120E: Diagnostic information from exception with text "com.ibm.websphere.management.exception.ConnectorException
java.lang.reflect.InvocationTargetException: java.lang.reflect.InvocationTargetException
" follows:

 com.ibm.websphere.management.exception.ConnectorException: ADMC0016E: The system cannot create a SOAP connector to connect to host localhost at port 8880.
	at com.ibm.websphere.management.AdminClientFactory.createAdminClientPrivileged(AdminClientFactory.java:618)
	at com.ibm.websphere.management.AdminClientFactory.access$000(AdminClientFactory.java:121)
	at com.ibm.websphere.management.AdminClientFactory$1.run(AdminClientFactory.java:202)
	at com.ibm.ws.security.util.AccessController.doPrivileged(AccessController.java:63)
	at com.ibm.websphere.management.AdminClientFactory.createAdminClient(AdminClientFactory.java:198)
	at com.ibm.ws.scripting.CommonScriptingObject.connectToAdminService(CommonScriptingObject.java:123)
	at com.ibm.ws.scripting.CommonScriptingObject.<init>(CommonScriptingObject.java:104)
	at com.ibm.ws.scripting.AdminControlClient.<init>(AdminControlClient.java:170)
	at com.ibm.ws.scripting.AbstractShell.createControlClient(AbstractShell.java:1257)
	at com.ibm.ws.scripting.AbstractShell.run(AbstractShell.java:2161)
	at com.ibm.ws.scripting.WasxShell.main(WasxShell.java:1010)
Caused by: java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:45)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:39)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:515)
	at com.ibm.websphere.management.AdminClientFactory.createAdminClientPrivileged(AdminClientFactory.java:445)
	... 10 more
Caused by: com.ibm.websphere.management.exception.ConnectorNotAvailableException: com.ibm.websphere.management.exception.ConnectorNotAvailableException: ADMC0016E: The system cannot create a SOAP connector to connect to host localhost at port 8880.
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.reconnect(SOAPConnectorClient.java:406)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.<init>(SOAPConnectorClient.java:219)
	... 15 more
Caused by: com.ibm.websphere.management.exception.ConnectorNotAvailableException: ADMC0016E: The system cannot create a SOAP connector to connect to host localhost at port 8880.
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.getUrl(SOAPConnectorClient.java:1306)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.access$300(SOAPConnectorClient.java:128)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient$4.run(SOAPConnectorClient.java:370)
	at com.ibm.ws.security.util.AccessController.doPrivileged(AccessController.java:118)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.reconnect(SOAPConnectorClient.java:363)
	... 16 more
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.PlainSocketImpl.doConnect(PlainSocketImpl.java:352)
	at java.net.PlainSocketImpl.connectToAddress(PlainSocketImpl.java:214)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:201)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:377)
	at java.net.Socket.connect(Socket.java:530)
	at java.net.Socket.connect(Socket.java:480)
	at java.net.Socket.<init>(Socket.java:377)
	at java.net.Socket.<init>(Socket.java:220)
	at com.ibm.ws.management.connector.soap.SOAPConnectorClient.getUrl(SOAPConnectorClient.java:1286)
	... 20 more

[10/6/09 7:29:24:843 PDT] 00000000 AbstractShell <  logException Exit
[10/6/09 7:29:24:843 PDT] 00000000 CommonScripti <  connectToAdminService -- null Exit
[10/6/09 7:29:24:843 PDT] 00000000 CommonScripti <  CommonScriptingObject ctor Exit
[10/6/09 7:29:24:843 PDT] 00000000 AdminControlC >  AdminControlClient Entry
[10/6/09 7:29:24:843 PDT] 00000000 AdminControlC W   WASX7072E: The control service is not available.
[10/6/09 7:29:24:843 PDT] 00000000 AbstractShell >  getLangUtils Entry
[10/6/09 7:29:24:843 PDT] 00000000 AbstractShell <  getLangUtils Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 class java.lang.String
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 class java.lang.Boolean
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 class java.lang.Character
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 class java.lang.Integer
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 class java.lang.Long
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 class java.lang.Byte
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 class java.lang.Short
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 class java.lang.Float
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 class java.lang.Double
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 class java.lang.Object
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 class java.net.URL
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 class javax.management.ObjectName
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 class java.util.Properties
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 class javax.management.Attribute
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 class javax.management.AttributeList
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 class java.util.ArrayList
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 interface java.util.List
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 class java.util.Hashtable
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 int
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 long
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 boolean
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 char
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 byte
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 short
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 float
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 double
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 class [Ljava.lang.String;
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 class [Ljava.lang.Object;
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 class [Ljava.lang.Integer;
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 class com.ibm.websphere.management.cmdframework.UploadFile
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist >  registryHandler  Entry
                                 com.ibm.ws.scripting.DefaultStringHandler@512d512d
                                 class com.ibm.websphere.management.cmdframework.DownloadFile
[10/6/09 7:29:24:843 PDT] 00000000 HandlerRegist <  registryHandler false Exit
[10/6/09 7:29:24:843 PDT] 00000000 ExtensionHelp >  processRegisterHandlersInExtensions Entry
[10/6/09 7:29:24:843 PDT] 00000000 ExtensionHelp >  getScriptingExtension false Entry
[10/6/09 7:29:24:843 PDT] 00000000 ExtensionHelp 3   Unable to get extension point - com.ibm.wsspi.extension.scripting-extension
[10/6/09 7:29:24:843 PDT] 00000000 ExtensionHelp 3   Processing providers ...
[10/6/09 7:29:24:843 PDT] 00000000 ExtensionHelp <  getScriptingExtension Exit
[10/6/09 7:29:24:843 PDT] 00000000 ExtensionHelp <  processRegisterHandlersInExtensions Exit
[10/6/09 7:29:24:843 PDT] 00000000 AbstractShell >  getFormattedMessage Entry
[10/6/09 7:29:24:843 PDT] 00000000 AbstractShell >  escapeSingleQuotes Entry
[10/6/09 7:29:24:843 PDT] 00000000 AbstractShell <  escapeSingleQuotes Exit
[10/6/09 7:29:24:843 PDT] 00000000 AbstractShell <  getFormattedMessage Exit
[10/6/09 7:29:24:843 PDT] 00000000 AdminControlC <  AdminControlClient Exit
[10/6/09 7:29:24:843 PDT] 00000000 AbstractShell <  createControlClient Exit
[10/6/09 7:29:24:843 PDT] 00000000 WasxShell     >  declareBeans Entry
[10/6/09 7:29:24:843 PDT] 00000000 CommonScripti >  CommonScriptingObject ctor Entry
[10/6/09 7:29:24:843 PDT] 00000000 AbstractShell >  getLangUtils Entry
[10/6/09 7:29:24:843 PDT] 00000000 AbstractShell <  getLangUtils Exit
[10/6/09 7:29:24:843 PDT] 00000000 CommonScripti <  CommonScriptingObject ctor Exit
[10/6/09 7:29:24:859 PDT] 00000000 HelpSupport   >  HelpSupport Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  getFormattedMessage Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  escapeSingleQuotes Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  escapeSingleQuotes Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  getFormattedMessage Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  getFormattedMessage Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  escapeSingleQuotes Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  escapeSingleQuotes Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  getFormattedMessage Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  getFormattedMessage Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  escapeSingleQuotes Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  escapeSingleQuotes Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  getFormattedMessage Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  getFormattedMessage Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  escapeSingleQuotes Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  escapeSingleQuotes Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  getFormattedMessage Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  getFormattedMessage Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  escapeSingleQuotes Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  escapeSingleQuotes Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  getFormattedMessage Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  getFormattedMessage Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  escapeSingleQuotes Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  escapeSingleQuotes Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  getFormattedMessage Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  getFormattedMessage Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  escapeSingleQuotes Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  escapeSingleQuotes Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  getFormattedMessage Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  getFormattedMessage Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  escapeSingleQuotes Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  escapeSingleQuotes Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  getFormattedMessage Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  getFormattedMessage Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  escapeSingleQuotes Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  escapeSingleQuotes Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  getFormattedMessage Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  getFormattedMessage Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  escapeSingleQuotes Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  escapeSingleQuotes Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  getFormattedMessage Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  getFormattedMessage Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  escapeSingleQuotes Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  escapeSingleQuotes Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  getFormattedMessage Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  getFormattedMessage Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  escapeSingleQuotes Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  escapeSingleQuotes Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  getFormattedMessage Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  getFormattedMessage Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  escapeSingleQuotes Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  escapeSingleQuotes Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  getFormattedMessage Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  getFormattedMessage Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  escapeSingleQuotes Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  escapeSingleQuotes Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  getFormattedMessage Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  getFormattedMessage Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  escapeSingleQuotes Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  escapeSingleQuotes Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  getFormattedMessage Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  getFormattedMessage Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  escapeSingleQuotes Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  escapeSingleQuotes Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  getFormattedMessage Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  getFormattedMessage Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  escapeSingleQuotes Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  escapeSingleQuotes Exit
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  getFormattedMessage Exit
[10/6/09 7:29:24:859 PDT] 00000000 HelpSupport   >  HelpSupport Entry
[10/6/09 7:29:24:859 PDT] 00000000 CommonScripti >  CommonScriptingObject ctor Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell >  getLangUtils Entry
[10/6/09 7:29:24:859 PDT] 00000000 AbstractShell <  getLangUtils Exit
[10/6/09 7:29:24:859 PDT] 00000000 CommonScripti <  CommonScriptingObject ctor Exit
[10/6/09 7:29:24:859 PDT] 00000000 AdminConfigCl >  AdminConfigClient Entry
[10/6/09 7:29:24:859 PDT] 00000000 AdminConfigCl >  init Entry
[10/6/09 7:29:24:859 PDT] 00000000 AdminConfigCl W   WASX7198W: The configuration service is not running. Configuration commands will not run.
[10/6/09 7:29:24:859 PDT] 00000000 AdminConfigCl <  init Exit
[10/6/09 7:29:24:859 PDT] 00000000 MetaInfoCache >  MetaInfoCache Entry
[10/6/09 7:29:24:859 PDT] 00000000 MetaInfoCache >  init Entry
[10/6/09 7:29:24:859 PDT] 00000000 MetaInfoCache <  init Exit
[10/6/09 7:29:24:859 PDT] 00000000 MetaInfoCache <  MetaInfoCache Exit
[10/6/09 7:29:24:859 PDT] 00000000 ConfigHelper  >  ConfigHelper Entry
[10/6/09 7:29:24:859 PDT] 00000000 ConfigHelper  <  ConfigHelper Exit
[10/6/09 7:29:24:859 PDT] 00000000 AdminConfigCl >  getCurrentSession Entry
[10/6/09 7:29:24:859 PDT] 00000000 AdminConfigCl >  createSession Entry
[10/6/09 7:29:24:859 PDT] 00000000 AdminConfigCl <  createSession Exit
[10/6/09 7:29:24:859 PDT] 00000000 AdminConfigCl <  getCurrentSession Exit
[10/6/09 7:29:24:859 PDT] 00000000 ConfigNameCac >  ConfigNameCache Entry
[10/6/09 7:29:24:859 PDT] 00000000 ConfigNameCac >  init Entry
[10/6/09 7:29:24:859 PDT] 00000000 ConfigNameCac <  init Exit
[10/6/09 7:29:24:859 PDT] 00000000 ConfigNameCac <  ConfigNameCache Exit
[10/6/09 7:29:24:875 PDT] 00000000 PropertyTSHel >  reset Entry
[10/6/09 7:29:24:875 PDT] 00000000 PropertyTSHel <  reset Exit
[10/6/09 7:29:24:875 PDT] 00000000 PropertyTSHel >  reset Entry
[10/6/09 7:29:24:875 PDT] 00000000 PropertyTSHel <  reset Exit
[10/6/09 7:29:24:875 PDT] 00000000 SOAPConnector >  reset Entry
[10/6/09 7:29:24:875 PDT] 00000000 SOAPConnector <  reset Exit
[10/6/09 7:29:24:875 PDT] 00000000 WebContainerT >  reset Entry
[10/6/09 7:29:24:875 PDT] 00000000 WebContainerT <  reset Exit
[10/6/09 7:29:24:875 PDT] 00000000 HTTPTransport >  reset Entry
[10/6/09 7:29:24:875 PDT] 00000000 HTTPTransport <  reset Exit
[10/6/09 7:29:24:875 PDT] 00000000 CommonSecureI >  reset Entry
[10/6/09 7:29:24:875 PDT] 00000000 CommonSecureI <  reset Exit
[10/6/09 7:29:24:875 PDT] 00000000 CommonSecureI >  reset Entry
[10/6/09 7:29:24:875 PDT] 00000000 CommonSecureI <  reset Exit
[10/6/09 7:29:24:875 PDT] 00000000 CommonSecureI >  reset Entry
[10/6/09 7:29:24:875 PDT] 00000000 CommonSecureI <  reset Exit
[10/6/09 7:29:24:875 PDT] 00000000 TransportLaye >  reset Entry
[10/6/09 7:29:24:875 PDT] 00000000 TransportLaye <  reset Exit
[10/6/09 7:29:24:875 PDT] 00000000 IIOPTransport >  reset Entry
[10/6/09 7:29:24:875 PDT] 00000000 IIOPTransport <  reset Exit
[10/6/09 7:29:24:875 PDT] 00000000 LDAPUserRegis >  reset Entry
[10/6/09 7:29:24:875 PDT] 00000000 LDAPUserRegis <  reset Exit
[10/6/09 7:29:24:875 PDT] 00000000 AdminConfigCl A   WASX7208I: Validation settings in effect now: Level=HIGHEST, Cross-validation=true, Output file=C:/JSR88/bin/wsadmin.valout
[10/6/09 7:29:24:875 PDT] 00000000 AdminConfigCl <  AdminConfigClient Exit
[10/6/09 7:29:24:890 PDT] 00000000 CommonScripti >  CommonScriptingObject ctor Entry
[10/6/09 7:29:24:890 PDT] 00000000 AbstractShell >  getLangUtils Entry
[10/6/09 7:29:24:890 PDT] 00000000 AbstractShell <  getLangUtils Exit
[10/6/09 7:29:24:890 PDT] 00000000 CommonScripti <  CommonScriptingObject ctor Exit
[10/6/09 7:29:24:890 PDT] 00000000 AdminAppClien >  AdminAppClient Entry
[10/6/09 7:29:24:906 PDT] 00000000 AdminAppClien W   WASX7072E: The control service is not available.
[10/6/09 7:29:24:906 PDT] 00000000 AdminAppClien 3   timeout 86400000
[10/6/09 7:29:24:906 PDT] 00000000 AdminAppClien >  getAllAppDeplOptions Entry
[10/6/09 7:29:24:906 PDT] 00000000 AppDeployment 3   SOURCE CODE INFO: SERV1/ws/code/admin.appmgmt/src/com/ibm/websphere/management/application/client/AppDeploymentProfile.java, WAS.admin.appmgmt.client, WAS70.SERV1, cf050925.09, ver. 1.26.1.9
[10/6/09 7:29:25:187 PDT] 00000000 EditionHelper >  isEditionSupportEnabled Entry
[10/6/09 7:29:25:187 PDT] 00000000 EditionHelper >  isXDAugmented Entry
[10/6/09 7:29:25:187 PDT] 00000000 EditionHelper >  isXDInstalled Entry
[10/6/09 7:29:25:187 PDT] 00000000 EditionHelper 3   XD class com.ibm.ws.xd.util.XD not found.
[10/6/09 7:29:25:187 PDT] 00000000 EditionHelper <  isXDInstalled Exit
                                 false
[10/6/09 7:29:25:187 PDT] 00000000 EditionHelper <  isXDAugmented Exit
                                 false
[10/6/09 7:29:25:187 PDT] 00000000 EditionHelper <  isEditionSupportEnabled Exit
                                 false
[10/6/09 7:29:25:187 PDT] 00000000 AppUtils      3   SOURCE CODE INFO: SERV1/ws/code/admin.appmgmt/src/com/ibm/ws/management/application/AppUtils.java, WAS.admin.appmgmt, WAS70.SERV1, cf050925.09, ver. 1.58.10.1
[10/6/09 7:29:25:187 PDT] 00000000 AppUtils      >  getGlobalEmbededConfig  Entry
[10/6/09 7:29:25:187 PDT] 00000000 AppUtils      3   globally processEmbeddedConfigGlobal is set as--null
[10/6/09 7:29:25:187 PDT] 00000000 AppUtils      <  getGlobalEmbededConfig - true Exit
[10/6/09 7:29:25:187 PDT] 00000000 AppDeployment 3   ttt setting DeplOption APPDEPL_SYSTEM_APPcom.ibm.websphere.management.application.client.AppDeploymentProfile$DeplOption@4eb24eb2
[10/6/09 7:29:25:187 PDT] 00000000 AdminAppClien <  getAllAppDeplOptions Exit
[10/6/09 7:29:25:187 PDT] 00000000 AdminAppClien W   WASX7206W: The application management service is not running. Application management commands will not run.
[10/6/09 7:29:25:187 PDT] 00000000 AdminAppClien <  AdminAppClient Exit
[10/6/09 7:29:25:187 PDT] 00000000 CommonScripti >  CommonScriptingObject ctor Entry
[10/6/09 7:29:25:187 PDT] 00000000 AbstractShell >  getLangUtils Entry
[10/6/09 7:29:25:187 PDT] 00000000 AbstractShell <  getLangUtils Exit
[10/6/09 7:29:25:187 PDT] 00000000 CommonScripti <  CommonScriptingObject ctor Exit
[10/6/09 7:29:25:187 PDT] 00000000 AdminCmdClien W   WASX7198W: The configuration service is not running. Configuration commands will not run.
[10/6/09 7:29:25:187 PDT] 00000000 AdminCmdClien >  generateAdminCmds Entry
[10/6/09 7:29:25:187 PDT] 00000000 AbstractShell >  setLastException Entry
[10/6/09 7:29:25:187 PDT] 00000000 AbstractShell <  setLastException Exit
[10/6/09 7:29:25:187 PDT] 00000000 AdminCmdClien 3   Generating admin command objects...
[10/6/09 7:29:25:187 PDT] 00000000 AdminCmdClien W   WASX8011W: AdminTask object is not available.
[10/6/09 7:29:25:187 PDT] 00000000 AbstractShell >  getFormattedMessage Entry
[10/6/09 7:29:25:187 PDT] 00000000 AbstractShell >  escapeSingleQuotes Entry
[10/6/09 7:29:25:187 PDT] 00000000 AbstractShell <  escapeSingleQuotes Exit
[10/6/09 7:29:25:187 PDT] 00000000 AbstractShell <  getFormattedMessage Exit
[10/6/09 7:29:25:187 PDT] 00000000 AdminCmdClien 3   Finished generating dynamic AdminTask Object.
[10/6/09 7:29:25:203 PDT] 00000000 AdminCmdClien <  generateAdminCmds Exit
[10/6/09 7:29:25:203 PDT] 00000000 ExtensionHelp >  processRegisterBeansInExtensions Entry
[10/6/09 7:29:25:203 PDT] 00000000 ExtensionHelp >  getScriptingExtension true Entry
[10/6/09 7:29:25:203 PDT] 00000000 ExtensionHelp 3   Unable to get extension point - com.ibm.wsspi.extension.scripting-extension
[10/6/09 7:29:25:203 PDT] 00000000 ExtensionHelp 3   Processing providers ...
[10/6/09 7:29:25:203 PDT] 00000000 ExtensionHelp <  getScriptingExtension Exit
[10/6/09 7:29:25:203 PDT] 00000000 ExtensionHelp <  processRegisterBeansInExtensions Exit
[10/6/09 7:29:25:203 PDT] 00000000 WasxShell     <  declareBeans Exit
[10/6/09 7:29:25:203 PDT] 00000000 AbstractShell >  checkVersionCompatibility  Entry
[10/6/09 7:29:25:203 PDT] 00000000 AbstractShell 3   e java.lang.NullPointerException
[10/6/09 7:29:25:203 PDT] 00000000 AbstractShell >  setupCmdLineArgs Entry
[10/6/09 7:29:25:203 PDT] 00000000 AbstractShell 3   using language: jacl
[10/6/09 7:29:25:203 PDT] 00000000 AbstractShell >  checkScriptParamPassword Entry
[10/6/09 7:29:25:203 PDT] 00000000 AbstractShell <  checkScriptParamPassword Exit
[10/6/09 7:29:25:203 PDT] 00000000 JaclUtilities >  createArgSettingCommands Entry
[10/6/09 7:29:25:203 PDT] 00000000 JaclUtilities >  setToString Entry
[10/6/09 7:29:25:203 PDT] 00000000 JaclUtilities <  setToString Exit
[10/6/09 7:29:25:203 PDT] 00000000 JaclUtilities <  createArgSettingCommands Exit
[10/6/09 7:29:25:203 PDT] 00000000 JaclUtilities >  createArgSettingCommands Entry
[10/6/09 7:29:25:203 PDT] 00000000 JaclUtilities >  setToString Entry
[10/6/09 7:29:25:203 PDT] 00000000 JaclUtilities <  setToString Exit
[10/6/09 7:29:25:203 PDT] 00000000 JaclUtilities <  createArgSettingCommands Exit
[10/6/09 7:29:25:203 PDT] 00000000 AbstractShell 3   processing command: set argv {}
[10/6/09 7:29:25:265 PDT] 00000000 AbstractShell 3   processing command: set argc 0
[10/6/09 7:29:25:265 PDT] 00000000 AbstractShell <  setupCmdLineArgs Exit
[10/6/09 7:29:25:265 PDT] 00000000 WasxShell     >  executeProfiles Entry
[10/6/09 7:29:25:265 PDT] 00000000 AbstractShell >  normalizeFQPathName - C:/JSR88/bin/securityProcs.jacl;C:/JSR88/bin/LTPA_LDAPSecurityProcs.jacl Entry
[10/6/09 7:29:25:265 PDT] 00000000 AbstractShell 3   path after converting separator: C:\JSR88\bin\securityProcs.jacl;C:\JSR88\bin\LTPA_LDAPSecurityProcs.jacl
[10/6/09 7:29:25:265 PDT] 00000000 AbstractShell <  normalizeFQPathName - C:\JSR88\bin\securityProcs.jacl;C:\JSR88\bin\LTPA_LDAPSecurityProcs.jacl Exit
[10/6/09 7:29:25:265 PDT] 00000000 WasxShell     3   processing profile: C:\JSR88\bin\securityProcs.jacl
[10/6/09 7:29:25:265 PDT] 00000000 WasxShell     3   using language: jacl
[10/6/09 7:29:25:265 PDT] 00000000 AbstractShell >  getSanitizedScriptString Entry
[10/6/09 7:29:25:265 PDT] 00000000 AbstractShell 1   fixing up Windows CRLF
[10/6/09 7:29:25:281 PDT] 00000000 AbstractShell <  getSanitizedScriptString Exit
[10/6/09 7:29:25:281 PDT] 00000000 WasxShell     3   processing profile: C:\JSR88\bin\LTPA_LDAPSecurityProcs.jacl
[10/6/09 7:29:25:281 PDT] 00000000 WasxShell     3   using language: jacl
[10/6/09 7:29:25:281 PDT] 00000000 AbstractShell >  getSanitizedScriptString Entry
[10/6/09 7:29:25:281 PDT] 00000000 AbstractShell 1   fixing up Windows CRLF
[10/6/09 7:29:25:343 PDT] 00000000 AbstractShell <  getSanitizedScriptString Exit
[10/6/09 7:29:25:343 PDT] 00000000 WasxShell     <  executeProfiles Exit
[10/6/09 7:29:25:343 PDT] 00000000 AbstractShell >  executeCommands Entry
[10/6/09 7:29:25:343 PDT] 00000000 WasxShell     >  welcome Entry
[10/6/09 7:29:25:343 PDT] 00000000 AbstractShell >  getFormattedMessage Entry
[10/6/09 7:29:25:343 PDT] 00000000 AbstractShell >  escapeSingleQuotes Entry
[10/6/09 7:29:25:343 PDT] 00000000 AbstractShell <  escapeSingleQuotes Exit
[10/6/09 7:29:25:343 PDT] 00000000 AbstractShell <  getFormattedMessage Exit
[10/6/09 7:29:25:343 PDT] 00000000 WasxShell     <  welcome Exit
[10/6/09 7:29:25:343 PDT] 00000000 AbstractShell >  interactive Entry
[10/6/09 7:29:25:343 PDT] 00000000 AbstractShell >  getCommand Entry
[10/6/09 7:29:57:687 PDT] 00000000 AbstractShell <  getCommand --  Exit
[10/6/09 7:29:57:687 PDT] 00000000 AbstractShell >  checkPassword Entry
[10/6/09 7:29:57:687 PDT] 00000000 AbstractShell <  checkPassword Exit
[10/6/09 7:29:57:687 PDT] 00000000 AbstractShell 3   Command -- 
[10/6/09 7:29:57:687 PDT] 00000000 AbstractShell >  getCommand Entry
[10/6/09 7:29:57:843 PDT] 00000000 AbstractShell <  getCommand --  Exit
[10/6/09 7:29:57:843 PDT] 00000000 AbstractShell >  checkPassword Entry
[10/6/09 7:29:57:843 PDT] 00000000 AbstractShell <  checkPassword Exit
[10/6/09 7:29:57:843 PDT] 00000000 AbstractShell 3   Command -- 
[10/6/09 7:29:57:843 PDT] 00000000 AbstractShell >  getCommand Entry
[10/6/09 7:29:58:781 PDT] 00000000 AbstractShell <  getCommand -- exit Exit
[10/6/09 7:29:58:781 PDT] 00000000 AdminConfigCl >  hasChanges Entry
[10/6/09 7:29:58:781 PDT] 00000000 AbstractShell >  setAndThrowScriptingException Entry
                                 CONFIG_NOT_AVAILABLE
                                 Config service not available
[10/6/09 7:29:58:781 PDT] 00000000 AbstractShell >  getFormattedMessage Entry
[10/6/09 7:29:58:781 PDT] 00000000 AbstractShell >  escapeSingleQuotes Entry
[10/6/09 7:29:58:781 PDT] 00000000 AbstractShell <  escapeSingleQuotes Exit
[10/6/09 7:29:58:781 PDT] 00000000 AbstractShell <  getFormattedMessage Exit
[10/6/09 7:29:58:781 PDT] 00000000 AbstractShell >  setLastException Entry
[10/6/09 7:29:58:781 PDT] 00000000 AbstractShell <  setLastException Exit
[10/6/09 7:29:58:781 PDT] 00000000 AbstractShell <  setAndThrowScriptingException Exit
[10/6/09 7:29:58:781 PDT] 00000000 WasxShell     A   WASX7331I: Unexpected exception received when querying for changes in this session: 	com.ibm.ws.scripting.ScriptingException: WASX7070E: The configuration service is not available.
[10/6/09 7:29:58:781 PDT] 00000000 WasxShell     >  leaving Entry
[10/6/09 7:29:58:781 PDT] 00000000 AbstractShell >  setAndThrowScriptingException Entry
                                 CONFIG_NOT_AVAILABLE
                                 Config service not available
[10/6/09 7:29:58:781 PDT] 00000000 AbstractShell >  getFormattedMessage Entry
[10/6/09 7:29:58:781 PDT] 00000000 AbstractShell >  escapeSingleQuotes Entry
[10/6/09 7:29:58:781 PDT] 00000000 AbstractShell <  escapeSingleQuotes Exit
[10/6/09 7:29:58:781 PDT] 00000000 AbstractShell <  getFormattedMessage Exit
[10/6/09 7:29:58:781 PDT] 00000000 AbstractShell >  setLastException Entry
[10/6/09 7:29:58:781 PDT] 00000000 AbstractShell <  setLastException Exit
[10/6/09 7:29:58:781 PDT] 00000000 AbstractShell <  setAndThrowScriptingException Exit
[10/6/09 7:29:58:781 PDT] 00000000 WasxShell     <  leaving; config service not running Exit
[10/6/09 7:29:58:781 PDT] 00000000 AbstractShell <  interactive Exit
[10/6/09 7:29:58:781 PDT] 00000000 AbstractShell <  run -> 0 Exit
[10/6/09 7:29:58:781 PDT] 00000002 WasxShell     >  leaving Entry
[10/6/09 7:29:58:781 PDT] 00000002 AbstractShell >  setAndThrowScriptingException Entry
                                 CONFIG_NOT_AVAILABLE
                                 Config service not available
