# com.wavemaker.runtime.data (1000-1999)
com.wavemaker.runtime.data$NamedQueryNotFound_id=1000
com.wavemaker.runtime.data$NamedQueryNotFound=The named query "{1}" does not exist in service "{0}"

com.wavemaker.runtime.data$CannotRollback_id=1001
com.wavemaker.runtime.data$CannotRollback=Failed to rollback transaction

com.wavemaker.runtime.data$QueryDoesntTakeParams_id=1002
com.wavemaker.runtime.data$QueryDoesntTakeParams=The named query "{0}" does not declare any input parameters, but "{1}" was passed as input to the query

com.wavemaker.runtime.data$QueryRequiresParams_id=1003
com.wavemaker.runtime.data$QueryRequiresParams=The named query "{0}" requires the following parameters: "{1}"


# com.wavemaker.runtime.server (2000-2999)
com.wavemaker.runtime.server$MethodNotFound_id=2000
com.wavemaker.runtime.server$MethodNotFound=Method "{0}" ("{1}" args) not found in service "{2}"

com.wavemaker.runtime.server$ListsNotEqual_id=2001
com.wavemaker.runtime.server$ListsNotEqual=Length of objects list ("{0}") not equal to length of classes list ("{1}")

com.wavemaker.runtime.server$CantHandlePrimitiveType_id=2002
com.wavemaker.runtime.server$CantHandlePrimitiveType=Unable to convert primitive type "{0}"

com.wavemaker.runtime.server$FailedConversion_id=2003
com.wavemaker.runtime.server$FailedConversion=Failed to convert value "{0}" (type "{1}") into type "{2}"

com.wavemaker.runtime.server$InvokeMethodFailed_id=2004
com.wavemaker.runtime.server$InvokeMethodFailed=Failed to invoke method "{0}" in "{1}"

com.wavemaker.runtime.server$BadNumberConversion_id=2005
com.wavemaker.runtime.server$BadNumberConversion=Failed to convert numeric value "{0}" (type "{1}") into type "{2}"

com.wavemaker.runtime.server$BadNumberFormat_id=2006
com.wavemaker.runtime.server$BadNumberFormat=Invalid number for conversion; attempted converting value "{0}" to type "{1}"

com.wavemaker.runtime.server$BadMethodOverload_id=2007
com.wavemaker.runtime.server$BadMethodOverload=Methods cannot be overloaded by type, only by number of arguments; method "{0}" in class "{1}"

com.wavemaker.runtime.server$BadParamsNonEmpty_id=2008
com.wavemaker.runtime.server$BadParamsNonEmpty=Bad parameters in request (params object must be '{}', not "{0}") in request "{1}"

com.wavemaker.runtime.server$BadParamsUnknownType_id=2009
com.wavemaker.runtime.server$BadParamsUnknownType=Bad parameters in request (unknown type "{0}") in request "{1}"

com.wavemaker.runtime.server$NonHomogeneousReturn_id=2010
com.wavemaker.runtime.server$NonHomogeneousReturn=The return from service {0}, method {1} was a non-homogeneous array or Collection; only homogeneous Collections can be sent to the client.

com.wavemaker.runtime.server$NonArraySequenceConversion_id=2011
com.wavemaker.runtime.server$NonArraySequenceConversion=Can''t convert an array "{0}" into an instance of type "{1}" 

com.wavemaker.runtime.server$JSONParamTypeNoGenerics_id=2012
com.wavemaker.runtime.server$JSONParamTypeNoGenerics=Types using generics are not allowed in JSONParameterTypeField; parameter {0} of method {1}

com.wavemaker.runtime.server$JSONGetNotSupported_id=2013
com.wavemaker.runtime.server$JSONGetNotSupported=The HTTP method GET is not supported; please use a POST

com.wavemaker.runtime.server$NoMethodIdFound_id=2014
com.wavemaker.runtime.server$NoMethodIdFound=invalid request; missing method or id: "{0}"

com.wavemaker.runtime.server$NoParamNameFound_id=2015
com.wavemaker.runtime.server$NoParamNameFound=No ParamName annotation found for parameter {0} of method "{1}"

com.wavemaker.runtime.server$NoRequestFound_id=2016
com.wavemaker.runtime.server$NoRequestFound=No request found

com.wavemaker.runtime.server$NoResponseFound_id=2017
com.wavemaker.runtime.server$NoResponseFound=No response found

com.wavemaker.runtime.server$JSONParameterCouldNotLoadType_id=2018
com.wavemaker.runtime.server$JSONParameterCouldNotLoadType=Could not load type "{0}"; passed as JSONParameterTypeField in method {1}, argument {2}

com.wavemaker.runtime.server$RuntimeUninitialized_id=2019
com.wavemaker.runtime.server$RuntimeUninitialized=InternalRuntime not initialized; request init failed

com.wavemaker.runtime.server$BothArgumentTypes_id=2020
com.wavemaker.runtime.server$BothArgumentTypes=Only one type of arguments allowed, got both jsonArgs ({0}) and mapParams ({2})

com.wavemaker.runtime.server$FailedToParseRequest_id=2021
com.wavemaker.runtime.server$FailedToParseRequest=Failed to parse request (or no request parameters found) for input "{0}"



# com.wavemaker.runtime misc - packages not covered above (3000-3999)
com.wavemaker.runtime.service$UnknownService_id=3000
com.wavemaker.runtime.service$UnknownService=Unknown Service: "{0}"

com.wavemaker.runtime.service$UnknownServiceDefinition_id=3001
com.wavemaker.runtime.service$UnknownServiceDefinition=Unknown Service: "{0}"
com.wavemaker.runtime.service$UnknownServiceDefinition_detail=The file at "{0}" is not recognized as a valid Service.

com.wavemaker.runtime.service$NoServiceGenerator_id=3002
com.wavemaker.runtime.service$NoServiceGenerator=Cannot find a valid Service Generator for service "{0}"

com.wavemaker.runtime.service$OperationNotFound_id=3003
com.wavemaker.runtime.service$OperationNotFound=The Operation "{1}" does not exist in Service "{0}.  Known operations are: {2}"
com.wavemaker.runtime.service$OperationNotFound_detail=The Service "{0}" does not have an Operation called "{1}".  Please ensure you have spelled the Service name and the Operation name correctly.  This is a list of all currently known operations: {2}.

com.wavemaker.runtime.service$DuplicateOperation_id=3004
com.wavemaker.runtime.service$DuplicateOperation=An operation with name "{0}" already exists

com.wavemaker.runtime.service$TypeNotFound_id=3005
com.wavemaker.runtime.service$TypeNotFound=No type "{0}" was found

com.wavemaker.runtime.service$NoServiceFromIdType_id=3006
com.wavemaker.runtime.service$NoServiceFromIdType=No service found from id "{0}" or type "{1}"

com.wavemaker.runtime.service$LibDirNotDir_id=3007
com.wavemaker.runtime.service$LibDirNotDir=Service library directories must be directories: "{0}"

com.wavemaker.runtime.service$UnknownServiceType_id=3008
com.wavemaker.runtime.service$UnknownServiceType=Unknown Service Type: "{0}"

com.wavemaker.runtime.service$MultipleServiceBeans_id=3009
com.wavemaker.runtime.service$MultipleServiceBeans=There is more than one bean of type "{0}".  Use "getService(String serviceId)" to lookup this service by its unique name.

com.wavemaker.runtime.module$MoreThanOneModule_id=3010
com.wavemaker.runtime.module$MoreThanOneModule=Too many modules found for extension point "{0}"; modules: "{1}"

com.wavemaker.runtime.module$ModuleWireMissingName_id=3011
com.wavemaker.runtime.module$ModuleWireMissingName=ModuleWire defined in resource "{0}" is missing the required name property

com.wavemaker.runtime.module$ModuleUnknownResourceType_id=3012
com.wavemaker.runtime.module$ModuleUnknownResourceType=Unknown resource type "{0}" (class "{1}")

com.wavemaker.runtime.module$ModuleBadName_id=3013
com.wavemaker.runtime.module$ModuleBadName=Bad name "{0}" (class "{1}") in resource "{2}"

com.wavemaker.runtime.module$ModuleDuplicates_id=3014
com.wavemaker.runtime.module$ModuleDuplicates=Duplicate modules with name "{0}" in locations "{1}" and "{2}"

com.wavemaker.runtime.service$DuplicateServiceIDs_id=3015
com.wavemaker.runtime.service$DuplicateServiceIDs=Found multiple ServiceWires with id "{0}"

com.wavemaker.runtime.service.reflect$ExpectedReflectSW_id=3016
com.wavemaker.runtime.service.reflect$ExpectedReflectSW=Expected ReflectServiceWire, not "{0}"

com.wavemaker.runtime.module$ModuleNotFound_id=3017
com.wavemaker.runtime.module$ModuleNotFound=Couldn''t find a resource to go along with ModuleWire with name "{0}" ("{1}")

com.wavemaker.runtime.module$ModuleUninitialized_id=3018
com.wavemaker.runtime.module$ModuleUninitialized=Module with name "{0}" uninitialized (no location found)

com.wavemaker.runtime.module$NoModuleLookupForURL_id=3019
com.wavemaker.runtime.module$NoModuleLookupForURL=No known module lookup for URL "{0}"

com.wavemaker.runtime.module$NoModuleResourceFound_id=3020
com.wavemaker.runtime.module$NoModuleResourceFound=resource "{0}" ("{1}") not found

com.wavemaker.runtime.service$NoServiceWireForService_id=3021
com.wavemaker.runtime.service$NoServiceWireForService=No ServiceWire found for service; check spring.xml file for ReflectServiceWire "{0}"


# com.wavemaker.runtime.ws (4000-4999)
com.wavemaker.runtime.ws$NullWsdlUri_id=4000
com.wavemaker.runtime.ws$NullWsdlUri=The parameter wsdlURI cannot be null.

com.wavemaker.runtime.ws$MissingTypeMapper_id=4001
com.wavemaker.runtime.ws$MissingTypeMapper=TypeMapper is missing! Please use WSDL.setTypeMapper() to set it.

com.wavemaker.runtime.ws$RpcEncodedNotSupported_id=4002
com.wavemaker.runtime.ws$RpcEncodedNotSupported=RPC/encoded style is not supported.

com.wavemaker.runtime.ws$RestWsdlMissingUrl_id=4003
com.wavemaker.runtime.ws$RestWsdlMissingUrl=REST WSDL is missing endpoint URL.  It should be defined in the WSDL like:\n<wsdl:documentation>\n\tendpoint=http://...\n</wsdl:documentation>

com.wavemaker.runtime.ws$WadlMethodNotFound_id=4004
com.wavemaker.runtime.ws$WadlMethodNotFound=Unable to locate method in the WADL file.

# com.wavemaker.tools (5000-5999)
com.wavemaker.tools$SysPropertyNotSet_id=5000
com.wavemaker.tools$SysPropertyNotSet=The following property(ies) must be set: {0}
com.wavemaker.tools$SysPropertyNotSet_detail=The following system property(ies) must be set: {0}.  Set these properties using -D<propname>=<provalue>.  For example: java -Dp1=v1 -Dp2=v2 com.wavemaker.tools.data.ImportDB

com.wavemaker.tools$PropertyMustBeDir_id=5001
com.wavemaker.tools$PropertyMustBeDir=The property {0} must point to a directory, not a file: {1}

com.wavemaker.tools$ProjectCopySourceDNE_id=5002
com.wavemaker.tools$ProjectCopySourceDNE=The source project {0} must exist

com.wavemaker.tools$ProjectCopyDestDE_id=5003
com.wavemaker.tools$ProjectCopyDestDE=The destination project {0} must not exist

com.wavemaker.tools$ProjectDNE_id=5004
com.wavemaker.tools$ProjectDNE=The project {0} does not exist (location {1})

com.wavemaker.tools$ProjectConflict_id=5005
com.wavemaker.tools$ProjectConflict=The project {0} cannot be created; conflicts with existing project or demo

com.wavemaker.tools$ProjectInvalidName_id=5006
com.wavemaker.tools$ProjectInvalidName=The project "{0}" has an invalid name; projects cannot start with '.'

com.wavemaker.tools$Project_UserHomeDNE_id=5007
com.wavemaker.tools$Project_UserHomeDNE=The default home directory "{0}" does not exist

com.wavemaker.tools$Pages_Copy_SourcePageDNE_id=5008
com.wavemaker.tools$Pages_Copy_SourcePageDNE=Page "{0}" in project "{1}" does not exist or is not a directory

com.wavemaker.tools$Pages_Copy_TargetExists_id=5009
com.wavemaker.tools$Pages_Copy_TargetExists=Page "{0}" already exists in project "{1}"

com.wavemaker.tools$ProjectNewerThanStudio_id=5010
com.wavemaker.tools$ProjectNewerThanStudio=Can''t open project "{0}" because it is is newer than the studio (project version "{1}", studio project version "{2}")

com.wavemaker.tools$NoDataServiceMgrBeanFound_id=5011
com.wavemaker.tools$NoDataServiceMgrBeanFound=Common backup directory already exists  "{0}"

com.wavemaker.tools$NoProjectFromSession_id=5012
com.wavemaker.tools$NoProjectFromSession=No open project; session expired or invalid session

com.wavemaker.tools$AddServiceUpgrade_NoSpringFile_id=5013
com.wavemaker.tools$AddServiceUpgrade_NoSpringFile=No springFile configured in service "{0}"

# 5014 open

com.wavemaker.tools.project$TooManyServiceWires_id=5015
com.wavemaker.tools.project$TooManyServiceWires=Too many serviceWire beans in service "{0}": {1}


# com.wavemaker.tools.service (6000-6999)
com.wavemaker.tools$InvalidServiceId_id=6000
com.wavemaker.tools$InvalidServiceId=The service name "{0}" is invalid: {1}.  Please use a different service name

com.wavemaker.tools$InvalidServiceNoId_id=6001
com.wavemaker.tools$InvalidServiceNoId=Service definition for service "{0}" is invalid

com.wavemaker.tools$ErrorLoadingServiceDef_id=6002
com.wavemaker.tools$ErrorLoadingServiceDef=Error loading service def for service "{0}" from file "{1}" with message {2}

com.wavemaker.tools.service$NoExternalBeanDef_id=6003
com.wavemaker.tools.service$NoExternalBeanDef=Service "{0}" did not define an external Spring file containing the bean definition

com.wavemaker.tools.service$NoDesignServiceTypeFound_id=6004
com.wavemaker.tools.service$NoDesignServiceTypeFound=No DesignServiceType found for type "{0}"

com.wavemaker.tools.service$UnknownTypeOfType_id=6005
com.wavemaker.tools.service$UnknownTypeOfType=Unknown type of object "{0}" ({1})

com.wavemaker.tools$InvalidClassName_id=6006
com.wavemaker.tools$InvalidClassName=The class or package name "{0}" is invalid: {1}.  Please use a different name

# com.wavemaker.runtime misc (7000-7999)
com.wavemaker.common.util$FileUtils_PathDNE_id=7000
com.wavemaker.common.util$FileUtils_PathDNE=path "{0}" does not exist

com.wavemaker.common.util$FileUtils_PathNotDir_id=7001
com.wavemaker.common.util$FileUtils_PathNotDir=Project path "{0}" is not a directory

com.wavemaker.common.util$FileUtils_ReachedRoot_id=7002
com.wavemaker.common.util$FileUtils_ReachedRoot=Reached filesystem root "{0}" without finding root: "{1}"

com.wavemaker.common.util$NullClass_id=7003
com.wavemaker.common.util$NullClass=Class parameter was null


# com.wavemaker.tools.data (8000-8999)
com.wavemaker.tools.data$NoPrimaryKey_id=8000
com.wavemaker.tools.data$NoPrimaryKey=There must be at least one primary key column

com.wavemaker.tools.data$SchemaShouldNotBeSet_id=8001
com.wavemaker.tools.data$SchemaShouldNotBeSet=For export to {0}, Schema should not be set
com.wavemaker.tools.data$SchemaShouldNotBeSet_detail=Unset the "Schema" in the LiveTables editor

com.wavemaker.tools.data$CatalogShouldBeSet_id=8002
com.wavemaker.tools.data$CatalogShouldBeSet=Catalog has to be set

com.wavemaker.tools.data$CatalogDoesNotMatchDBName_id=8003
com.wavemaker.tools.data$CatalogDoesNotMatchDBName=Mismatch between database name set on connection url "{0}" and Catalog name "{1}"


# com.wavemaker.tools.deployment (9000-9500)
com.wavemaker.tools.deployment$UnknownDeploymentTarget_id=9000
com.wavemaker.tools.deployment$UnknownDeploymentTarget=Unknown deployment target: "{0}"

# com.wavemaker.tools.cloudmgr (9501-9999)
com.wavemaker.tools.cloudmgr$UnknownCloudServerMgr_id=9501
com.wavemaker.tools.cloudmgr$UnknownCloudServerMgr=Unknown cloud server manager: "{0}"

com.wavemaker.tools.cloudmgr$UnknownCloudStorageMgr_id=9502
com.wavemaker.tools.cloudmgr$UnknownCloudStorageMgr=Unknown cloud storage manager: "{0}"


# maybe move this into sperate resource file since it is for the studio app
# com.wavemaker.studio (10000-10999)
com.wavemaker.studio$Project_UnknownType_id=10000
com.wavemaker.studio$Project_UnknownType=Unrecognized type of file "{0}"

com.wavemaker.studio$ServiceUnknown_id=10001
com.wavemaker.studio$ServiceUnknown=Unknown service "{0}"

com.wavemaker.studio$UnknownStaticFileLocation_id=10002
com.wavemaker.studio$UnknownStaticFileLocation=StaticFileController does not support files in "{0}" (full request path: "{1}")


# com.wavemaker.json (11000-11999)
com.wavemaker.json$FailedParsing_id=11000
com.wavemaker.json$FailedParsing=Failed parsing JSON string "{0}"

com.wavemaker.json$Type_UnknownRawType_id=11001
com.wavemaker.json$Type_UnknownRawType=Unknown raw type "{0}" ("{1}")

com.wavemaker.json$Type_UnknownParameterType_id=11002
com.wavemaker.json$Type_UnknownParameterType=Unknown parameter type "{0}" ({1})

com.wavemaker.json$Type_NoGenerics_id=11003
com.wavemaker.json$Type_NoGenerics=Type requires generic information, but none provided for class "{0}"

com.wavemaker.json$FailedGenericArrayType_id=11004
com.wavemaker.json$FailedGenericArrayType=Couldn''t determine information for GenericArrayType "{0}" (component "{1}")

com.wavemaker.json$FailedInstantiationMap_id=11005
com.wavemaker.json$FailedInstantiationMap=Failed to instantiate Map of class "{0}"

com.wavemaker.json$JSONObjectRequiredForMap_id=11006
com.wavemaker.json$JSONObjectRequiredForMap=JSONObject required for conversion to Map, got "{0}" (class "{1}")

com.wavemaker.json$TypeDefRequired_id=11007
com.wavemaker.json$TypeDefRequired=TypeDefinition required

com.wavemaker.json$ObjectTypeDefRequired_id=11008
com.wavemaker.json$ObjectTypeDefRequired=Instance of ObjectTypeDefinition required, got "{0}" (class "{1}")

com.wavemaker.json$FailedInstantiationCollection_id=11009
com.wavemaker.json$FailedInstantiationCollection=Failed to instantiate Collection of class "{0}"

com.wavemaker.json$UnknownCollectionType_id=11010
com.wavemaker.json$UnknownCollectionType=Unknown Collection or Array type: "{0}"

com.wavemaker.json$UnknownCollInSet_id=11011
com.wavemaker.json$UnknownCollInSet=Unknown Collection or Array type: "{0}" (class "{1}")

com.wavemaker.json$UnhandledType_id=11012
com.wavemaker.json$UnhandledType=Unhandled type: "{0}" ("{1}")

com.wavemaker.json$PrimitiveNewInstanceRequiresArg_id=11013
com.wavemaker.json$PrimitiveNewInstanceRequiresArg=newInstance() for Primitive requires 1 argument, not "{0}"

com.wavemaker.json$UnknownNumberType_id=11014
com.wavemaker.json$UnknownNumberType=Unknown primitive number "{0}" for value "{1}"

com.wavemaker.json$FailedToConvert_id=11015
com.wavemaker.json$FailedToConvert=Failed to convert "{0}" to type "{1}"

com.wavemaker.json$UnknownObjectType_id=11016
com.wavemaker.json$UnknownObjectType=Unknown type of object "{0}" ({1}); attempted translation to "{2}"

com.wavemaker.json$NoPropertyMatchKey_id=11017
com.wavemaker.json$NoPropertyMatchKey=No property matches key "{0}" in type "{1}"

com.wavemaker.json$NoWriteMethod_id=11018
com.wavemaker.json$NoWriteMethod=Object "{0}" has no write method for property "{1}"; skipping

# empty spots; free for use

com.wavemaker.json$UnknownPrimitiveType_id=11024
com.wavemaker.json$UnknownPrimitiveType=Unknown primitive type "{0}" ({1})

com.wavemaker.json$RawTypeNotClass_id=11025
com.wavemaker.json$RawTypeNotClass=Raw type was not a class: "{0}"

com.wavemaker.json$ExpectedCollection_id=11026
com.wavemaker.json$ExpectedCollection=Expected a Collection, was: "{0}"

com.wavemaker.json$UnknownType_id=11027
com.wavemaker.json$UnknownType=Unknown type "{0}"

com.wavemaker.json$UseFieldForArray_id=11028
com.wavemaker.json$UseFieldForArray=Use getFieldDefinition() for list/array types; class: "{0}"

com.wavemaker.json$NoGetterInType_id=11029
com.wavemaker.json$NoGetterInType=No getter for attribute "{0}" from object "{1}" ("{2}"); skipping

com.wavemaker.json$ErrorGettingProperty_id=11030
com.wavemaker.json$ErrorGettingProperty=Error getting property "{0}" from object "{1}" ("{2}") 

com.wavemaker.json$UnexpectedHandleType_id=11031
com.wavemaker.json$UnexpectedHandleType=Unexpected handle type: "{0}"

com.wavemaker.json$CycleFound_id=11032
com.wavemaker.json$CycleFound=Cycle found in object "{0}"; using handler "{1}"

com.wavemaker.json$UnknownCycleHandler_id=11033
com.wavemaker.json$UnknownCycleHandler=Unknown cycle handler: "{0}"












































































# frankie likes starbucks a lot
