Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar atmosphere-compat-jbossweb-0.8.4.jar a
 tmosphere-compat-jetty-0.8.4.jar atmosphere-compat-tomcat-0.8.4.jar a
 tmosphere-compat-tomcat7-0.8.4.jar atmosphere-compat-weblogic-0.8.4.j
 ar atmosphere-jquery-0.8.4.war atmosphere-runtime-0.8.4.jar cloudfoun
 dry-client-lib-0.7.1.jar commons-codec-1.4.jar commons-io-1.3.2.jar c
 ommons-logging-1.1.1.jar hibernate-validator-4.1.0.Final.jar jackson-
 core-asl-1.6.2.jar jackson-mapper-asl-1.6.2.jar jstl-api-1.2.jar jstl
 -impl-1.2.jar log4j-1.2.16.jar slf4j-api-1.6.1.jar spring-aop-3.1.0.R
 ELEASE.jar spring-asm-3.1.0.RELEASE.jar spring-beans-3.1.0.RELEASE.ja
 r spring-context-3.1.0.RELEASE.jar spring-context-support-3.1.0.RELEA
 SE.jar spring-core-3.1.0.RELEASE.jar spring-expression-3.1.0.RELEASE.
 jar spring-web-3.1.0.RELEASE.jar spring-webmvc-3.1.0.RELEASE.jar vali
 dation-api-1.0.0.GA.jar wavemaker-tools-cloudfoundry.jar

