Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar cloudfoundry-client-lib-0.7.1.jar comm
 ons-codec-1.4.jar commons-io-1.3.2.jar commons-logging-1.1.1.jar dojo
 -war-1.6.1.war hibernate-validator-4.1.0.Final.jar jackson-core-asl-1
 .6.2.jar jackson-mapper-asl-1.6.2.jar jstl-api-1.2.jar jstl-impl-1.2.
 jar log4j-1.2.16.jar slf4j-api-1.6.1.jar spring-aop-3.1.0.RELEASE.jar
  spring-asm-3.1.0.RELEASE.jar spring-beans-3.1.0.RELEASE.jar spring-c
 ontext-3.1.0.RELEASE.jar spring-context-support-3.1.0.RELEASE.jar spr
 ing-core-3.1.0.RELEASE.jar spring-expression-3.1.0.RELEASE.jar spring
 -web-3.1.0.RELEASE.jar spring-webmvc-3.1.0.RELEASE.jar validation-api
 -1.0.0.GA.jar wavemaker-tools-cloudfoundry-6.5.0.M1.jar

