<project name="linux.installer" default="build" basedir=".">

    <property name="root.dir" location="${basedir}/../../dev"/>
    <import file="${root.dir}/common.build.xml"/>
    <import file="${basedir}/../common.installer.build.xml"/>


    <!-- must be inside of build.installer.dir -->
    <property name="buildroot" value="${build.installer.dir}/buildroot"/>
    <property name="wm.spec" value="${build.installer.dir}/wavemaker.spec"/>
    <property name="prefix-sunjdk" value="/opt/wavemaker-${project.type}-sunjdk-${version.number}" />
    <property name="prefix-nojdk" value="/opt/wavemaker-${project.type}-${version.number}" />
    <property name="installer.wm.nojdk.root" value="${buildroot}/NoJDK/${prefix-nojdk}"/>
    <property name="installer.wm.sunjdk.root" value="${buildroot}/SunJDK/${prefix-sunjdk}"/>

    <!-- Default properties -->
    <property name="java.tar.file" value="${basedir}/java.tar" />

    <target name="check">
        <condition property="setupBAD">
            <not>
                <and>
                    <available file="${java.tar.file}" />
                    <available file="${dist.studio.dir}" />
                    <available file="${dist.launcher.dir}" />
                </and>
            </not>
        </condition>
        <fail if="setupBAD" message="required files missing" />
    </target>

    <target name="init-sunjdk" depends="check">
        <mkdir dir="${buildroot}/SunJDK"/>

        <mkdir dir="${installer.wm.sunjdk.root}"/>
        <mkdir dir="${installer.wm.sunjdk.root}/bin"/>

        <property name="wm.sh.file" value="${installer.wm.sunjdk.root}/bin/wavemaker.sh"/>
        <copy file="bin/wavemaker.sh.template" tofile="${wm.sh.file}">
            <filterset>
                <filter token="PREFIX" value="${prefix-sunjdk}" />
            </filterset>
        </copy>
        <exec executable="chmod" failonerror="true">
            <arg value="+x"/>
            <arg value="${wm.sh.file}"/>
        </exec>

        <copy file="README.template" tofile="${installer.wm.sunjdk.root}/README">
            <filterset>
                <filter token="VERSION" value="${version.number}" />
            </filterset>
        </copy>

        <exec executable="tar" dir="${installer.wm.sunjdk.root}" failonerror="true">
            <arg line="xf"/>
            <arg line="${java.tar.file}"/>
        </exec>

        <available file="/usr/bin/rpmbuild" property="rpm.build"/>
        <available file="/usr/bin/dpkg" property="deb.build"/>
    </target>
    
    <target name="init-nojdk" depends="check">
        <mkdir dir="${buildroot}/NoJDK"/>

        <mkdir dir="${installer.wm.nojdk.root}"/>
        <mkdir dir="${installer.wm.nojdk.root}/bin"/>

        <property name="wm.sh.file" value="${installer.wm.nojdk.root}/bin/wavemaker.sh"/>
        <copy file="bin/wavemaker.sh.template" tofile="${wm.sh.file}">
            <filterset>
                <filter token="PREFIX" value="${prefix-nojdk}" />
            </filterset>
        </copy>

        <copy file="README.template" tofile="${installer.wm.nojdk.root}/README">
            <filterset>
                <filter token="VERSION" value="${version.number}" />
            </filterset>
        </copy>

        <available file="/usr/bin/rpmbuild" property="rpm.build"/>
        <available file="/usr/bin/dpkg" property="deb.build"/>
    </target>


    <target name="init-rpm" depends="init-sunjdk" if="rpm.build">
    </target>

    <target name="generate-spec" depends="init-rpm" if="rpm.build">
        <exec executable="${basedir}/rpm/genspec.py" failonerror="true"
                dir="${buildroot}/SunJDK"  logerror="true" outputproperty="files.list">
            <arg line="."/>
        </exec>

        <concat destfile="${build.installer.dir}/wavemaker.spec">
            <path>
                <pathelement location="rpm/wavemaker.spec.template"/>
            </path>
            <propertyset>
                <propertyref name="files.list"/>
            </propertyset>

            <filterchain>
                <replacetokens>
                    <token key="VERSION" value="${version.number}" />
                    <token key="BUILDROOT" value="${buildroot}/SunJDK" />
                    <token key="TOPDIR" value="${build.installer.dir}" />
                    <token key="FILES" value="${files.list}" />
                    <token key="PROJECTTYPE" value="${project.type}" />
                </replacetokens>
            </filterchain>
        </concat>
    </target>

    <target name="build-rpm" depends="generate-spec" if="rpm.build">
        <mkdir dir="${build.installer.dir}/RPMS/i386"/>
        <exec executable="rpmbuild"  logerror="true" failonerror="true"
                dir="${build.installer.dir}">
            <arg line="-bb" />
            <arg line="wavemaker.spec" />
        </exec>
    </target>

    <target name="init-deb-sunjdk" depends="init-sunjdk" if="deb.build">
        <mkdir dir="${buildroot}/SunJDK/amd64/DEBIAN"/>
        <copy todir="${buildroot}/SunJDK/amd64/DEBIAN">
            <fileset dir="DEBIAN_SunJDK">
                <exclude name="**/.svn*"/>
            </fileset>
            <filterset>
                <filter token="VERSION" value="${version.number}" />
                <filter token="PROJECTTYPE" value="${project.type}" />
            </filterset>
        </copy>
        <exec executable="cp"> 
        	<arg value="-r" />
        	<arg value="${buildroot}/SunJDK/opt" />
          <arg value="${buildroot}/SunJDK/amd64/opt" />
        </exec>
    </target>

    <target name="build-deb-sunjdk" depends="init-deb-sunjdk" if="deb.build">
        <exec executable="dpkg"  logerror="true" failonerror="true">
            <arg line="--build" />
            <arg line="${buildroot}/SunJDK/amd64" />
            <arg line="${build.installer.dir}" />
        </exec>
    </target>

    <target name="init-debi386-sunjdk" depends="init-sunjdk" if="deb.build">
        <mkdir dir="${buildroot}/SunJDK/i386/DEBIAN"/>
        <copy todir="${buildroot}/SunJDK/i386/DEBIAN">
            <fileset dir="DEBIAN_i386_SunJDK">
                <exclude name="**/.svn*"/>
            </fileset>
            <filterset>
                <filter token="VERSION" value="${version.number}" />
                <filter token="PROJECTTYPE" value="${project.type}" />
            </filterset>
        </copy>
 			 <exec executable="cp">
 			 	  <arg value="-r" /> 
        	<arg value="${buildroot}/SunJDK/opt" />
          <arg value="${buildroot}/SunJDK/i386/opt" />
        </exec>

    </target>

    <target name="build-debi386-sunjdk" depends="init-debi386-sunjdk" if="deb.build">
        <exec executable="dpkg"  logerror="true" failonerror="true">
            <arg line="--build" />
            <arg line="${buildroot}/SunJDK/i386" />
            <arg line="${build.installer.dir}" />
        </exec>
    </target>
    
      <target name="init-deb-nojdk" depends="init-nojdk" if="deb.build">
        <mkdir dir="${buildroot}/NoJDK/amd64/DEBIAN"/>
        <copy todir="${buildroot}/NoJDK/amd64/DEBIAN">
            <fileset dir="DEBIAN_NoJDK">
                <exclude name="**/.svn*"/>
            </fileset>
            <filterset>
                <filter token="VERSION" value="${version.number}" />
                <filter token="PROJECTTYPE" value="${project.type}" />
            </filterset>
        </copy>
        <exec executable="cp"> 
        	<arg value="-r" />
        	<arg value="${buildroot}/NoJDK/opt" />
          <arg value="${buildroot}/NoJDK/amd64/opt" />
        </exec>
    </target>

    <target name="build-deb-nojdk" depends="init-deb-nojdk" if="deb.build">
        <exec executable="dpkg"  logerror="true" failonerror="true">
            <arg line="--build" />
            <arg line="${buildroot}/NoJDK/amd64" />
            <arg line="${build.installer.dir}" />
        </exec>
    </target>

    <target name="init-debi386-nojdk" depends="init-nojdk" if="deb.build">
        <mkdir dir="${buildroot}/NoJDK/i386/DEBIAN"/>
        <copy todir="${buildroot}/NoJDK/i386/DEBIAN">
            <fileset dir="DEBIAN_i386_NoJDK">
                <exclude name="**/.svn*"/>
            </fileset>
            <filterset>
                <filter token="VERSION" value="${version.number}" />
                <filter token="PROJECTTYPE" value="${project.type}" />
            </filterset>
        </copy>
 			 <exec executable="cp">
 			 	  <arg value="-r" /> 
        	<arg value="${buildroot}/NoJDK/opt" />
          <arg value="${buildroot}/NoJDK/i386/opt" />
        </exec>

    </target>

    <target name="build-debi386-nojdk" depends="init-debi386-nojdk" if="deb.build">
        <exec executable="dpkg"  logerror="true" failonerror="true">
            <arg line="--build" />
            <arg line="${buildroot}/NoJDK/i386" />
            <arg line="${build.installer.dir}" />
        </exec>
    </target>
    
    <target name="build"
            depends="init-sunjdk, init-nojdk, common.generate-license, common.generate-full-version, common-installer.generate-dist-nojdk, common-installer.generate-dist-sunjdk, build-rpm, build-deb-nojdk, build-debi386-nojdk, build-deb-sunjdk, build-debi386-sunjdk">
    </target>

    <target name="clean" depends="common-installer.clean">
        <delete dir="${build.installer.dir}"/>
    </target>
</project>
