<!--
   -  Copyright (C) 2011 VMWare, Inc. All rights reserved.
   -
   -  Licensed under the Apache License, Version 2.0 (the "License");
   -  you may not use this file except in compliance with the License.
   -  You may obtain a copy of the License at
   -     http://www.apache.org/licenses/LICENSE-2.0
   -  Unless required by applicable law or agreed to in writing, software
   -  distributed under the License is distributed on an "AS IS" BASIS,
   -  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   -  See the License for the specific language governing permissions and
   -  limitations under the License.
->

<project name="linux.installer" default="build" basedir=".">

    <property name="root.dir" location="${basedir}/../../dev"/>
    <import file="${root.dir}/common.build.xml"/>
    <import file="${basedir}/../common.installer.build.xml"/>


    <!-- must be inside of build.installer.dir -->
    <property name="buildroot" value="${build.installer.dir}/buildroot"/>
    <property name="wm.spec" value="${build.installer.dir}/wavemaker.spec"/>
    <property name="prefix-nojdk" value="/opt/wavemaker-${version.number}" />
    <property name="installer.wm.nojdk.root" value="${buildroot}/NoJDK/${prefix-nojdk}"/>

    <!-- Default properties -->
    <target name="check">
        <condition property="setupBAD">
            <not>
                <and>
                    <available file="${dist.studio.dir}" />
                    <available file="${dist.launcher.dir}" />
                </and>
            </not>
        </condition>
        <fail if="setupBAD" message="required files missing" />
    </target>

    <target name="init-nojdk" depends="check">
        <mkdir dir="${buildroot}/NoJDK"/>

        <mkdir dir="${installer.wm.nojdk.root}"/>
        <mkdir dir="${installer.wm.nojdk.root}/bin"/>

        <property name="wm.nojdk.sh.file" value="${installer.wm.nojdk.root}/bin/wavemaker.sh"/>
        <copy file="bin/wavemaker_nojdk.sh.template" tofile="${wm.nojdk.sh.file}">
            <filterset>
                <filter token="PREFIX" value="${prefix-nojdk}" />
            </filterset>
        </copy>
        
        <exec executable="chmod" failonerror="true">
            <arg value="+x"/>
            <arg value="${wm.nojdk.sh.file}"/>
        </exec>
        
        <copy file="README.template" tofile="${installer.wm.nojdk.root}/README">
            <filterset>
                <filter token="VERSION" value="${version.number}" />
            </filterset>
        </copy>

        <available file="/usr/bin/rpmbuild" property="rpm.build"/>
        <available file="/usr/bin/dpkg" property="deb.build"/>
    </target>


    <target name="init-rpm" depends="init-nojdk" if="rpm.build">
    </target>

    <target name="generate-spec" depends="init-rpm" if="rpm.build">
        <exec executable="${basedir}/rpm/genspec.py" failonerror="true"
                dir="${buildroot}/NoJDK"  logerror="true" outputproperty="files.list">
            <arg line="."/>
        </exec>

        <concat destfile="${build.installer.dir}/wavemaker.spec">
            <path>
                <pathelement location="rpm/wavemaker.spec.template"/>
            </path>
            <propertyset>
                <propertyref name="files.list"/>
            </propertyset>

            <filterchain>
                <replacetokens>
                    <token key="VERSION" value="${version.number}" />
                    <token key="BUILDROOT" value="${buildroot}/NoJDK" />
                    <token key="TOPDIR" value="${build.installer.dir}" />
                    <token key="FILES" value="${files.list}" />
                    <token key="PROJECTTYPE" value="${project.type}" />
                </replacetokens>
            </filterchain>
        </concat>
    </target>

    <target name="build-rpm" depends="generate-spec" if="rpm.build">
        <mkdir dir="${build.installer.dir}/RPMS/i386"/>
        <exec executable="rpmbuild"  logerror="true" failonerror="true"
                dir="${build.installer.dir}">
            <arg line="-bb" />
            <arg line="wavemaker.spec" />
        </exec>
    </target>

    
      <target name="init-deb-nojdk" depends="init-nojdk" if="deb.build">
        <mkdir dir="${buildroot}/NoJDK/amd64/DEBIAN"/>
        <copy todir="${buildroot}/NoJDK/amd64/DEBIAN">
            <fileset dir="DEBIAN_NoJDK">
                <exclude name="**/.svn*"/>
            </fileset>
            <filterset>
                <filter token="VERSION" value="${version.number}" />
                <filter token="PROJECTTYPE" value="${project.type}" />
            </filterset>
        </copy>
        <exec executable="cp"> 
        	<arg value="-r" />
        	<arg value="${buildroot}/NoJDK/opt" />
          <arg value="${buildroot}/NoJDK/amd64/opt" />
        </exec>
    </target>

    <target name="build-deb-nojdk" depends="init-deb-nojdk" if="deb.build">
        <exec executable="dpkg"  logerror="true" failonerror="true">
            <arg line="--build" />
            <arg line="${buildroot}/NoJDK/amd64" />
            <arg line="${build.installer.dir}" />
        </exec>
    </target>

    <target name="init-debi386-nojdk" depends="init-nojdk" if="deb.build">
        <mkdir dir="${buildroot}/NoJDK/i386/DEBIAN"/>
        <copy todir="${buildroot}/NoJDK/i386/DEBIAN">
            <fileset dir="DEBIAN_i386_NoJDK">
                <exclude name="**/.svn*"/>
            </fileset>
            <filterset>
                <filter token="VERSION" value="${version.number}" />
                <filter token="PROJECTTYPE" value="${project.type}" />
            </filterset>
        </copy>
 	 <exec executable="cp">
  	   <arg value="-r" /> 
       	   <arg value="${buildroot}/NoJDK/opt" />
           <arg value="${buildroot}/NoJDK/i386/opt" />
        </exec>

    </target>

    <target name="build-debi386-nojdk" depends="init-debi386-nojdk" if="deb.build">
        <exec executable="dpkg"  logerror="true" failonerror="true">
            <arg line="--build" />
            <arg line="${buildroot}/NoJDK/i386" />
            <arg line="${build.installer.dir}" />
        </exec>
    </target>
    
    <target name="build"
            depends="init-nojdk, common.generate-license, common.generate-full-version, common-installer.generate-dist-nojdk, build-rpm, build-deb-nojdk, build-debi386-nojdk">
    </target>

    <target name="clean" depends="common-installer.clean">
        <delete dir="${build.installer.dir}"/>
    </target>
</project>
