<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wavemaker</groupId>
		<artifactId>wavemaker</artifactId>
		<version>6.5.0.BUILD-SNAPSHOT</version>
	</parent>
	<artifactId>wavemaker-studio</artifactId>
	<packaging>war</packaging>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>services/cloudFoundryService/src</source>
								<source>services/dataService/src</source>
								<source>services/deploymentService/src</source>
								<source>services/javaService/src</source>
								<source>services/pagesService/src</source>
								<source>services/phoneGapService/src</source>
								<source>services/pwsImportService/src</source>
								<source>services/resourceFileService/src</source>
								<source>services/runtimeService/src</source>
								<source>services/securityConfigService/src</source>
								<source>services/securityService/src</source>
								<source>services/securityServiceJOSSO/src</source>
								<source>services/servicesService/src</source>
								<source>services/studioService/src</source>
								<source>services/waveMakerService/src</source>
								<source>services/webService/src</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>services/cloudFoundryService/src</directory>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>services/cloudServerService/src</directory>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>services/cloudStorageService/src</directory>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>services/dataService/src</directory>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>services/deploymentService/src</directory>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>services/javaService/src</directory>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>services/pagesService/src</directory>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>services/phoneGapService/src</directory>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
								</resource>								<resource>
									<directory>services/pwsImportService/src</directory>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>services/resourceFileService/src</directory>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>services/runtimeService/src</directory>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>services/securityConfigService/src</directory>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>services/securityService/src</directory>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>services/securityServiceJOSSO/src</directory>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>services/servicesService/src</directory>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>services/studioService/src</directory>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>services/waveMakerService/src</directory>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>services/webService/src</directory>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<executions>
					<execution>
						<id>serviceConfigProcessor</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>process-classes</phase>
						<configuration>
							<processors>
								<processor>com.wavemaker.tools.apt.ServiceConfigurationProcessor</processor>
							</processors>
							<options>
								<projectRoot>${basedir}</projectRoot>
							</options>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<!-- Cleanup any war:inplace output -->
						<fileset>
							<directory>${basedir}/src/main/webapp/WEB-INF/lib</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/src/main/webapp/WEB-INF/classes</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessors>
						<annotationProcessor>com.wavemaker.tools.apt.ServiceDefProcessor</annotationProcessor>
					</annotationProcessors>
					<compilerArgument>-AprojectRoot=${basedir}</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpContextName>wavemaker</wtpContextName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wavemaker-tools</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>DojoBuild</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>build-js</id>
								<phase>process-classes</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<ant dir="." antfile="build-js.xml" target="dojoBuild" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Inplace</id>
			<properties>
				<tomcat.context.docbase>${basedir}/src/main/webapp</tomcat.context.docbase>
				<tomcat.context.reloadable>true</tomcat.context.reloadable>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/main/inplace-resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<configuration>
							<path>/wavemaker</path>
							<update>true</update>
							<mode>context</mode>
							<contextFile>${basedir}/src/main/webapp/WEB-INF/classes/context.xml</contextFile>
							<username>manager</username>
							<password>manager</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>