CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EMPLOYEE(EID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),STREET VARCHAR(255),CITY VARCHAR(255),STATE VARCHAR(2),ZIP VARCHAR(255),BIRTHDATE DATE)
CREATE MEMORY TABLE VACATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STARTDATE DATE,ENDDATE DATE,EID INTEGER NOT NULL,CONSTRAINT FK9F5E86FDE4745B25 FOREIGN KEY(EID) REFERENCES EMPLOYEE(EID))
ALTER TABLE EMPLOYEE ALTER COLUMN EID RESTART WITH 11
ALTER TABLE VACATION ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEE VALUES(1,'Harpo','Marx','1 Broadway','New York','NY','10036','1888-11-23')
INSERT INTO EMPLOYEE VALUES(2,'Chico','Marx','2 Broadway','New York','NY','10036','1887-03-20')
INSERT INTO EMPLOYEE VALUES(3,'Groucho','Marx','3 Broadway','New York','NY','10036','1890-09-30')
INSERT INTO EMPLOYEE VALUES(4,'Gummo','Marx','4 Broadway','New York','NY','10036','1893-10-21')
INSERT INTO EMPLOYEE VALUES(5,'Zeppo','Marx','4 Broadway','New York','NY','10036','1901-02-25')
INSERT INTO EMPLOYEE VALUES(6,'Ted','Healy','6000 Sunset Boulevard','Los Angeles','CA','90028','1896-09-30')
INSERT INTO EMPLOYEE VALUES(7,'Shemp','Howard','6400 Hollywood Boulevard','Hollywood','CA','90028','1895-03-04')
INSERT INTO EMPLOYEE VALUES(8,'Moe','Howard','1000 Brownsville Road','Brooklyn','NY','11212','1897-06-18')
INSERT INTO EMPLOYEE VALUES(9,'Larry','Fine','300 South Street','Philadephia','PA','19147','1902-10-04')
INSERT INTO EMPLOYEE VALUES(10,'Curly','Howard','3 YukYuk Way','San Gabriel','CA','91775','1903-10-21')
