/*
 * Copyright (C) 2008-2011 VMware, Inc. All rights reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 

{

	"Frequent_Category" : "Frequently Used",
    "Button_Category": "Buttons",
    "Formatting_Category": "Formatting",
    "Containers_Layer_Category": "Layer Containers",
	"Common_Widgets" : "Common Widgets",
	"Button" : "Button",
	"PopupButton" : "PopupButton",
	"Toggle_Button" : "Toggle Button",
	"Toggle_Button_Panel" : "Toggle Button Panel",
	"Rounded_Button" : "Rounded Button",
	"DataGrid" : "DataGrid",
	"DojoGrid" : "Grid",
	"Label" : "Label",
	"Picture" : "Picture",
	"Spacer" : "Spacer",
	"Splitter" : "Splitter",
        "Dijits": "Dijits",
	"Containers" : "Containers",
	"Accordion" : "Accordion",
	"Layers" : "Layers",
	"PageContainer" : "PageContainer",
    "PageContainers": "Page Containers", /* See Studio.js */
    "PageContainersDescription": "A page in this project.",
	"Panel" : "Panel",
	"Rounded_Panel" : "Titled Panel",
	"Tabs" : "Tabs",
	"Wizards" : "Wizard/Cards",
	"Breadcrumbs" : "Breadcrumbs",

        "FormsGroup": "Forms",
        "EditorsGroup": "Editors",
	"Editor" : "Editor",
	"Checkbox" : "Checkbox",
	"Currency" : "Currency",
	"Date" : "Date",
	"DateTime" : "DateTime",
	"DateTimeGroup" : "Date and Time",
	"RelatedEditorGroup" : "Relationship Editors",

    "CheckboxSet": "CheckboxSet",
    "RadioButtonSet": "RadioSet",
    "ListSet": "ListSet",

	"Number" : "Number",
	"RadioButton" : "RadioButton",
	"Select" : "Select",
	"Lookup" : "Lookup",
        "FilteringLookup": "Filtering Lookup",
	"Slider" : "Slider",
	"RangeSlider" : "Range Slider",
	"Text" : "Text",
	"TextArea" : "TextArea",
	"Time" : "Time",
	"RichText" : "RichText",
	
	"Dialogs" : "Dialogs",
	"GenericDialog" : "GenericDialog",
	"PageDialog" : "PageDialog",
	"RichTextDialog" : "RichTextDialog",
	"DesignableDialog" : "DesignableDialog",
	"LoadingDialog" : "LoadingDialog",

	"Dojo_Widgets" : "Dojo Widgets",
	"Grid" : "Grid",
	"Chart" : "Chart",
	"Dashboard" : "Dashboard",
	"Menu" : "Menu",
	"Menus" : "Menus",
	"PopupMenu" : "PopupMenu",
	"Fisheye" : "Fisheye",
	"Lightbox" : "Lightbox",

    //"Form_Tools" : "Form Tools",

    Misc: "Misc",
	"DataNavigator" : "DataNavigator",
	"LiveForm" : "Form",
	"RelatedEditor" : "RelatedEditor",


	"More_Widgets" : "More Widgets",
	"JsonStatus": "JsonStatus",
	"Bevel": "Bevel",
	"Calendar" : "Calendar",
	"Content" : "Content",
	"HTML" : "HTML",
	"IFrame" : "IFrame",
	"List" : "List",
	"DojoFileUpload" : "FileUpload",
	"DojoFlashFileUpload" : "FlashFileUpload",
	"ListViewer" : "ListViewer",
	"ProgressBar" : "ProgressBar",
    Gauge: "Gauge",
	"Templates" : "Templates",
    PageLayoutTemplates: "Page Layouts",
    PanelLayoutTemplates: "Panel Layouts",
	"FancyTemplate" : "Fancy Template",
	"FancyCentered" : "FancyCentered",
	"SideMenu" : "Menu on Side",
	"TabsTemplate" : "Tabs Template",
	"TopMenu" : "Menu on Top",
	"CenteredPageContainer" : "CenteredPageContainer",
	"SubTemplates" : "Sub Templates",
	"TitleBar" : "TitleBar",
	"CenteredLayout" : "CenteredLayout",
	"Footer" : "Footer",
	"ComplexLayout" : "ComplexLayout",
	"SearchListDetail" : "SearchListDetail",
	"Toolbar" : "Toolbar",
	"TwoColumns" : "TwoColumns",
	"SecurityTemplate" : "SecurityComponents",
	"TabbedTwoCol" : "TabbedTwoCol",

	"Web_Content" : "Web Content",
	"Feed_List" : "Feed List",
	"Twitter_Feed" : "Twitter Feed",
	"Weather" : "Weather",
	"YouTube" : "YouTube",
        "GoogleMap": "Google Maps",
	"FacebookLikeButton" : "FacebookLikeButton",
	"FacebookActivityFeed" : "FacebookActivityFeed",
         BasicWidgets: "Basic Widgets",
 
	"Beta" : "Beta",
        "betaGroup": "Beta Widgets",
	"ColorPicker" : "ColorPicker",
	"BusyButton" : "BusyButton",
	"Ticker" : "Ticker",
	
	"Advanced" : "Advanced",
	"Variables" : "Prebuilt Variables",
	"Tree" : "Tree",
	"ObjectTree" : "ObjectTree",
	"DraggableTree" : "DraggableTree",
	"SimpleForm" : "Form Generator",

	"Deprecated" : "Deprecated",

    "Graphics": "Graphics",
    "Advanced": "Advanced",
	"Non_Visual_Components" : "Non-Visual Components",
	"Variable" : "Variable",
	"ServiceVariable" : "ServiceVariable",
	"LiveVariable" : "LiveVariable",
	"ImageList" : "ImageList",
        "silkIconList": "Silk Icons ImageList",
        "booleanIconList": "Boolean Icons ImageList",
	"NavigationCall" : "NavigationCall",
	"LogoutVariable" : "LogoutVariable",
	"Timer" : "Timer",
	"TypeDefinition" : "TypeDefinition",
	"Composite_Publisher" : "Composite Publisher",
	"Property" : "Property",
	"Template_Publisher" : "Template Publisher",
 
	"Services" : "Services",
    "DataWidget": "Data Widgets",
    DataWidgetSingle: "Single Data Point",
    DataWidgetMultiple: "Multiple Data Points",
    "Database": "Database Widgets",
	"Database_Service" : "Import Database",
	"Database_Design" : "Design Database", 
	"Java_Service" : "Java Service",
	"LiveView" : "LiveView",
	"Query" : "Query",
	"Security" : "Security",
	"Web_Service" : "Web Service",

	"Example" : "Example",
	"Example_Button" : "Example Button",

	"Layer" : "Layer",
	"Layout" : "Layout",

    "descButton": "A simple button",
    "descPopupButton": "A button with a Menu",
    "descToggleButton": "A button that stays clicked until clicked again",
    "descToggleButtonPanel": "A panel that manages the toggled state of its buttons (use wm.Button not wm.ToggleButton)",
    "descBusyButton": "A button with a status indicator",

    "descLabel": "Basic text on page",
    "descPicture":  "A picture from a url",
    "descSpacer": "Adds space between widgets",
    "descSplitter": "A movable bar to put between widgets",
    "descBevel": "A bar to put between widgets",
    "descContent": "Shows HTML content from file",
    "descHtml": "Shows arbitrary HTML content",
    "descIFrame": "An IFrame for external web pages",

    "descMenu": "A menu bar on top or left of page",
    "descPopupMenu": "A menu that appears under the mouse",
    
    "descPanel":  "Container for other widgets",
    "descDashboard": "Advanced widget for displaying and moving page containers",
    "descFancyPanel": "A Panel with a titlebar and rounded corners",
    "descPageContainer": "A container for putting subpages within this page",

    "descAccordion": "An accordion controls which widgets are shown",
    "descLayers": "A container which controls which widgets are shown",
    "descTabs": "Tab buttons control which widgets are shown",
    "descWizard": "Next/Back and breadcrumbs control which widgets are shown",

    "descGenericDialog": "Simple dialog with one label, one optional text input, and up to 4 buttons",
    "descPageDialog": "Dialog for showing a page",
    "descDesignableDialog": "Dialog you can drag new widgets into",
    "descLoadingDialog": "Covers a widget/panel in your page with a loading icon",

    "descLiveForm": "A container for managing editors and writing changes to server",
    "descFormPanel": "A container for managing the layout of its editors",
    "descDataForm": "A container managing a set of editors, populating them through a dataSet and gathering their values in a dataOutput",
    "descDBForm": "A container for managing editors and writing their values to a database",
    "descServiceInputForm": "A container for creating editors and binding them to a service variable's inputs",
    "descCheckbox": "A checkbox editor",
    "descCheckboxSet": "A set of checkbox editor, generated via options or dataSet",
    "descRadioSet": "A set of radio buttons, generated via options or dataSet",
    "descListSet": "A multi-select list, generated via options or dataSet",

    "descCurrency": "A text editor for entering currency",
    "descDate": "A text editor with popup calendar",
    "descTime": "A text editor with popup time picker",
    "descNumber": "A text editor for entering numbers",
    "descRadioButton": "A radio button editor",
    "descSelectMenu": "A text editor with a popup list of possible values",
    "descLookup": "An pulldown menu for picking a related object",
    "descSlider": "A graphical widget for selecting a number",
    "descText": "An editor for entering text",
    "descTextArea": "An editor for entering multiple lines of text",
    "descRichText": "An editor for entering formatted and styled text",
    "descCalendar": "A calendar for picking a date",
    "descColorPicker": "A text editor with popup color picker",
    "descRelatedEditor": "An editor for picking/viewing data in database tables related to the current selected database entry",
    "descSimpleForm": "A container for generating all of the editors needed for a basic form",
    "descDojoFileUpload": "A widget for uploading files",
    "descDojoFlashFileUpload": "A widget for uploading multiple files at a time",

    "descGrid": "A grid for showing tabular data",
    "descDataNavigator": "A control for paging through data",
    "descDojoChart": "Displays data within charts",
    "descList": "A very simple grid for tabular data and picking from options",
    "descListViewer": "Generates a row per data item, where row can contain any arrangement of widgets",
    "descPropertyTree": "Builds a tree from a LiveVariable",
    "descPropertyObjectTree": "Builds a tree from a javascript hash",
    "descDraggableTree": "Builds a tree where nodes can be moved by the user",
    
    "descFancyTemplate": "Premade page for showing how a number of widgets can work together",
    "descSideMenuTemplate": "A 800px wide centered page container with header and footer and menu on the left",
    "descTabsTemplate": "Premade page with tabs to navigate between its major sections",
    "descTopMenuTemplate": "Premade page with menubar on top for navigation",
    
    "descSecurityTemplate": "Logout button and label for showing 'Welcome ' + user's name",
    "descTitleBarTemplate": "One way to structure a title bar for your page",
    "descFooterTemplate": "One way to structure the footer for your page",
    "descSearchListDetailTemplate": "A set of widgets for a searchable grid and a Form",
    "descToolbarTemplate": "One way to structure a toolbar",
    "descTwoColumnTemplate": "Sets up panels for a two column page",
    "descTabbedTwoColumnTemplate": "Sets up panels for a two column page with tabs",

    "descFeedList": "An RSS feed viewer",
    "descTwitterFeed": "A twitter feed viewer",
    "descWeatherWidget": "Google widget for viewing weather",
    "descYouTubeWidget": "Widget for viewing YouTube videoes",
    "descFaceBookLikeWidget": "A facebook like button",
    "descFaceBookActivityWidget": "A panel of facebook activity",
    "descTwitterFollowWidget": "A Twitter Follow button",
    "descTwitterTweetWidget": "A Twitter Tweet button",
    "descTwitterListWidget": "Show Twitter search or profile results",
    "descMapsWidget": "Shows a map",
    "descFisheye": "Widget for zooming into images as the mouse moves over them",
    "descLightbox": "Popup for showing a set of photos",
    "descProgressBar": "Widget for showing a progress indicator",
    "descGauge": "Widget for graphically displaying the current numeric value of something",
    "descJsonStatus": "Widget for indicating that json calls are in progress",
    "descTicker": "Panel that contains widgets and scrolls them across the screen",


    "isBeta": "(beta)"

}
