.Main .Main-loginErrorMsg {
	font-size: 12px; color: red
}
body.tundra .Main .wmlayout .Main-loginInputPanel {
	
	background-color: #424a5a;
color: white;
}
body.tundra .Main .wmlayout .Main-loginInputPanel a,
body.tundra .Main .wmlayout .Main-loginInputPanel a:visited {
   color: white;
}

body.tundra .Main .Main-layoutBox.wmlayout {
	        background: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#9EA6B3));
	background: -moz-linear-gradient(top,  #444444,  #9EA6B3);
filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#9EA6B3');
}

body.tundra .Main .wmlayout .Main-loginInputPanel .Main-html1,
body.tundra .Main .wmlayout .Main-loginInputPanel .Main-html1 a, 
body.tundra .Main .wmlayout .Main-loginInputPanel .Main-html1 a:visited {
	color: black !important;
}

body.tundra .Main .wmlayout .Main-licenseHtml {
	white-space: pre-wrap;
}

 .wmdialog  .dialogfooter {
    background: -webkit-linear-gradient(top, #798597 0%,#636F80 50%,#636F80 100%);
    background: -moz-linear-gradient(top, #798597 0%,#636F80 50%,#636F80 100%);
    background: -o-linear-gradient(top, #798597 0%,#636F80 50%,#636F80 100%);
    background: -ms-linear-gradient(top, #798597 0%,#636F80 50%,#636F80 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#798597', endColorstr='#636F80',GradientType=0);
    padding: 4px;
}

.dialogtitlebar {
    background: -webkit-linear-gradient(top, #798597 0%,#636F80 50%,#636F80 100%);
    background: -moz-linear-gradient(top, #798597 0%,#636F80 50%,#636F80 100%);
    background: -o-linear-gradient(top, #798597 0%,#636F80 50%,#636F80 100%);
    background: -ms-linear-gradient(top, #798597 0%,#636F80 50%,#636F80 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#798597', endColorstr='#636F80',GradientType=0);

    color: #FFF;
    font-size: 120%;
    text-align: center;
}
