<!--
   Copyright (C) 2011 VMWare, Inc. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->


<project name="websphere" default="build" basedir=".">

    <property name="root.dir" location="${basedir}/../../dev"/>
    <import file="${root.dir}/common.build.xml"/>

    <path id="build.classpath">
        <pathelement location="${basedir}/lib/com.ibm.ws.admin.client_7.0.0.jar"/>
    </path>

    <target name="clean" description="Remove class files">
        <delete dir="${basedir}/classes"/>
    </target> 

    <target name="build" description="Compile JSR88 code" depends="clean">
		<mkdir dir="${basedir}/classes"/>
        <javac srcdir="${basedir}/src" 
               destdir="${basedir}/classes" 
               target="${javac.target}"
               encoding="${javac.encoding}"
               debug="${javac.debug}">
            <classpath refid="build.classpath"/>
        </javac>
    </target>

</project>
