# Properties for unit tests

# Login details
userName = bhavin.k@imaginea.com
password = pramati
userNames = pankaj.n@imaginea.com, pankaj.nawal@gmail.com, nishanth.m@pramati.com

hostName=apps.mywavemaker.com

# Service Uri's
loginUri=https://apps.mywavemaker.com/login/authenticate
baseUri=https://apps.mywavemaker.com/userportal/rest/
groupService = groupmanager/
provisionService = provisioning/
activityService = activityProgress/
applicationService = appmanager/


# Overridden properties
createGroupMethod = testCreateGroupLoadTest
createGrpInvocationCount = 2


# application properties
appName=demopageWeb.war
appPath=C:\\ServerInstall\\65_SP1\\server\\samples\\demopage\\war\\demopageWeb.war

# deployment URLs
deploy=https://apps.mywavemaker.com/userportal/rest/applicationService/deploy?appName=
undeploy=https://apps.mywavemaker.com/userportal/rest/applicationService/undeploy/
start=https://apps.mywavemaker.com/userportal/rest/applicationService/start/
stop=https://apps.mywavemaker.com/userportal/rest/applicationService/stop/
list=https://apps.mywavemaker.com/userportal/rest/applicationService/listApps

