Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar atmosphere-compat-jbossweb-0.8.1.jar a
 tmosphere-compat-jetty-0.8.1.jar atmosphere-compat-tomcat-0.8.1.jar a
 tmosphere-compat-weblogic-0.8.1.jar atmosphere-jquery-0.8.1.war atmos
 phere-runtime-0.8.1.jar cloudfoundry-client-lib-0.7.1.BUILD-SNAPSHOT.
 jar commons-codec-1.4.jar commons-io-1.3.2.jar commons-logging-1.1.1.
 jar hibernate-validator-4.1.0.Final.jar jackson-core-asl-1.6.2.jar ja
 ckson-mapper-asl-1.6.2.jar jstl-api-1.2.jar jstl-impl-1.2.jar log4j-1
 .2.16.jar slf4j-api-1.6.1.jar spring-aop-3.1.0.RELEASE.jar spring-asm
 -3.1.0.RELEASE.jar spring-beans-3.1.0.RELEASE.jar spring-context-3.1.
 0.RELEASE.jar spring-context-support-3.1.0.RELEASE.jar spring-core-3.
 1.0.RELEASE.jar spring-expression-3.1.0.RELEASE.jar spring-web-3.1.0.
 RELEASE.jar spring-webmvc-3.1.0.RELEASE.jar validation-api-1.0.0.GA.j
 ar wavemaker-cloudfoundry-spinup.jar

