build.xml.data.CRC32=eb372bdf
build.xml.script.CRC32=9ac327bb
build.xml.stylesheet.CRC32=e2435cb5
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=1ce1a18d
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=2eed628a
nbproject/build-impl.xml.stylesheet.CRC32=f33e10ff@1.38.2.45
