Name: wavemaker
Version: @VERSION@
Release: 0
License: WaveMaker Inc, 2011
Packager: Ed Callahan <community@wavemaker.com>
Vendor: WaveMaker Inc
URL: http://wavemaker.com
BuildRoot: @BUILDROOT@
%define _topdir @TOPDIR@
Summary: AJAX RAD Studio
Group: Application/Devel
AutoReqProv: no
Requires:  java-devel >= 1.6.0 
%description 
WaveMaker is the only open and easy-to-use cloud development platform for web applications. WaveMaker's visual, drag and drop tools flatten the Java learning curve by 92%, enabling any developer to build enterprise web applications that deploy to a standard Java platform. WaveMaker's WYSIWYG studio creates standard Java applications with 98% less code, boosting developer productivity and quality without compromising flexibility. WaveMaker applications are cloud-ready and include built-in support for multi-tenancy and elastic scaling.

%files
