/*
 * Copyright (C) 2008-2011 VMWare, Inc. All rights reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *     http://www.apache.org/licenses/LICENSE-2.0
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 

{

	"Frequent_Category" : "Uso Frecuente",
    "Button_Category": "Botones",
    "Formatting_Category": "Formatos",
    "Containers_Layer_Category": "Contenedor de Capas",
	"Common_Widgets" : "Widgets Comunes",
	"Button" : "Boton",
	"PopupButton" : "Boton Emergente",
	"Toggle_Button" : "Boton de Cambio",
	"Rounded_Button" : "Boton Redondeado",
	"DataGrid" : "DataGrid",
	"DojoGrid" : "Grid",
	"Label" : "Etiqueta",
	"Picture" : "Foto",
	"Spacer" : "Espacio",
	"Splitter" : "Separador",
        "Dijits": "Dijits",
	"Containers" : "Contenedores",
	"Accordion" : "Acordion",
	"Layers" : "Capas",
	"PageContainer" : "Contenedor de Pagina",
    "PageContainers": "Contenedores de Paginas", /* See Studio.js */
    "PageContainersDescription": "Una pagina de este proyecto.",
	"Panel" : "Panel",
	"Rounded_Panel" : "Panel Titulado",
	"Tabs" : "Pesta&ntilde;as",
	"Wizards" : "Wizard/Tarjetas",

	"Editor" : "Editor",
	"Checkbox" : "Checkbox",
	"Currency" : "Moneda",
	"Date" : "Date",
	"DateTime" : "DateTime",
	"Number" : "Numero",
	"RadioButton" : "RadioButton",
	"Select" : "Select",
	"Lookup" : "Lookup",
        "FilteringLookup": "Lookup de filtro",
	"Slider" : "Barra movil",
	"Text" : "Texto",
	"TextArea" : "Area de Texto",
	"Time" : "Tiempo",
	"RichText" : "Texto Rico",
	
	"Dialogs" : "Dialogos",
	"GenericDialog" : "Dialogo Generico",
	"PageDialog" : "Dialog de Pagina",
	"RichTextDialog" : "Dialogo de Texto Rico",
	"DesignableDialog" : "Dialogo Dise&ntilde;able",
	"LoadingDialog" : "Dialogo de Carga",

	"Dojo_Widgets" : "Dojo Widgets",
	"Grid" : "Grid",
	"Chart" : "Graficas de Tablas",
	"Dashboard" : "Escritorio",
	"Menu" : "Menu",
	"Menus" : "Menus",
	"PopupMenu" : "Menu Emergente",
	"Fisheye" : "Fisheye",
	"Lightbox" : "Lightbox",

    //"Form_Tools" : "Form Tools",
    FormsEditors: "Formularios &amp; Editores",
    Misc: "Miscelanea",
	"DataNavigator" : "Navigador de Datos",
	"LiveForm" : "Formulario",
	"RelatedEditor" : "Editor de Relaciones",

	"More_Widgets" : "Mas Widgets",
	"JsonStatus": "JsonStatus",
	"Bevel": "Bevel",
	"Calendar" : "Calendario",
	"Content" : "Contenido",
	"HTML" : "HTML",
	"IFrame" : "IFrame",
	"List" : "Lista",
	"DojoFileUpload" : "Subir Archivos",
	"DojoFlashFileUpload" : "Subir Archivos con flash",
	"ListViewer" : "ListViewer",
	"ProgressBar" : "Barra de Progreso",
    Gauge: "Gauge",
	"Templates" : "Plantillas",
    PageLayoutTemplates: "Dise&ntilde;o de Pagina",
    PanelLayoutTemplates: "Dise&ntilde;o de Panel",
	"FancyTemplate" : "FancyTemplate",
	"FancyCentered" : "FancyCentered",
	"SideMenu" : "Menu on Side",
	"TabsTemplate" : "Tabs Template",
	"TopMenu" : "Menu on Top",
	"CenteredPageContainer" : "CenteredPageContainer",
	"SubTemplates" : "Sub Templates",
	"TitleBar" : "Barra de titulo",
	"CenteredLayout" : "Dise&ntilde;oCentrado",
	"Footer" : "Footer",
	"ComplexLayout" : "Dise&ntilde;oComplejo",
	"SearchListDetail" : "SearchListDetail",
	"Toolbar" : "Toolbar",
	"TwoColumns" : "DosColumns",
	"SecurityTemplate" : "SecurityComponents",
	"TabbedTwoCol" : "DosColumnasConPesta&ntilde;as",

	"Web_Content" : "ContenidoWeb",
	"Feed_List" : "Lista Feed ",
	"Twitter_Feed" : "Twitter Feed",
	"Weather" : "Weather",
	"YouTube" : "YouTube",
        "GoogleMap": "Google Maps",
	"FacebookLikeButton" : "FacebookLikeButton",
	"FacebookActivityFeed" : "FacebookActivityFeed",
         BasicWidgets: "Widgets Basicos",
 
	"Beta" : "Beta",
	"ColorPicker" : "ColorPicker",
	"BusyButton" : "Buton Ocupado",
	"Ticker" : "Ticker",
	
	"Advanced" : "Avanzado",
	"Variables" : "Variables Predise&ntilde;adas",
	"Tree" : "Tree",
	"ObjectTree" : "ObjectTree",
	"DraggableTree" : "DraggableTree",
	"SimpleForm" : "Generador de Formulario",

	"Deprecated" : "Obsoleto",

    "Graphics": "Graficos",
    "Advanced": "Avanzado",
	"Non_Visual_Components" : "Componentes no visuales",
	"Variable" : "Variable",
	"ServiceVariable" : "ServiceVariable",
	"LiveVariable" : "LiveVariable",
	"ImageList" : "ImageList",
	"NavigationCall" : "NavigationCall",
	"LogoutVariable" : "LogoutVariable",
	"Timer" : "Timer",
	"TypeDefinition" : "TypeDefinition",
	"Composite_Publisher" : "Composite Publisher",
	"Property" : "Propiedad",
	"Template_Publisher" : "Template Publisher",
 
	"Services" : "Servicios",
    "DataWidget": "Widgets de Datos",
    DataWidgetSingle: "Puntos de datos simples",
    DataWidgetMultiple: "Puntos de datos multiples",
    "Database": "Widgets de Base de Datos",
	"Database_Service" : "Importar una base de datos",
	"Database_Design" : "Dise&ntilde;ar una base de datos", 
	"Java_Service" : "Servicio de Java",
	"LiveView" : "LiveView",
	"Query" : "Consulta",
	"Security" : "Seguridad",
	"Web_Service" : "Web Service",

	"Example" : "Ejemplos",
	"Example_Button" : "Boton de Ejemplo",

	"Layer" : "Layer",
	"Layout" : "Layout",

    "descButton": "Un simple boton",
    "descPopupButton": "Un boton con menu",
    "descToggleButton": "Un bot&oacute;n que permanece pulsado hasta que vuelve a hacer clic",
    "descBusyButton": "Un bot&oacute;n con un indicador de estado",

    "descLabel": " Texto b&aacute;sico en la p&aacute;gina",
    "descPicture":  "Una imagen de una url",
    "descSpacer": "Agrega espacio entre los widgets",
    "descSplitter": "Una barra m&oacute;vil para poner entre widgets",
    "descBevel": " Una barra para poner entre widgets",
    "descContent": "Muestra el contenido de un archivo HTML",
    "descHtml": "Muestra el contenido HTML arbitrario",
    "descIFrame": " Un IFrame para p&aacute;ginas web externas",

    "descMenu": "Una barra de men&uacute;s en la parte superior o izquierda de la p&aacute;gina",
    "descPopupMenu": "Un men&uacute; que aparece bajo el mouse",
    
    "descPanel":  "Contenedor para otros widgets",
    "descDashboard": "flash avanzadas para la visualizaci&oacute;n y el movimiento de contenedores p&aacute;gina",
    "descFancyPanel": "El grupo de expertos con una barra de t&iacute;tulo de esquinas redondeadas y",
    "descPageContainer": "Un recipiente para poner subp&aacute;ginas dentro de esta p&aacute;gina",

    "descAccordion": "Un acorde&oacute;n controles que los widgets se muestran",
    "descLayers": "Un contenedor que controla que los widgets se muestran",
    "descTabs": "botones de la ficha de control que los widgets se muestran",
    "descWizard": "El control Pr&oacute;ximo / Atr&aacute;s y migas de pan que los widgets se muestran",

    "descGenericDialog": "di&aacute;logo simple con una etiqueta, una entrada de texto opcional, y los botones de hasta 4",
    "descPageDialog": "Cuadro de di&aacute;logo para mostrar la p&aacute;gina",
    "descDesignableDialog": "di&aacute;logo puede arrastrar los widgets nuevos",
    "descLoadingDialog": "Cubre un widget / panel en la p&aacute;gina con el icono de carga",

    "descLiveForm": "Un contenedor para la gesti&oacute;n de los editores y por escrito los cambios al servidor",
    "descCheckbox": "Un editor de casilla de verificaci&oacute;n",
    "descCurrency": "Un editor de texto para introducir la moneda",
    "descDate": "Un editor de texto con el calendario emergente",
    "descTime": "Un editor de texto con el selector horario emergente",
    "descNumber": "Un editor de texto para los n&uacute;meros de entrada",
    "descRadioButton": "Un editor de bot&oacute;n de radio",
    "descSelectMenu": "Un editor de texto con una lista desplegable de valores posibles",
    "descLookup": "Un men&uacute; desplegable para elegir un objeto relacionado",
    "descSlider": "Un widget gr&aacute;fico para seleccionar un n&uacute;mero",
    "descText": "Un editor de introducci&oacute;n de texto",
    "descTextArea": "Un editor para escribir varias l&iacute;neas de texto",
    "descRichText": "Un editor de introducir texto con formato y estilo",
    "descCalendar": "Un calendario para seleccionar una fecha",
    "descColorPicker": "Un editor de texto con el selector de color emergente",
    "descRelatedEditor": "Un editor de picking / visualizaci&oacute;n de datos en las tablas de bases de datos relacionadas con la entrada actual base de datos seleccionados",
    "descSimpleForm": "Los recipientes para la generaci&oacute;n de todos los editores necesarios para una forma b&aacute;sica",
    "descDojoFileUpload": "Un widget para subir archivos",
    "descDojoFlashFileUpload": "Un widget para subir varios archivos a la vez",

    "descGrid": "Una red para mostrar los datos tabulares",
    "descDataNavigator": "Un control para desplazarse por las p&aacute;ginas de datos",
    "descDojoChart": "Muestra los datos en gr&aacute;ficos",
    "descList": "Una red muy simple para datos tabulares y elegir entre las opciones",
    "descListViewer": "Genera una fila por cada elemento de datos, donde la fila puede contener cualquier disposici&oacute;n de widgets",
    "descPropertyTree": "Construye un &aacute;rbol de un LiveVariable",
    "descPropertyObjectTree": "Construye un &aacute;rbol de un hash javascript",
    "descDraggableTree": "Construye un &aacute;rbol donde los nodos se pueden mover por el usuario",
    
    "descFancyTemplate": "Premade p&aacute;gina para mostrar c&oacute;mo una serie de widgets pueden trabajar juntos",
    "descSideMenuTemplate": "Un contenedor de 800px de ancho centrada en la p&aacute;gina con el encabezado y pie de p&aacute;gina y men&uacute; de la izquierda",
    "descTabsTemplate": "Premade p&aacute;gina con pesta&ntilde;as para navegar entre sus secciones principales",
    "descTopMenuTemplate": "Premade p&aacute;gina con men&uacute; en la parte superior para la navegaci&oacute;n",
    
    "descSecurityTemplate": "Salir bot&oacute;n y la etiqueta para mostrar 'Bienvenidos' es el nombre de usuario +",
    "descTitleBarTemplate": "Una forma de la estructura de una barra de t&iacute;tulo para la p&aacute;gina",
    "descFooterTemplate": "Una forma de la estructura del pie de p&aacute;gina en su p&aacute;gina",
    "descSearchListDetailTemplate": "Un conjunto de elementos para una red de b&uacute;squeda y un formulario",
    "descToolbarTemplate": "Una forma de la estructura de una barra de herramientas",
    "descTwoColumnTemplate": "Configura los paneles de una p&aacute;gina de dos columnas",
    "descTabbedTwoColumnTemplate": "Configura los paneles de una p&aacute;gina de dos columnas con las fichas",

    "descFeedList": "Un feed RSS espectador",
    "descTwitterFeed": "un feed de Twitter espectador",
    "descWeatherWidget": "widget de Google para ver el clima",
    "descYouTubeWidget": "Widget para ver YouTube videoes",
    "descFisheye": "Widget para hacer zoom en las im&aacute;genes como se mueve el rat&oacute;n sobre ellos",
    "descLightbox": "Popup para mostrar una serie de fotos",
    "descProgressBar": "Widget para mostrar un indicador de progreso",
    "descGauge": "Widget para mostrar de forma gr&aacute;fica el valor num&eacute;rico actual de algo",
    "descJsonStatus": "Widget para indicar que las llamadas json est&aacute;n en marcha",
    "descTicker": "de que tiene widgets y se desplaza a trav&eacute;s de la pantalla",


    "isBeta": "(beta)"

}
