{
	"Welcome" : "Welcome",
	"WelcomeMessage" : "Welcome to WaveMaker Studio",
	"Screencast" : "Screencast",
	"ScreencastDesc" : "A short video of WaveMaker in action",
	"Explore" : "Explore",
	"ExploreDesc" : "Demos & Samples",
	"Community" : "Community",
	"CommunityDesc" : "Find answers quickly",
	"CreateNewProject" : "Create a New Project...",
	"Tutorials" : "Tutorials",
	"Documentation" : "Documentation",
	"Register" : "Register",
	"DontShowThisAgain" : "Don't Show This Again",
	"OpenExistingProject" : "Open Existing Project",
	"OpenProject" : "Open Project",

	"M_OpeningProject" : "Opening project: ",
	"M_NewProjectFailed" : "New Project Failed: ",
	"M_FailedToOpenProject" : "Failed to open project ",
	"M_FailedToOpenPage" : "Failed to open page ",
	"M_WarningCouldNotFind" : "Warning: Could not find",
	"M_CouldNotBeDeleted" : " could not be deleted",
	"M_BackupOld" : "Your project has been upgraded.  A backup of your old project is available at:\n",
	"M_Important" : "\n\nImportant messages regarding your upgrade:\n",
	"M_AreYouSureAddNewPage" : "Are you sure you want to add a new page? Unsaved changes to ${page} will be lost.",
	"M_CreatePage" : "Creating page: ",
	"M_AreYouSureCloseProject" : "Are you sure you want to close project ${project}? Unsaved changes will be lost.",
	"M_CreatingProject" : "Creating project: ",
	"M_SavingProject" : "Saving project: ",
	"M_SavingScript" : "Saving script: ",
	"M_SavingCSS" : "Saving CSS: ",
	"M_SavingMarkup" : "Saving Markup: ",
	"M_SavingAppScript" : "Saving Application scripts: ",
	"M_SavingPageAs" : "Saving page as: ",
	"M_AreYouSureOpenPage" : "Are you sure you want to open page ${newPage}? Unsaved changes to ${page} will be lost.",
	"M_OpeningPage": "Opening page: ",
	"M_AndPage" : ", and page ",
	"M_AreYouSureDeleteProject" : "Are you sure you want to delete ",
	"M_DeleteHomePage" : " is the project home page. You cannot delete the home page.",
	"M_AreYouSureDeletePage" : "Are you sure you want to delete ",
	"M_CopyProject" : "Copying project: ",
	"M_CopyProjectTo" : " to ",
	"M_EnterNewName" : "Enter a new ${target} name: ",
	"M_WarnAlreadExist" : "The ${target} named \"${name}\" already exists. Please choose a different name.",
	"M_WarnInvalidName" : "The name \"${name}\" is not valid. Names can contain only letters, numbers, underscores, must not begin with a number, and must not be a reserved word.",
	"M_BuildingPreview" : "Building Preview...",
}
