{
	"Common_Widgets" : "Common Widgets",
	"Button" : "Button",
	"Toggle_Button" : "Toggle Button",
	"Rounded_Button" : "Rounded Button",
	"DataGrid" : "DataGrid",
	"DojoGrid" : "DojoGrid",
	"Label" : "Label",
	"Picture" : "Picture",
	"Spacer" : "Spacer",
	"Splitter" : "Splitter",

	"Containers" : "Containers",
	"Accordion" : "Accordion",
	"Layers" : "Layers",
	"PageContainer" : "PageContainer",
	"Panel" : "Panel",
	"Rounded_Panel" : "Rounded Panel",
	"Tabs" : "Tabs",
	"Wizards" : "Wizard/CardLayers",

	"Editor" : "Editor",
	"Checkbox" : "Checkbox",
	"Currency" : "Currency",
	"Date" : "Date",
	"Number" : "Number",
	"RadioButton" : "RadioButton",
	"Select" : "Select",
	"Slider" : "Slider",
	"Text" : "Text",
	"TextArea" : "TextArea",
	"Time" : "Time",
	
	"Dialogs" : "Dialogs",
	"GenericDialog" : "GenericDialog",
	"PageDialog" : "PageDialog",
	"RichTextDialog" : "RichTextDialog",
	"DesignableDialog" : "DesignableDialog",

	"Dojo_Widgets" : "Dojo Widgets",
	"Grid" : "Grid",
	"Chart" : "Chart",
	"Dashboard" : "Dashboard",
	"Menu" : "Menu",
	"Fisheye" : "Fisheye",
	"Lightbox" : "Lightbox",

	"Form_Tools" : "Form Tools",
	"DataNavigator" : "DataNavigator",
	"SimpleForm" : "SimpleForm",
	"LiveForm" : "LiveForm",
	"RelatedEditor" : "RelatedEditor",

	"More_Widgets" : "More Widgets",
	"Bevel": "Bevel",
	"Calendar" : "Calendar",
	"Content" : "Content",
	"HTML" : "HTML",
	"IFrame" : "IFrame",
	"List" : "List",
	"ListViewer" : "ListViewer",
	"ProgressBar" : "ProgressBar",

	"Templates" : "Templates",
	"FancyCentered" : "FancyCentered",
	"CenteredPageContainer" : "CenteredPageContainer",
	"SubTemplates" : "Sub Templates",
	"TitleBar" : "TitleBar",
	"CenteredLayout" : "CenteredLayout",
	"Footer" : "Footer",
	"ComplexLayout" : "ComplexLayout",
	"SearchListDetail" : "SearchListDetail",
	"Toolbar" : "Toolbar",
	"TwoColumns" : "TwoColumns",
	"TabbedTwoCol" : "TabbedTwoCol",

	"Web_Content" : "Web Content",
	"Feed_List" : "Feed List",
	"Twitter_Feed" : "Twitter Feed",
	"Weather" : "Weather",
	"YouTube" : "YouTube",

	"Beta" : "Beta",
	"ColorPicker" : "ColorPicker",
	"RichText" : "RichText",
	"BusyButton" : "BusyButton",
	"Tree" : "Tree",
	"Ticker" : "Ticker",
	
	"Deprecated" : "Deprecated",

	"Non_Visual_Components" : "Non-Visual Components",
	"Variable" : "Variable",
	"ServiceVariable" : "ServiceVariable",
	"LiveVariable" : "LiveVariable",
	"ImageList" : "ImageList",
	"NavigationCall" : "NavigationCall",
	"LogoutVariable" : "LogoutVariable",
	"TypeDefinition" : "TypeDefinition",
	"Composite_Publisher" : "Composite Publisher",
	"Property" : "Property",
	"Template_Publisher" : "Template Publisher",

	"Services" : "Services",
	"Database_Service" : "Database Service",
	"Java_Service" : "Java Service",
	"LiveView" : "LiveView",
	"Query" : "Query",
	"Security" : "Security",
	"Web_Service" : "Web Service",

	"Example" : "Example",
	"Example_Button" : "Example Button",

	"Layer" : "Layer",
	"Layout" : "Layout",
}
