/*
 * Copyright (C) 2008-2010 WaveMaker Software, Inc.
 *
 * This file is part of WaveMaker Studio.
 *
 * WaveMaker Studio is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, version 3 of the License, only.
 *
 * WaveMaker Studio is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with WaveMaker Studio.  If not, see <http://www.gnu.org/licenses/>.
 */

{

	"Palette" : "Palette",
	"Diagnostics" : "Diagnostics",
	"ServerLogs" : "Server Logs",

	"Model" : "Model",
	"Non_visual_Components" : "Non-visual Components:",
	"Visual_Components" : "Visual Components:",

	"Projects" : "Projects",
	"NewProject" : "New Project...",
	"NewPage" : "New Page...",
	"OpenSelected" : "Open Selected",
        "DeleteProjectCaption" : "Delete",
        "NewProjectCaption": "New",
	"SetSelected" : "Set Selected As Home Page",

	"M_File" : "File",
	"M_NewProject" : "New Project...",
	"M_OpenProject" : "Open Project...",
	"M_CloseProject" : "Close Project",
	"M_CopyCurrentProject" : "Copy Current Project...",
	"M_DeleteCurrentProject" : "Delete Current Project",
	"M_ExportProject" : "Export Project",
	"M_ImportProject" : "Import Project...",
	"M_Deployment" : "Deployment...",
	"M_Preferences" : "Preferences...",
	"M_Edit" : "Edit",
	"M_Cut" : "Cut",
	"M_Copy" : "Copy",
	"M_Paste" : "Paste",
	"M_Delete" : "Delete",
	"M_Undo" : "Undo",
	"M_View" : "View",
	"M_Canvas" : "Canvas",
	"M_Source" : "Source",
	"M_Resources" : "Resources",
	"M_Outline" : "Outline",
	"M_Insert" : "Insert",
	"M_Page" : "Page",
	"M_New" : "New...",
	"M_SaveAs" : "Save As...",
/*	"M_ManagePages" : "Manage Pages...",*/
    "M_DeletePage": "Delete",
	"M_ImportPage" : "Import Page...",
	"M_SetAsHomePage" : "Set As Home Page",
	"M_Services" : "Services",
	"M_Help" : "Help",
	"M_Tutorials" : "Tutorials",
	"M_Documentation" : "Documentation",
	"M_Community" : "Community",
	"M_Java_Server_Documentation" : "Java (Server) Documentation",
	"M_JavaScriptClientDocs" : "JavaScript (Client) Docs",
	"M_Refresh" : "Refresh",
    "M_Format": "Reformat",
    "M_Wrap": "Toggle lineWrapping",
    "M_Compile": "Validate script",
    "M_Completion": "Autocompletion",
	"T_TestTip" : "Run in Debug mode with lots of FireBug/FireBug Lite output",
	"T_Test" : "Test",
	"T_RunTip" : "Run Project",
	"T_Run" : "Run",
	"T_EditAccountTip" : "Edit Account",
	"T_EditAccount" : "Edit",
	"T_LogoutTip" : "Logout",
	"T_Logout" : "Logout",
	"T_CanvasTip" : "Canvas",
	"T_SourceTip" : "Source",
	"T_ResourcesTip" : "Resources",
	"T_Design" : "Design",
	"T_SaveTip" : "Save",
	"T_CutTip" : "Cut",
	"T_CopyTip" : "Copy",
	"T_PasteTip" : "Paste",
	"T_DeleteTip" : "Delete",
	"T_UndoTip" : "Undo",
	"T_ToggleOutlinedViewTip" : "Toggle Outlined View",
	"T_NewVariableTip" : "New Variable",
	"T_NewLiveVariableTip" : "New LiveVariable",
	"T_NewServiceVariableTip" : "New ServiceVariable",
	"T_NewNavigationTip" : "New Navigation",
	"T_DeleteSelectedTip" : "Delete Selected",
	"T_Rename" : "Rename",
	"T_Delete" : "Delete",
	"T_Download" : "Download",
	"T_Add_File" : "Add File",
	"T_Add_Folder" : "Add Folder",
	"T_Replace" : "Replace",
	"T_Properties" : "Properties",

	"PropertiesHO" : "PropertiesHO",
	"Login" : "Login",
	"Deployment" : "Deployment",
	"Resources" : "Resources",
	"R_IDE" : "IDE",
	"R_Script" : "Script",
	"R_Save" : "Save",
	"R_Print" : "Print",
	"R_Import" : "Import",
	"R_Themes" : "Themes",
	"R_NewTheme" : "New Theme (Copies wm_default theme)",
	"R_CopyTheme" : "Copy Current Theme",
	"R_DeleteTheme" : "Delete Theme",
	"R_Revert" : "Revert Changes",
	"R_CSS" : "CSS",
	"R_Page_CSS" : "Page CSS",
	"R_Application_CSS" : "Application CSS",
	"R_Markup" : "Markup",
	"R_Widgets" : "Widgets",
	"R_Application" : "Application",
	"R_Server_Logs" : "Server Logs",
	"R_App_Docs" : "Documentation",
	"R_Diagnostics" : "Diagnostics",
	"R_RelativeURL" : "Relative URL:",
	"R_UploadFile" : "Upload a File",
	"R_SelectFile" : "Select a File",
	"R_FileNameAlreadyExists" : "A file with that name already exists",
	"R_FailedToRenameFile" : "Failed to rename file",
	"R_FailedToPlaceFile" : "Failed to place file",
	"R_HasBeenUpdated" : " has been updated",
	"R_AreYouSureDelete" : "Are you sure you want to delete the ",
	"R_FailedToDelete" : "Failed to delete ",
	"R_FailedToChangeName" : "Failed to change name",
	"R_YourFileRenamed" : "Your file has been renamed to ",
	"R_FailedToUnzip" : "Failed to unzip the file",
	"R_InClassPath" : "In ClassPath?",
	"R_FailedToAddJar" : "Failed to add jar to classpath",
	"R_FailedToRemoveJar" : "Failed  to remove jar from classpath",
	"R_FileAddedToClasspath" : "File added to classpath",
	"R_FileRemovedFromClasspath" : "File removed from classpath",
	"R_ThatNameAlreadyExists" : "That name already exists",
	"R_FailedToCreateFolder" : "Failed to create folder",

	"MSG_PleaseNoteUnpublishedChanges" : "Please note that any unpublished changes will be lost.",
	"MSG_PleaseNoteUnsavedChanges" : "Please note, there are no unsaved changes.",

        "I_BasicStyles": "Basic",
	"I_Common" : "Common",
	"I_Data" : "Data",
	"I_Display" : "Display",
	"I_Layout" : "Layout",
	"I_Advanced_Layout" : "Advanced Layout",
	"I_Style" : "Style",
	"I_Scrolling" : "Scrollbars",
	"I_Data_Objects" : "Data Objects",
	"I_Formatting" : "Formatting",
	"I_Labeling" : "Labeling",
	"I_Editing" : "Editing",
	"I_Editor_Options" : "Editor Options",
	"I_Editor_Data" : "Editor Data",
	"I_Events" : "Events",
	"I_CustomMethods" : "Custom Methods",
	"I_General" : "General",
	"I_Other" : "Other",
	"I_Validation" : "Validation",
	"I_Columns" : "Columns",
	"I_Operations" : "Operations",
	"I_Docs" : "Documentation",
	"I_Properties" : "Properties",
	"I_Events" : "Events",
	"I_Styles" : "Styles",
	"I_Property" : "Property",
	"I_Value" : "Value",
	"I_Classes" : "Classes",
	"I_Custom_Styles" : "Custom Styles",
	"I_Custom" : "Custom",
	"I_Apply" : "Apply",
	
//	"D_BoundTo" : " bound to ",
//	"D_WithMatchedType" : " with matched type <i>",
}
