/*
 * Copyright (C) 2008-2011 WaveMaker Software, Inc.
 *
 * This file is part of WaveMaker Studio.
 *
 * WaveMaker Studio is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, version 3 of the License, only.
 *
 * WaveMaker Studio is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with WaveMaker Studio.  If not, see <http://www.gnu.org/licenses/>.
 */

{

	"Palette" : "Palette",
	"Diagnostics" : "Diagnostics",
	"ServerLogs" : "Server Logs",
    "componentsTab": "Services", // fits better than "Components" in FF
	"Model" : "Model",
	"Non_visual_Components" : "Components:",
	"Visual_Components" : "Visual Components:",

	"Projects" : "Projects",
	"NewProject" : "New Project...",
	"NewPage" : "New Page...",
	"OpenSelected" : "Open Selected",
        "DeleteProjectCaption" : "Delete",
        "NewProjectCaption": "New",
	"SetSelected" : "Set Selected As Home Page",

	"M_File" : "File",
	"M_NewProject" : "New Project...",
	"M_OpenProject" : "Open Project...",
	"M_CloseProject" : "Close Project",
	"M_CopyCurrentProject" : "Copy Current Project...",
	"M_DeleteCurrentProject" : "Delete Current Project",
	"M_ExportProject" : "Export Project",
	"M_ImportProject" : "Import Project...",
	"M_Deployment" : "Deployment...",
	"M_Preferences" : "Preferences...",
	"M_License" : "Enter License...",
	"M_Edit" : "Edit",
	"M_Cut" : "Cut",
	"M_Copy" : "Copy",
	"M_Paste" : "Paste",
	"M_Delete" : "Delete",
	"M_Undo" : "Undo",
	"M_View" : "View",
	"M_Canvas" : "Canvas",
	"M_Source" : "Source",
	"M_Resources" : "Resources",
	"M_Outline" : "Outline",
	"M_Insert" : "Insert",
	"M_Page" : "Page",
	"M_New" : "New...",
	"M_SaveAs" : "Save As...",
/*	"M_ManagePages" : "Manage Pages...",*/
    "M_DeletePage": "Delete",
	"M_ImportPage" : "Import Page...",
	"M_SetAsHomePage" : "Set As Home Page",
	"M_Services" : "Services",
	"M_Help" : "Help",
	"M_Tutorials" : "Tutorials",
	"M_Documentation" : "Documentation",
	"M_Community" : "Community",
	"M_Java_Server_Documentation" : "Java (Server) Documentation",
	"M_JavaScriptClientDocs" : "JavaScript (Client) Docs",
	"M_Refresh" : "Refresh",
    "M_Format": "Reformat",
    "M_Wrap": "Toggle lineWrapping",
    "M_Compile": "Validate script",
    "M_Completion": "Autocompletion",
	"T_TestTip" : "Run in Debug mode with lots of FireBug/FireBug Lite output",
	"T_Test" : "Test",
	"T_RunTip" : "Run Project",
	"T_Run" : "Run",
	"T_EditAccountTip" : "Edit Account",
	"T_EditAccount" : "Edit",
	"T_LogoutTip" : "Logout",
	"T_Logout" : "Logout",
	"T_CanvasTip" : "Canvas",
	"T_SourceTip" : "Source",
	"T_ResourcesTip" : "Resources",
	"T_Design" : "Canvas",
	"T_SaveTip" : "Save",
	"T_CutTip" : "Cut",
	"T_CopyTip" : "Copy",
	"T_PasteTip" : "Paste",
	"T_DeleteTip" : "Delete",
	"T_UndoTip" : "Undo",
	"T_ToggleOutlinedViewTip" : "Toggle Outlined View",
	"T_NewVariableTip" : "New Variable",
	"T_NewLiveVariableTip" : "New LiveVariable",
	"T_NewServiceVariableTip" : "New ServiceVariable",
	"T_NewNavigationTip" : "New Navigation",
	"T_DeleteSelectedTip" : "Delete Selected",
	"T_Rename" : "Rename",
	"T_Delete" : "Delete",
	"T_Download" : "Download",
	"T_Add_File" : "Add File",
	"T_Add_Folder" : "Add Folder",
	"T_Replace" : "Replace",
	"T_Properties" : "Properties",

	"PropertiesHO" : "PropertiesHO",
	"Login" : "Login",
	"Deployment" : "Deployment",
	"Resources" : "Resources",
	"R_IDE" : "Source",
	"R_Script" : "Script",
	"R_Save" : "Save",
	"R_Print" : "Print",
	"R_Import" : "Import",
	"R_Themes" : "Themes",
	"R_NewTheme" : "New Theme (Copies wm_default theme)",
	"R_CopyTheme" : "Copy Current Theme",
	"R_DeleteTheme" : "Delete Theme",
	"R_Revert" : "Revert Changes",
	"R_CSS" : "CSS",
	"R_Page_CSS" : "Page CSS",
	"R_Application_CSS" : "Application CSS",
	"R_Markup" : "Markup",
	"R_Widgets" : "Widgets",
	"R_Application" : "Application",
	"R_Server_Logs" : "Server Logs",
	"R_App_Docs" : "Documentation",
	"R_Diagnostics" : "Diagnostics",
	"R_RelativeURL" : "Relative URL:",
	"R_UploadFile" : "Upload a File",
	"R_SelectFile" : "Select a File",
	"R_FileNameAlreadyExists" : "A file with that name already exists",
	"R_FailedToRenameFile" : "Failed to rename file",
	"R_FailedToPlaceFile" : "Failed to place file",
	"R_HasBeenUpdated" : " has been updated",
	"R_AreYouSureDelete" : "Are you sure you want to delete the ",
	"R_FailedToDelete" : "Failed to delete ",
	"R_FailedToChangeName" : "Failed to change name",
	"R_YourFileRenamed" : "Your file has been renamed to ",
	"R_FailedToUnzip" : "Failed to unzip the file",
	"R_InClassPath" : "In ClassPath?",
	"R_FailedToAddJar" : "Failed to add jar to classpath",
	"R_FailedToRemoveJar" : "Failed  to remove jar from classpath",
	"R_FileAddedToClasspath" : "File added to classpath",
	"R_FileRemovedFromClasspath" : "File removed from classpath",
	"R_ThatNameAlreadyExists" : "That name already exists",
	"R_FailedToCreateFolder" : "Failed to create folder",

	"MSG_PleaseNoteUnpublishedChanges" : "Please note that any unpublished changes will be lost.",
	"MSG_PleaseNoteUnsavedChanges" : "Please note, there are no unsaved changes.",

        "I_BasicStyles": "Basic",
	"I_Common" : "Common",
	"I_Data" : "Data",
	"I_Display" : "Display",
	"I_Layout" : "Layout",
	"I_Advanced_Layout" : "Advanced Layout",
	"I_Style" : "Style",
	"I_Scrolling" : "Scrollbars",
	"I_Data_Objects" : "Data Objects",
	"I_Formatting" : "Formatting",
	"I_Labeling" : "Labeling",
	"I_Editing" : "Editing",
	"I_Editor_Options" : "Editor Options",
	"I_Editor_Data" : "Editor Data",
	"I_Events" : "Events",
	"I_CustomMethods" : "Custom Methods",
	"I_General" : "General",
	"I_Other" : "Other",
	"I_Validation" : "Validation",
	"I_Columns" : "Columns",
	"I_Operations" : "Operations",
	"I_Docs" : "Documentation",
	"I_Properties" : "Properties",
	"I_Events" : "Events",
	"I_Styles" : "Styles",
	"I_Property" : "Property",
	"I_Value" : "Value",
	"I_Classes" : "Classes",
	"I_Custom_Styles" : "Custom Styles",
	"I_Custom" : "Custom",
	"I_Apply" : "Apply",
	
/*    "TabCaption_DataObjectsEditor": "Database Designs",*/
/*    "TabCaption_QueryEditor": "Database Queries",*/
    "TabCaption_JavaService": "Java",

    "TabCaption_WebService": "Web Service",
/*    "TabCaption_LiveViewEditor": "Live Views"*/
//	"D_BoundTo" : " bound to ",
//	"D_WithMatchedType" : " with matched type <i>",
    "page_unsavedchanges_tabclose": "You have unsaved changes:",
    "page_closeAnyway": "Close anyway?",

    "wm.DataModel.WAIT_ADDING": "Adding ${dataModel}",
    "wm.DataModel.IMPORT_DATABASE_TITLE": "New Data Model",
    "wm.DataModel.TOAST_IMPORT_SUCCESS": "New Data Model ${dataModel} has been imported",
    "wm.DataModel.ENTER_NAME": "Enter your data model name",
    "wm.JavaService.WAIT_INITIALIZING": "Initializing Java Service ${serviceId}",
    "wm.JavaService.CREATE_SERVICE_TITLE": "New Java Service",
    "wm.JavaService.CREATE_SERVICE_OK": "OK",
    "wm.JavaService.CREATE_SERVICE_CANCEL": "Cancel",
    "wm.JavaService.WAIT_CREATING_SERVICE": "Creating service",
    "wm.JavaService.TOAST_SUCCESS_CREATING_SERVICE": "Created java service ${serviceId}",
    "wm.JavaService.TOAST_ERROR_CREATING_SERVICE": "Failed to Create java service ${serviceId}",
    "wm.LiveVariable.ALERT_INVALID_SORT_ORDER": "Each property used in the orderBy clause must be of the form asc|desc: &lt;propertyPath&gt;. \"${order}\" does not match this format. The current orderBy clause will generate an error and should be corrected.",
    "wm.Page.WIDGETS_MISSING": "Page ${pageName} has errors",
    "wm.PageLoader.JS_NOT_LOADED": "Page ${inName}.js had errors",
    "wm.Property.SELECT_PROPERTY": "Select Property to publish as <b>${propertyName}</b>",
    "wm.WebService.IMPORT_TITLE": "Import Web Service",
    "wm.PopupButton.MENU_DESIGNER_TITLE":"Edit Menu",
    "wm.ContextMenuDialog.DELETE_LABEL": 'Delete', 
    "wm.ContextMenuDialog.SHOW_MORE": 'Show Advanced Properties >>',
    "wm.ContextMenuDialog.SHOW_LESS": '<< Hide Advanced Properties',
    "wm.Dashboard.CONTEXT_MENU_TITLE": "Configure Portlets",
    
    "wm.LiveView.TAB_CAPTION": "Live View",
    "wm.Security.TAB_CAPTION": "Security",
    "wm.Query.TAB_CAPTION": "Query",
    "wm.DataModel.TAB_CAPTION": "Data Model",
    "wm.ListViewer.NO_DATASET": "Please select a dataSet before creating a new page",
    "wm.RelatedEditor.BAD_EDIT_MODE": "For this editor to be editable, its parent editor must have an editingMode of editable.",
    "wm.RelatedEditor.LOOKUP_CAPTION": "${fieldName} (lookup)",
    "wm.PageContainer.OPEN_PAGE": "Open Page",
    "wm.PageContainer.NEW_PAGE": "New Page",
    "wm.PageContainer.CONFIRM_SAVE_CHANGES": "Can we save your current page before moving on to the next page? This will save your pageContainer's pageName.",
    "wm.ListViewer.CONFIRM_SAVE_CHANGES": "Can we save this page before moving on to the next page?", 
    "wm.DojoGrid.HELP_TEXT": '* To re-arrange columns close dialog box and drag columns on grid to desired position.<br>* You can right click on grid to open this dialog.',
    "wm.LivePanel.CHOOSER_TITLE": "Pick LivePanel Layout",
    "wm.LivePanel.DETAILS_PANEL_TITLE": "Details",
    "wm.LiveForm.GENERATE_BUTTONS_TITLE": "Generate Form Buttons",
    "wm.LiveForm.GENERATE_BUTTONS_PROMPT": "What kind of buttons do you want? EditPanel manages the buttons for you; basic buttons gives you a starting point for creating your own button panel",
    "wm.LiveForm.GENERATE_BUTTONS_CAPTION1": "Edit Panel",
    "wm.LiveForm.GENERATE_BUTTONS_CAPTION2": "Basic Buttons",
    "wm.LiveForm.GENERATE_BUTTONS_CAPTION3": "Cancel",
    "wm.LiveForm.GENERATE_BUTTONS_SAVE": "Save",
    "wm.LiveForm.GENERATE_BUTTONS_CANCEL": "Cancel",
    "wm.LiveForm.GENERATE_BUTTONS_NEW": "New",
    "wm.LiveForm.GENERATE_BUTTONS_UPDATE": "Update",
    "wm.LiveForm.GENERATE_BUTTONS_DELETE": "Delete",
    "wm.LiveForm.WAIT_ADD_EDITORS": "Adding Editors for ${widgetName}",
    "wm.LiveForm.SET_NAME_CONFIRM": "Customizations you have made to your EditPanel will be lost if you change the name.  Procede?",
    "wm.LiveForm.CONFIRM_REMOVE_EDITORS": "Are you sure? All editors in ${name} will be deleted.",
    "wm.EditPanel.REMOVE_CONTROLS_CONFIRM": "Are you sure? All widgets in ${name} will be deleted.",
    "wm.EditPanel.SAVE_CAPTION": "Save",
    "wm.EditPanel.CANCEL_CAPTION": "Cancel",
    "wm.EditPanel.NEW_CAPTION": "New",
    "wm.EditPanel.UPDATE_CAPTION": "Update",
    "wm.EditPanel.DELETE_CAPTION": "Delete",
    "wm.DojoGrid.CONFIG_ID": "Field",
    "wm.DojoGrid.CONFIG_TITLE": "Title",
    "wm.DojoGrid.CONFIG_WIDTH": "Width",
    "wm.DojoGrid.CONFIG_ALIGN": "Alignment",
    "wm.DojoGrid.CONFIG_FORMAT": "Format",
    "wm.DojoGrid.CONFIG_TYPE": "Edit Field Type",
    "wm.DojoGrid.CONFIG_EXPR": "Data Expression",

    "wm.EditArea": "Enter line number"    ,
    "wm.ResizeableEditor.SET_MAX_HEIGHT": "Your maxHeight must be larger than ${minHeight}",
    "wm.ColorPickerDialog.CANCEL": "Cancel",
    "wm.ColorPickerDialog.OK": "OK",
    "wm.ColorPickerDialog.BRIGHTEN": "Bright",
    "wm.ColorPickerDialog.DARKEN": "Dark",
    "wm.DojoMenu.MENU_DESIGNER_TITLE": "Edit Menu",
    "wm.Component.DOCUMENTATION_DIALOG_TITLE": "Document ${name}",
    "wm.Component.GENERATE_DOCUMENTATION_TOPNOTE": "Generated Documentation",
    "wm.Component.GENERATE_DOCUMENTATION_EVENT_HEADER": "<h4>${eventName}</h4>\n executes ",
    "wm.Component.GENERATE_DOCUMENTATION_EVENT_TARGET_TYPE": "<b>Type:</b>: ${componentType}",
    "wm.Component.GENERATE_DOCUMENTATION_EVENT_TARGET_OPERATION": "<b>Operation:</b>: ${operation}",
    "wm.Component.GENERATE_DOCUMENTATION_EVENT_FUNCTION": "${propvalue} (Function)",
    "wm.Component.GENERATE_DOCUMENTATION_NO_EVENT_HANDLER": "No event handlers",
    "wm.Component.GENERATE_DOCUMENTATION_EVENT_SECTION": "<h4>Event Handlers</h4><div style='margin-left:15px;'>${eventHtml}</div>",
    "wm.Component.GENERATE_DOCUMENTATION_EVENT_HANDLERS_HEADER": "<h4>The following object event handlers activate this component</h4><ul  style='padding-left:0px;list-style-position: inside;margin-left: 15px;'>\n${eventHtml}</ul>",
    "wm.Component.GENERATE_DOCUMENTATION_BINDING": "<li><b>${property}</b> is bound to <i>${source}</i></li>\n",
    "wm.Component.GENERATE_DOCUMENTATION_NO_BINDING": "No bindings",
    "wm.Component.GENERATE_DOCUMENTATION_BINDING_SECTION": "<h4>This object has the following bindings</h4><ul  style='padding-left:0px;list-style-position: inside;margin-left: 15px;'>\n${bindingHtml}</ul>",
    "wm.Component.GENERATE_DOCUMENTATION_BOUND_TO": "<li>${targetComponent}.${targetProperty} is bound to <i>${source}</i></li>\n",
    "wm.Component.GENERATE_DOCUMENTATION_BOUND_TO_SECTION": "<h4>The following objects are bound to this</h4><ul  style='padding-left:0px;list-style-position: inside;margin-left: 15px;'>\n${bindHtml}</ul>",
    "wm.Component.CONTEXT_MENU_LAYERS": "${parentName} Layers",
    "wm.Component.CONTEXT_MENU_HELP": "${className} docs...",
    "wm.Component.CLASS_NOT_FOUND": 'Component type "${type}" is not available.',
}
