<!--
   Copyright (C) 2011 VMWare, Inc. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="installers" default="build" basedir=".">

    <property name="root.dir" location="${basedir}/../dev"/>
    <import file="${root.dir}/common.build.xml"/>

    <target name="init">
        <condition property="os.mac">
            <os family="mac"/>
        </condition>
        <condition property="os.windows">
            <os family="windows"/>
        </condition>
        <condition property="os.linux">
            <os name="Linux"/>
        </condition>

        <condition property="valid.platform">
            <or>
                <isset property="os.mac"/>
                <isset property="os.windows"/>
                <isset property="os.linux"/>
            </or>
        </condition>
        <fail unless="valid.platform" message="no valid platform detected"/>
    </target>

    <target name="mac-build" if="os.mac">
        <ant dir="mac" target="build"/>
    </target>

    <target name="linux-build" if="os.linux">
        <ant dir="linux" target="build"/>
    </target>

    <target name="windows-build" if="os.windows">
        <ant dir="windows" target="build"/>
    </target>

    <target name="build"
            depends="init,mac-build,windows-build,linux-build">
    </target>

    <target name="clean">
        <ant dir="linux" target="clean"/>
        <ant dir="windows" target="clean"/>
        <ant dir="mac" target="clean"/>
    </target>
</project>
