<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wavemaker</groupId>
	<artifactId>wavemaker-installer</artifactId>
	<packaging>pom</packaging>
	<version>6.4.0.BUILD-SNAPSHOT</version>

	<profiles>
		<profile>
			<id>win32</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>build-installer</id>
								<phase>process-classes</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<ant dir="./windows" antfile="build.xml" target="build" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>unix</family>
					<name>mac os x</name>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>build-installer</id>
								<phase>process-classes</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<ant dir="./mac" antfile="build.xml" target="build" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Linux</id>
			<activation>
				<os>
					<family>unix</family>
					<name>linux</name>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>build-installer</id>
								<phase>process-classes</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<ant dir="./linux" antfile="build.xml" target="build" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- BUILD TAR BALL HERE <plugin> <artifactId>maven-antrun-plugin</artifactId> 
						<version>1.6</version> <executions> <execution> <id>build-installer</id> 
						<phase>process-classes</phase> <goals> <goal>run</goal> </goals> <configuration> 
						<target> <ant dir="./linux" antfile="build.xml" target="build" /> </target> 
						</configuration> </execution> </executions> </plugin> -->
				</plugins>
			</build>
		</profile>
	</profiles>


</project>